<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="dock_data/fonts.css" rel="stylesheet">
    <link href="dock_data/flyzoo.css" rel="stylesheet">
    <link href="css_003.css" rel="stylesheet" type="text/css">

    <script async="" src="dock_data/analytics.js"></script><script>
        var _txtOnlineNow = "Online Now";
        var _txtOnline = "ONLINE";
        var _txtDefaultUsersOnline = "CHAT";
    </script>

</head>
<body>
    <div id="dock-container" style="background-color: rgb(245, 247, 250); color: rgb(67, 74, 84); width: 0px; display: none;">
        <!-- support online -->
        <div id="live-support-online" class="dock-main-button " style="display: none; color: rgb(67, 74, 84); background-color: rgb(160, 212, 104);">
            <div style="margin-top:5px" id="opicon" class="main-button-icon flyzoo-icon-operator"></div>
            <div class="main-button-text">
                <span id="online1" style="font-weight: bold;text-transform:uppercase">We are online now :)</span><br>
                <span id="online2" style="font-size: 11px">Click here for live support</span>
            </div>
        </div>
        <!-- support offline -->
        <div id="live-support-offline" class="dock-main-button " style="color: rgb(67, 74, 84); background-color: rgb(160, 212, 104);">
            <div class="main-button-icon flyzoo-icon-mail" id="opicon2"></div>
            <div class="main-button-text">
                <span id="offline1" style="font-weight: bold; text-transform: uppercase">Leave a message</span><br>
                <span id="offline2" style="font-size: 11px">We'll reply soon :)</span>
            </div>
        </div>
        <!-- users online -->
        <div id="chat-users-online" class="dock-main-button " style="display: none; color: rgb(67, 74, 84); background-color: rgb(160, 212, 104);">

            <div class="main-button-icon flyzoo-icon-chat"></div>
            <div class="main-button-text">
                <span id="chat-users-online-label" style="font-weight: bold; font-size: 15px; width:200px;"></span>
                <br>
                <span style="font-size: 11px"><span class="flyzoo-icon-user"></span><span style="margin-left:5px" id="CountUsersOnline2">947 Online Now</span></span>
            </div>
        </div>
        <!-- start chatroom -->
        <div id="start-chatroom" class="dock-main-button " style="display: none; color: rgb(67, 74, 84); background-color: rgb(160, 212, 104);">
            <div class="main-button-icon flyzoo-icon-chat"></div>
            <div class="main-button-text">
                <span style="font-weight: bold; font-size: 15px;text-transform:uppercase" id="ChatroomName"></span>
                <br>
                <span style="font-size: 11px">Join the chatroom</span>
            </div>
        </div>
        <div id="flyzoo-options-container">
            <div id="flyzoo-options">

                <div id="option-users-online" class="flyzoo-option" style="display: none; color: rgb(67, 74, 84);">
                    <div class="icon flyzoo-icon-users"></div>
                    <span id="CountUsersOnline"></span>
                </div>
            </div>
        </div>

        <div id="dock-menu" style="display:block;float: left;">
            <div id="main-menu" class="flyzoo-option" style="color: rgb(67, 74, 84);">
                <div class="icon flyzoo-icon-menu"></div>
                <span>MENU</span>
            </div>

            <a id="expired" class="flyzoo-option" style="display: none; width: 400px; color: rgb(67, 74, 84);">
                <div style="float:left;margin-left:0px;margin-top:15px;" class="icon flyzoo-icon-alert"></div>
                <div style="float:left;margin-top:8px;margin-left:10px;">
                    <span style="line-height:14px;font-size: 14px; font-weight: bold;text-transform:uppercase">CHAT IS OFFLINE</span><br>
                    <span style="display:block;line-height:10px; font-size: 12px">Ooops... subscription expired.</span>
                </div>

            </a>
            <a id="off" class="flyzoo-option" style="display: none; color: rgb(67, 74, 84);">
                <div style="float:left;margin-left:0px;margin-top:15px;" class="icon flyzoo-icon-off"></div>
                <div style="float: left; width: 50px; margin-left:3px; font-weight:bold; margin-top: 17px; ">CHAT</div>
            </a>
            <a id="off-no-cookie" class="flyzoo-option" style="display: none; color: rgb(67, 74, 84);">
                <div style="float:left;margin-left:0px;margin-top:15px;" class="icon flyzoo-icon-off"></div>
                <div style="float: left; width: 50px; margin-left:3px; font-weight:bold; margin-top: 17px; ">CHAT</div>
            </a>
            <div class="flyzoo-option-arrow" id="minimize" style="display: block;">
                <div class="flyzoo-icon-arrow-down"></div>
            </div>
            <div class="flyzoo-option-arrow" id="maximize">
                <div class="flyzoo-icon-arrow-up"></div>
            </div>
        </div>
    </div>
    <script src="dock_data/jquery.js" type="text/javascript"></script>

        <script src="dock_data/jquery_002.js" type="text/javascript"></script>
        <script src="dock_data/fastclick.js"></script>
        <script src="dock_data/flyzoo.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-41535615-1', 'flyzoo.co');
            ga('send', 'pageview');

        </script>


</body></html>