<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>htmlmin/htmlmin - Packagist</title>
        <meta name="description" content="HTMLMin Is A Simple HTML Minifier For Laravel 5" />
        <meta name="author" content="Jordi Boggiano" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="/favicon.ico?v=1509713472" />

        <link rel="stylesheet" href="/libs/bootstrap-3.3.5/css/bootstrap.min.css?v=1509713472" />
        <link rel="stylesheet" href="/libs/bootstrap-3.3.5/css/bootstrap-theme.min.css?v=1509713472" />
        <link rel="stylesheet" href="/bundles/packagistweb/css/main.css?v=1509713472" />
        <link rel="stylesheet" href="/css/humane/jackedup.css?v=1509713472" />
        
            <link rel="alternate" type="application/rss+xml" title="New Releases - htmlmin/htmlmin" href="https://packagist.org/feeds/package.htmlmin/htmlmin.rss" />
    <link rel="alternate" type="application/rss+xml" title="New Releases - htmlmin" href="https://packagist.org/feeds/vendor.htmlmin.rss" />
            <link rel="alternate" type="application/rss+xml" title="Newly Submitted Packages - Packagist" href="https://packagist.org/feeds/packages.rss" />
        <link rel="alternate" type="application/rss+xml" title="New Releases - Packagist" href="https://packagist.org/feeds/releases.rss" />
        

        <link rel="search" type="application/opensearchdescription+xml" href="/search.osd?v=1509713472" title="Packagist" />

            <link rel="stylesheet" href="/css/github/markdown.css?v=1509713472">
    </head>

    <body>
    <section class="wrap">
        <header class="navbar-wrapper navbar-fixed-top">
            <nav class="container">
                <div class="navbar" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1 class="navbar-brand"><a href="/">Packagist</a> <em class="hidden-sm hidden-xs">The PHP Package Repository</em></h1>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/explore/">Browse</a>
                            </li>
                            <li>
                                <a href="/packages/submit">Submit</a>
                            </li>                            <li>
                                <a href="/register/">Create account</a>
                            </li>
                            <li class="nav-user">
                                <section class="nav-user-signin">
                                    <a href="/login/">Sign in</a>

                                    <section class="signin-box">
                                        <form action="/login_check" method="POST">
                                            <div class="input-group">
                                                <input class="form-control" type="text" id="_username" name="_username" placeholder="Username">
                                                <span class="input-group-addon"><span class="icon-user"></span></span>
                                            </div>
                                            <div class="input-group">
                                                <input class="form-control" type="password" id="_password" name="_password" placeholder="Password">
                                                <span class="input-group-addon"><span class="icon-lock"></span></span>
                                            </div>

                                            <div class="checkbox">
                                                <label for="_remember_me">
                                                    <input type="checkbox" id="_remember_me" name="_remember_me" value="on" checked="checked" />Remember me
                                                </label>
                                            </div>                                                <input type="hidden" name="_target_path" value="https://packagist.org/?q=HtmlMinifier&amp;p=0" />
                                            <div class="signin-box-buttons">
                                                <a href="https://packagist.org/login/github" class="pull-right btn btn-primary btn-github"><span class="icon-github"></span>Use Github</a>
                                                <button type="submit" class="btn btn-success" id="_submit" name="_submit">Log in</button>
                                            </div>
                                        </form>

                                        <div class="signin-box-register">
                                            <a href="/register/">No account yet? Create one now!</a>
                                        </div>
                                    </section>
                                </section>
                            </li>                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="wrapper wrapper-search">
    <div class="container ">
        <form name="search_query" method="get" action="/search/" id="search-form" autocomplete="off">
    <div class="sortable row">
        <div class="col-xs-12 js-search-field-wrapper col-md-9">
            <input type="search" id="search_query_query" name="search_query[query]" required="required" autocomplete="off" placeholder="Search packages..." tabindex="1" class=" form-control" value="" />
        </div>
    </div>
</form>
    </div>
</section>


                
        
        <section class="wrapper">
            <section class="container content" role="main">
                                    <div id="search-container" class="hidden">
                        <div class="row">
                            <div class="search-list col-md-9"></div>

                            <div class="search-facets col-md-3">
                                <div class="search-facets-active-filters"></div>
                                <div class="search-facets-type"></div>
                                <div class="search-facets-tags"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <div id="powered-by">
                                    Search by <a href="https://www.algolia.com/"><img src="/bundles/packagistweb/img/algolia-logo-light.svg?v=1509713472"></a>
                                </div>
                                <div id="pagination-container">
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row">
        <div class="col-xs-12 package">
            <div class="package-header">

                <div class="row">
                    <div class="col-md-9">
                        <h2 class="title">
                                                        <a href="/packages/htmlmin/">htmlmin/</a>htmlmin
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <p class="requireme"><i class="glyphicon glyphicon-save"></i> <input type="text" readonly="readonly" value="composer require htmlmin/htmlmin" /></p>

                    
                                        
                    
                    <p class="description">HTMLMin Is A Simple HTML Minifier For Laravel 5</p>

                                    </div>

                <div class="col-md-offset-1 col-md-3">
                    <div class="row package-aside">
                        <div class="details col-xs-12 col-sm-6 col-md-12">
                            <p class="maintainers">
                                <a href="/users/graham-campbell/"><img width="48" height="48" title="graham-campbell" src="//www.gravatar.com/avatar/8eb6f4f9cae1b7969fc3df9d4ccd5dc4?s=48&amp;d=identicon" srcset="//www.gravatar.com/avatar/8eb6f4f9cae1b7969fc3df9d4ccd5dc4?s=96&amp;d=identicon 2x"></a>
                                                                                            </p>

                                                        <p class="canonical">
                                <a href="https://github.com/HTMLMin/Laravel-HTMLMin" title="Canonical Repository URL">github.com/HTMLMin/Laravel-HTMLMin</a>
                            </p>

                                                                                        <p><a href="https://github.com/HTMLMin/Laravel-HTMLMin/tree/master">Source</a></p>
                                                                                        <p><a href="https://github.com/HTMLMin/Laravel-HTMLMin/issues">Issues</a></p>
                                                                                                                                                                    </div>

                        <div class="facts col-xs-12 col-sm-6 col-md-12">
                            <p>
                                <span>
                                    <a href="/packages/htmlmin/htmlmin/stats" rel="nofollow">Installs</a>:
                                </span>
                                24&#8201;004                            </p>
                                                            <p>
                                    <span>
                                        <a href="/packages/htmlmin/htmlmin/dependents" rel="nofollow">Dependents</a>:
                                    </span>
                                    4
                                </p>
                                                                                        <p>
                                    <span>
                                        <a href="/packages/htmlmin/htmlmin/suggesters" rel="nofollow">Suggesters</a>:
                                    </span>
                                    0
                                </p>
                                                                                        <p>
                                    <span>
                                        <a href="https://github.com/HTMLMin/Laravel-HTMLMin/stargazers">Stars</a>:
                                    </span>
                                    490
                                </p>
                                                                                        <p>
                                    <span>
                                        <a href="https://github.com/HTMLMin/Laravel-HTMLMin/watchers">Watchers</a>:
                                    </span> 28
                                </p>
                                                                                        <p>
                                    <span>
                                        <a href="https://github.com/HTMLMin/Laravel-HTMLMin/network">Forks</a>:
                                    </span>
                                    55
                                </p>
                                                                                        <p>
                                    <span>
                                        <a href="https://github.com/HTMLMin/Laravel-HTMLMin/issues">Open Issues</a>:
                                    </span>
                                    2
                                </p>
                                                                                                            </div>
                    </div>
                </div>
            </div>

            
                        <div class="row versions-section">
                <div class="version-details col-md-9">
                                            <div class="title">
    <span class="version-number">v5.0.0</span>

    <span class="release-date">2017-08-25 10:56 UTC</span>
</div>

<div class="clearfix package-links">
            <div class="row">
                            <div class="clearfix visible-sm-block"></div>                <div class="clearfix visible-md-block visible-lg-block"></div>                <div class="requires col-sm-6 col-md-4 ">
                    <p class="link-type">Requires</p>
                                            <ul><li>php: &gt;=5.5.9</li><li><a href="/packages/illuminate/contracts">illuminate/contracts</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/illuminate/filesystem">illuminate/filesystem</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/illuminate/http">illuminate/http</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/illuminate/routing">illuminate/routing</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/illuminate/support">illuminate/support</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/illuminate/view">illuminate/view</a>: 5.1.*|5.2.*|5.3.*|5.4.*|5.5.*</li><li><a href="/packages/mrclay/minify">mrclay/minify</a>: ^2.2</li></ul>
                                    </div>
                                                            <div class="devRequires col-sm-6 col-md-4 ">
                    <p class="link-type">Requires (Dev)</p>
                                            <ul><li><a href="/packages/graham-campbell/testbench">graham-campbell/testbench</a>: ^3.1|^4.0</li><li><a href="/packages/mockery/mockery">mockery/mockery</a>: ^0.9.4</li><li><a href="/packages/phpunit/phpunit">phpunit/phpunit</a>: ^4.8|^5.0|^6.0</li></ul>
                                    </div>
                            <div class="clearfix visible-sm-block"></div>                                <div class="suggests col-sm-6 col-md-4 hidden-xs">
                    <p class="link-type">Suggests</p>
                                            <p class="no-links">None</p>
                                    </div>
                                            <div class="clearfix visible-md-block visible-lg-block"></div>                <div class="provides col-sm-6 col-md-4 hidden-xs">
                    <p class="link-type">Provides</p>
                                            <p class="no-links">None</p>
                                    </div>
                            <div class="clearfix visible-sm-block"></div>                                <div class="conflicts col-sm-6 col-md-4 hidden-xs">
                    <p class="link-type">Conflicts</p>
                                            <p class="no-links">None</p>
                                    </div>
                                                            <div class="replaces col-sm-6 col-md-4 hidden-xs">
                    <p class="link-type">Replaces</p>
                                            <p class="no-links">None</p>
                                    </div>
                    </div>
    </div>

<div class="metadata">
    <p class="license"><i class="glyphicon glyphicon-copyright-mark" title="License"></i> MIT <span class="source-reference"><i class="glyphicon glyphicon-bookmark" title="Source Reference"></i> 0974daa18f3f917cf7479cf8ec756c170eb67e6a</span></p>

            <i class="glyphicon glyphicon-user" title="Authors"></i>
        <ul class="authors">
                            <li>Graham Campbell                        <span class="visible-sm-inline visible-md-inline visible-lg-inline">&lt;graham<span style="display:none">.woop</span>@alt-three.com&gt;</span></li>
                            <li>Raza Mehdi                        <span class="visible-sm-inline visible-md-inline visible-lg-inline">&lt;srmk<span style="display:none">.woop</span>@outlook.com&gt;</span></li>
                    </ul>
    
            <p class="tags">
            <i class="glyphicon glyphicon-tag" title="Tags"></i>
            <a href="https://packagist.org/search?tags=framework">framework</a><a href="https://packagist.org/search?tags=html">html</a><a href="https://packagist.org/search?tags=minifier">minifier</a><a href="https://packagist.org/search?tags=laravel">laravel</a><a href="https://packagist.org/search?tags=htmlmin">htmlmin</a><a href="https://packagist.org/search?tags=html+minifier">html minifier</a><a href="https://packagist.org/search?tags=Laravel+HTMLMin">Laravel HTMLMin</a><a href="https://packagist.org/search?tags=Laravel-HTMLMin">Laravel-HTMLMin</a></p>
    </div>
                                    </div>
                <div class="col-md-3 package-aside versions-wrapper">
    <ul class="versions">
                                <li class="details-toggler version" data-version-id="dev-master" data-load-more="/versions/1520397.json">
                <a href="#dev-master" class="version-number">dev-master                        / 5.0.x-dev
                    </a>

                            </li>
                                <li class="details-toggler version open" data-version-id="v5.0.0" data-load-more="/versions/1573391.json">
                <a href="#v5.0.0" class="version-number">v5.0.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.5.0" data-load-more="/versions/1520396.json">
                <a href="#v4.5.0" class="version-number">v4.5.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.4.0" data-load-more="/versions/1520395.json">
                <a href="#v4.4.0" class="version-number">v4.4.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.3.0" data-load-more="/versions/1520394.json">
                <a href="#v4.3.0" class="version-number">v4.3.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.2.1" data-load-more="/versions/1520393.json">
                <a href="#v4.2.1" class="version-number">v4.2.1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.2.0" data-load-more="/versions/1520392.json">
                <a href="#v4.2.0" class="version-number">v4.2.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.1.0" data-load-more="/versions/1520391.json">
                <a href="#v4.1.0" class="version-number">v4.1.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.0.1" data-load-more="/versions/1520390.json">
                <a href="#v4.0.1" class="version-number">v4.0.1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v4.0.0" data-load-more="/versions/1520389.json">
                <a href="#v4.0.0" class="version-number">v4.0.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v3.1.0" data-load-more="/versions/1520388.json">
                <a href="#v3.1.0" class="version-number">v3.1.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v3.0.1" data-load-more="/versions/1520387.json">
                <a href="#v3.0.1" class="version-number">v3.0.1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v3.0.0" data-load-more="/versions/1520386.json">
                <a href="#v3.0.0" class="version-number">v3.0.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.1.4" data-load-more="/versions/1520385.json">
                <a href="#v2.1.4" class="version-number">v2.1.4</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.1.3" data-load-more="/versions/1520384.json">
                <a href="#v2.1.3" class="version-number">v2.1.3</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.1.2" data-load-more="/versions/1520383.json">
                <a href="#v2.1.2" class="version-number">v2.1.2</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.1.1" data-load-more="/versions/1520382.json">
                <a href="#v2.1.1" class="version-number">v2.1.1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.1.0" data-load-more="/versions/1520381.json">
                <a href="#v2.1.0" class="version-number">v2.1.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.0.0" data-load-more="/versions/1520380.json">
                <a href="#v2.0.0" class="version-number">v2.0.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v2.0.0-RC1" data-load-more="/versions/1520379.json">
                <a href="#v2.0.0-RC1" class="version-number">v2.0.0-RC1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.1.1" data-load-more="/versions/1520378.json">
                <a href="#v1.1.1" class="version-number">v1.1.1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.1.0" data-load-more="/versions/1520377.json">
                <a href="#v1.1.0" class="version-number">v1.1.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.0.0" data-load-more="/versions/1520376.json">
                <a href="#v1.0.0" class="version-number">v1.0.0</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.0.0-RC2" data-load-more="/versions/1520375.json">
                <a href="#v1.0.0-RC2" class="version-number">v1.0.0-RC2</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.0.0-RC1" data-load-more="/versions/1520374.json">
                <a href="#v1.0.0-RC1" class="version-number">v1.0.0-RC1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v1.0.0-beta1" data-load-more="/versions/1520373.json">
                <a href="#v1.0.0-beta1" class="version-number">v1.0.0-beta1</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v0.3.1-alpha" data-load-more="/versions/1520372.json">
                <a href="#v0.3.1-alpha" class="version-number">v0.3.1-alpha</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v0.3.0-alpha" data-load-more="/versions/1520371.json">
                <a href="#v0.3.0-alpha" class="version-number">v0.3.0-alpha</a>

                            </li>
                                <li class="details-toggler version" data-version-id="v0.2.0-alpha" data-load-more="/versions/1520370.json">
                <a href="#v0.2.0-alpha" class="version-number">v0.2.0-alpha</a>

                            </li>
                                <li class="details-toggler version last" data-version-id="v0.1.0-alpha" data-load-more="/versions/1520368.json">
                <a href="#v0.1.0-alpha" class="version-number">v0.1.0-alpha</a>

                            </li>
            </ul>
    <div class="hidden versions-expander">
        <i class="glyphicon glyphicon-chevron-down"></i>
    </div>
</div>
                    </div>

                    <hr class="clearfix">
            <div class="readme markdown-body">
                <h1>README</h1>
                
<p>Laravel HTMLMin is currently maintained by <a href="https://github.com/srmklive" rel="nofollow noopener external">Raza Mehdi</a>, and is a simple HTML minifier for <a href="http://laravel.com" rel="nofollow noopener external">Laravel 5</a>. It utilises Mr Clay's <a href="https://github.com/mrclay/minify" rel="nofollow noopener external">Minify</a> package to minify entire responses, but can also minify blade at compile time. Feel free to check out the <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/HEAD/CHANGELOG.md" rel="nofollow noopener external">change log</a>, <a href="https://github.com/HTMLMin/Laravel-HTMLMin/releases" rel="nofollow noopener external">releases</a>, <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/HEAD/LICENSE" rel="nofollow noopener external">license</a>, and <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/HEAD/CONTRIBUTING.md" rel="nofollow noopener external">contribution guidelines</a>.</p>
<p>
<a href="https://styleci.io/repos/12090327" rel="nofollow noopener external"><img src="https://camo.githubusercontent.com/dabfa1f35f878ed9f4e756e56599a9a960a2aec1/68747470733a2f2f7374796c6563692e696f2f7265706f732f31323039303332372f736869656c64" alt="StyleCI Status"></a>
<a href="https://travis-ci.org/HTMLMin/Laravel-HTMLMin" rel="nofollow noopener external"><img src="https://camo.githubusercontent.com/5143aca04eeb4b98812814e62ce7e85fb23eb7d5/68747470733a2f2f696d672e736869656c64732e696f2f7472617669732f48544d4c4d696e2f4c61726176656c2d48544d4c4d696e2f6d61737465722e7376673f7374796c653d666c61742d737175617265" alt="Build Status"></a>
<a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/HEAD/LICENSE" rel="nofollow noopener external"><img src="https://camo.githubusercontent.com/f8dc8b0dba0c01c69878a1b06bf2167d2bf9a5dd/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d627269676874677265656e2e7376673f7374796c653d666c61742d737175617265" alt="Software License"></a>
<a href="https://github.com/HTMLMin/Laravel-HTMLMin/releases" rel="nofollow noopener external"><img src="https://camo.githubusercontent.com/8490b3d2660395b7f0389ede0a9e6130247207e9/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f72656c656173652f48544d4c4d696e2f4c61726176656c2d48544d4c4d696e2e7376673f7374796c653d666c61742d737175617265" alt="Latest Version"></a>
</p>
<h2><a href="#user-content-installation" class="anchor" id="user-content-installation" rel="nofollow noopener external"></a>Installation</h2>
<p>Laravel HTMLMin requires <a href="https://php.net" rel="nofollow noopener external">PHP</a> 5.5+. This particular version supports Laravel 5.1, 5.2, 5.3, 5.4, and 5.5 only.</p>
<p>To get the latest version, simply require the project using <a href="https://getcomposer.org" rel="nofollow noopener external">Composer</a>:</p>
<pre>$ composer require htmlmin/htmlmin</pre>
<p>Once installed, you need to register the <code>HTMLMin\HTMLMin\HTMLMinServiceProvider</code> service provider in your <code>config/app.php</code>, and optionally alias our facade:</p>
<pre><span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>HTMLMin<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">HTMLMin\HTMLMin\Facades\</span><span class="pl-c1">HTMLMin</span><span class="pl-k">::</span><span class="pl-c1">class</span>,</span></pre>
<h2><a href="#user-content-configuration" class="anchor" id="user-content-configuration" rel="nofollow noopener external"></a>Configuration</h2>
<p>Laravel HTMLMin supports optional configuration.</p>
<p>To get started, you'll need to publish all vendor assets:</p>
<pre>$ php artisan vendor:publish</pre>
<p>This will create a <code>config/htmlmin.php</code> file in your app that you can modify to set your configuration. Also, make sure you check for changes to the original config file in this package between releases.</p>
<p>There are three config options:</p>
<h5><a href="#user-content-automatic-blade-optimizations" class="anchor" id="user-content-automatic-blade-optimizations" rel="nofollow noopener external"></a>Automatic Blade Optimizations</h5>
<p>This option (<code>'blade'</code>) enables minification of the blade views as they are compiled. These optimizations have little impact on php processing time as the optimizations are only applied once and are cached. This package will do nothing by default to allow it to be used without minifying pages automatically. The default value for this setting is <code>false</code>.</p>
<h5><a href="#user-content-force-blade-optimizations" class="anchor" id="user-content-force-blade-optimizations" rel="nofollow noopener external"></a>Force Blade Optimizations</h5>
<p>This option (<code>'force'</code>) forces blade minification on views where there such minification may be dangerous. This should only be used if you are fully aware of the potential issues this may cause. Obviously, this setting is dependent on blade minification actually being enabled. The default value for this setting is <code>false</code>.</p>
<h5><a href="#user-content-ignore-blade-files" class="anchor" id="user-content-ignore-blade-files" rel="nofollow noopener external"></a>Ignore Blade Files</h5>
<p>This option (<code>'ignore'</code>) is where you can specify paths, which you don't want to minify. A sensible default for this setting is provided.</p>
<h2><a href="#user-content-usage" class="anchor" id="user-content-usage" rel="nofollow noopener external"></a>Usage</h2>
<h5><a href="#user-content-htmlmin" class="anchor" id="user-content-htmlmin" rel="nofollow noopener external"></a>HTMLMin</h5>
<p>This is the class of most interest. It is bound to the ioc container as <code>'htmlmin'</code> and can be accessed using the <code>Facades\HTMLMin</code> facade. There are four public methods of interest.</p>
<p>The <code>'blade'</code> method will parse a string as blade and minify it as quickly as possible. This is method the compiler class uses when blade minification is enabled.</p>
<p>The <code>'css'</code> and <code>'js'</code> methods will parse a string as css/js and will minify it using Mr Clay's <a href="https://github.com/mrclay/minify" rel="nofollow noopener external">Minify</a> package.</p>
<p>The <code>'html'</code> method will parse a string as html and will minify it as best as possible using Mr Clay's <a href="https://github.com/mrclay/minify" rel="nofollow noopener external">Minify</a> package. It will also be able to minify inline css and js. This is the method that is used by the minification middleware.</p>
<h5><a href="#user-content-facadeshtmlmin" class="anchor" id="user-content-facadeshtmlmin" rel="nofollow noopener external"></a>Facades\HTMLMin</h5>
<p>This facade will dynamically pass static method calls to the <code>'htmlmin'</code> object in the ioc container which by default is the <code>HTMLMin</code> class.</p>
<h5><a href="#user-content-minifiersminifierinterface" class="anchor" id="user-content-minifiersminifierinterface" rel="nofollow noopener external"></a>Minifiers\MinifierInterface</h5>
<p>This interface defines the public method a minifier class must implement. Such a class must only provide a <code>'render'</code> method which takes one parameter as a string, and should return a string. This package ships with 4 implementations of this interface, but these classes are not intended for public use, so have no been documented here. You can see the source <a href="https://github.com/HTMLMin/Laravel-HTMLMin/tree/master/src/Minifiers" rel="nofollow noopener external">here</a>.</p>
<h5><a href="#user-content-httpmiddlewareminifymiddleware" class="anchor" id="user-content-httpmiddlewareminifymiddleware" rel="nofollow noopener external"></a>Http\Middleware\MinifyMiddleware</h5>
<p>You may put the <code>HTMLMin\HTMLMin\Http\Middleware\MinifyMiddleware</code> middleware in front of your routes to live minify them. Note that this middleware allows you to achieve maximal results, though at a performance cost because of it running on each request instead of once like the built in blade minification. It may be useful for you to take a look at the <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/master/src/Http/Middleware/MinifyMiddleware.php" rel="nofollow noopener external">source</a> for this, read the <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/master/tests/Functional/MiddlewareTest.php" rel="nofollow noopener external">tests</a>, or check out Laravel's <a href="http://laravel.com/docs/5.1/middleware" rel="nofollow noopener external">documentation</a> if you need to.</p>
<h5><a href="#user-content-skipping-minification" class="anchor" id="user-content-skipping-minification" rel="nofollow noopener external"></a>Skipping Minification</h5>
<p>As well as being able to skip folders using the (<code>'ignore'</code>) config, there are occasions where you will want to 'skip' single files.</p>
<p>Just add the following comment to each file you want to skip:</p>
<pre><span class="pl-c"><span class="pl-c">&lt;!--</span> skip.minification <span class="pl-c">--&gt;</span></span></pre>
<p>Please note that if you use (<code>'force'</code>) option in the config it will not work.</p>
<h5><a href="#user-content-htmlminserviceprovider" class="anchor" id="user-content-htmlminserviceprovider" rel="nofollow noopener external"></a>HTMLMinServiceProvider</h5>
<p>This class contains no public methods of interest. This class should be added to the providers array in <code>config/app.php</code>. This class will setup ioc bindings and register automatic blade minification based on the config.</p>
<h5><a href="#user-content-further-information" class="anchor" id="user-content-further-information" rel="nofollow noopener external"></a>Further Information</h5>
<p>There are other classes in this package that are not documented here (such as the compiler class). This is because they are not intended for public use and are used internally by this package.</p>
<h2><a href="#user-content-security" class="anchor" id="user-content-security" rel="nofollow noopener external"></a>Security</h2>
<p>If you discover a security vulnerability within this package, please send an e-mail to Raza Mehdi at <a href="mailto:srmk@outlook.com" rel="nofollow noopener external">srmk@outlook.com</a>. All security vulnerabilities will be promptly addressed.</p>
<h2><a href="#user-content-license" class="anchor" id="user-content-license" rel="nofollow noopener external"></a>License</h2>
<p>Laravel HTMLMin is licensed under <a href="https://github.com/HTMLMin/Laravel-HTMLMin/blob/HEAD/LICENSE" rel="nofollow noopener external">The MIT License (MIT)</a>.</p>
            </div>
            </div>
            </section>
        </section>
    </section>

        <footer class="wrapper-footer">
            <nav class="container">
                <div class="row">
                    <ul class="social col-xs-7 col-sm-4 col-md-2 pull-right">
                        <li><a href="http://github.com/composer/packagist" title="GitHub"><span class="icon-github"></span></a></li>
                        <li><a href="https://twitter.com/packagist" title="Follow @packagist"><span class="icon-twitter"></span></a></li>
                        <li><a href="mailto:contact@packagist.org" title="Contact"><span class="icon-mail"></span></a></li>
                    </ul>

                    <ul class="col-xs-4 col-md-2">
                        <li><a href="/about">About Packagist</a></li>
                        <li><a href="/feeds/">Atom/RSS Feeds</a></li>
                    </ul>

                    <div class="clearfix visible-xs-block"></div>

                    <ul class="col-xs-3 col-md-2">
                        <li><a href="/statistics">Statistics</a></li>
                        <li><a href="/explore/">Browse Packages</a></li>
                    </ul>

                    <div class="clearfix visible-xs-block"></div>

                    <ul class="col-xs-3 col-md-2">
                        <li><a href="/apidoc">API</a></li>
                    </ul>

                </div>

                <div class="row">
                    <p class="toran col-xs-12">Packagist maintenance and hosting is supported by <a href="https://packagist.com/">Private Packagist</a></p>
                </div>
            </nav>
        </footer>

        <script>
            var algoliaConfig = {"app_id":"M58222SH95","search_key":"5ae4d03c98685bd7364c2e0fd819af05","index_name":"packagist"};
            algoliaConfig.tags = [];
            algoliaConfig.type = "";
        </script>

        <script src="/libs/jquery-2.1.4.min.js?v=1509713472"></script>
        <script src="/libs/humane-3.2.2.min.js?v=1509713472"></script>
        <script src="/bundles/packagistweb/js/layout.js?v=1509713472"></script>
        <script src="/libs/bootstrap-3.3.5/js/bootstrap.min.js?v=1509713472"></script>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.2/dist/instantsearch.min.js"></script>
        <script src="/bundles/packagistweb/js/search.js?v=1509713472"></script>        <script>
            var _gaq=[['_setAccount','UA-26723099-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
            <script src="/bundles/packagistweb/js/view.js?v=1509713472"></script>
    </body>
</html>
