<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title> Laravel Blade Extensions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../assets/styles/stylesheet.css" type="text/css" rel="stylesheet" data-styler="stylesheet">
    <link href="../assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet" data-styler="theme-default">
  </head>
  <body class="page-loading page-header-fixed page-sidebar-closed-hide-logo">
    <div id="page-loader">
      <div class="loader loader-page"></div>
    </div>
    <!-- #header-->
    <div class="page-header navbar navbar-fixed-top">
      <!-- .header-inner (#header > .header-inner)-->
      <div class="page-header-inner">
        <div class="page-logo pl pr-n">
          <div class="logo-default logo-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="629.7514"
   height="151.84903"
   id="logo"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="logo-srco.svg"
   inkscape:export-filename="/home/radic/codex.png"
   inkscape:export-xdpi="90.019997"
   inkscape:export-ydpi="90.019997">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.90509668"
     inkscape:cx="174.92941"
     inkscape:cy="94.507481"
     inkscape:document-units="px"
     inkscape:current-layer="logo"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1121"
     inkscape:window-x="1595"
     inkscape:window-y="14"
     inkscape:window-maximized="1"
     inkscape:snap-page="true"
     inkscape:snap-global="true"
     inkscape:snap-nodes="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <defs
     id="defs3035">
    <filter
       id="filter7445-97-2"
       inkscape:label="Inner Shadow"
       inkscape:menu="Shadows and Glows"
       inkscape:menu-tooltip="Adds a colorizable drop shadow inside"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         id="feGaussianBlur7447-4-2"
         stdDeviation="8.8776146788990822 5.5140366972477066"
         result="result8" />
      <feOffset
         id="feOffset7449-5-6"
         dx="4"
         dy="4"
         result="result11" />
      <feComposite
         id="feComposite7451-9-8"
         in2="result11"
         result="result6"
         in="SourceGraphic"
         operator="in" />
      <feFlood
         id="feFlood7453-3-5"
         result="result10"
         in="result6"
         flood-opacity="1"
         flood-color="rgb(0,0,0)" />
      <feBlend
         id="feBlend7455-4-6"
         in2="result10"
         mode="normal"
         in="result6"
         result="result12" />
      <feComposite
         id="feComposite7457-7-3"
         in2="SourceGraphic"
         result="result2"
         operator="in" />
    </filter>
    <linearGradient
       id="linearGradient5960-7-5-6-6-9-0-3">
      <stop
         style="stop-color:#ed6626;stop-opacity:1;"
         offset="0"
         id="stop5962-7-8-1-9-9-5-7" />
      <stop
         style="stop-color:#e7461a;stop-opacity:1;"
         offset="1"
         id="stop5964-4-8-4-7-3-5-0" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5960-7-5-6-6-9-0-3"
       id="linearGradient4713"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(592.78563,399.06089)"
       x1="295.54321"
       y1="341.41928"
       x2="295.54626"
       y2="458.91928" />
    <pattern
       patternTransform="translate(-636.58422,-690.2959)"
       id="pattern4760"
       xlink:href="#pattern8481-9-4-0"
       inkscape:collect="always" />
    <pattern
       patternTransform="translate(196.53747,26.247345)"
       id="pattern8481-9-4-0"
       xlink:href="#pattern8458-2-9-7-7"
       inkscape:collect="always" />
    <pattern
       inkscape:collect="always"
       xlink:href="#oldpaint_bitmap-2-4-1-6"
       id="pattern8458-2-9-7-7"
       patternTransform="translate(0,2)" />
    <pattern
       id="oldpaint_bitmap-2-4-1-6"
       inkscape:stockid="Old paint (bitmap)"
       height="256"
       width="256"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <image
         xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQIAIwAjAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcU FhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/wAALCAEEAQQBAREA/8QAGwAAAwEBAQEB AAAAAAAAAAAAAwQFBgIBAAf/xABFEAACAQMDAwIEBAMECQMEAgMBAgMEERIABSETIjEyQQYUQlEj UmFicXKBFTOCkiSRoaKxssLi8AfB0jRD0eFT8kRj8f/aAAgBAQAAPwAHxP8AHoj3Stg22ppkE0xa OUi/AZVGKg+wX+XXm1ztWK9TOJ3PSK0zu3UfIyqclJUY8D2/4aYqOjTx1LAO2KYqq93VYsqtzziA v/LphJkaljeF1jWKNb1U0JXpp3N2XUkXVfZTdu7tVdE2ulFaRX0dAKhknkAqqollEhVhkqA+oK1r ux/pzpTdKcQyrT7nHEkFshDFZUUZAgsp55tkWfu0eohnZUiSfNnxRYort3A2842C348+r1d2kIZn /GFBUMYIwGaVmDY25PJCgfYef97Wjop5mZ3qKhUZVVar5OVal3tGpEeJUDEIFHkAn/YGPd4IYJ62 SWuapZwskjVSwwURC3BZizZyk+BzbHLEHtMuXd0/sxIIJdrWmcNI46zBljyEeCynHNsR6sX1N3Kn 3Xeq6OmQrSUcK5rHTztFJM5GFmIY2De+IyPjwvO+2Cg3Hbdvp13GXdJKinp8aZKOOO8EAexN/CEB gSTdrL7tyybz1bbVg0lZUmNY+mqTlgJiI1Uohdh2BgMrXDOG/INKvve7R1RkZKqUxkRK8EvSjo4l ukZiikVmuFYEFwQZGjYgY2BIt6q6vcI5d0maQRsY4qfqdPpRXsqXDFmuGxZibsddNsdNWtQstTuA VoVaSVy2KqL2sotc8/8AHUP4m2yeerSSeveaRI1YxMpQRek4EkW4Dc/u1Qp4ejRTyzSsGlhCnyzE FwT5va/8efOpdVITPURUrOOrirMy42jDKRb3Hp50zSVK0hhmrYFm6ZzZApVVAN7WHPJP6fu1fp93 keGoy6LwI7TPLIRFyVEeKqcQBcqotb/VlrO7z1YqGkerq4Iqd52Z4KXJil1ZgXZbgyFT2rfjLLQq QUlJuMhpaaSJ40z6vTVpMrtkRza/2OkNzh3GrWKqhr2g23bmjQytF1SkaJJYqp/mb/F3edU953/d auo2fatqiano6YANPIvTlq2urEgEm3evtp+iq0X4geNVu0aux6TBRigUcf101V1rIqRLLBHwzFVb IqoPB5N+ba726qdaSWUyqrxocpJrrHHfKxYnEEk+By3+LT0kc9SsCK4kphEykpdTJ3Lb9FUqeOfv qZ8QwyzK3RamtF3lscSWI4Ja3Fx6R6tcfCNedtrqNdxaMlZhJJLOxUpfG/8AE2y/+WpW8f8AqJT0 W8Vy04hlikmZlYOqCwOIsCf2+3GsBsm1Csq23WVKYRAYxEdwsXX+g863VG0cNGIGnc4wssca5dzD z7g+2hCkEcjOkbSuO09STDnzcmzG1+cdU6ukRux2bGPJmZ1xDWW3avd2i3DE5fy9q6rUzSQ7Z0kl lEk+TzSJIys/LH1k3C882Oo/TFPHBNDDBlFJlhisceRy7iQt2+m/J/roywSyBKaKRpcMWDLHjxw+ RuT4txxoEkBpkphDLSs4tDDTRSLe5bjx6iMmsOfVlpXdGrKqnjpKprwUUgjwgjxXqC4y+q5Hd5u3 +HS8lLJVCGBa2rYwhVhpnMqCNbecVxT9C176NRbMjSIMKeOWU4BlKs9gL3J58/prRxbetNSZypOk s7qqs0OWLEklVUm9gD+jHEezNqxte2qRNRQmaiWOKJ9wWLH5r8ZiOnKxYrGbWJRAfpB4tbK11ZBU wxxbckse2RoT+KzTSzqSTcsOe9+7z/u6VjVI1VsXjyg7lZrDzfHIleTb+UeldXIqqWWOGFE2+mjC 5CKnWVrsSp5JNzZR99NywrO1GGlaQfL5ELCzKAQpTy5J47tCjhSprpJ52jFNJ01GdO0cdrD2Ht6S zXvpTc9yWs2/8T+7zLBUjCi1yBx9PA0La6SOqDmeVqeNf7xsTYC/aB/+NVp6N6KB+mloCenErYqW YC9muSB92OkZ66DpTxUPTkWMLGsiSFiwuAXyPPOVh/N26d3z4Y/tbbU+eoqmKkj6aUqyys0ZlkZV EjADucswAH5bd1tLbl8NTbPA8SktUSMYoosiozWIMwvyLLfkjjLVWBpZJ5EaiaakAjWJZmYxiIIG UgBVLMb3P0gdusrV9b+0dsr9/p5nqp4nGIAWPHI9MAgX8dx4LdwUaqbfQz1jVtXT0XSEdLdEyK8E jC9rjnLxc/7usvuC1lJTr0KAyzreIdMrYyWu7NK+NyL60k86xVqU0BSRWWCYRLGwkAJaxC4mwOOI Yi9lLfw4mqepFIVCmnXJWkDOy4qOeRy5LPj6sfp7dKSh5VFS0rx1EjtAis2ISONFAYL9P1c/8us5 vi00e2iVvxEJdY1V8XkEY7vftHcrfzaxA2Kp3i9XFHT9JiQmLm1r39vHnWxpKGbpATDqGIooVmxj jYC5+xaw/wC7Vrb6QKyfht3oikt+Gigt44Ay7RyxP9NGKUjCYtJLMsWThIo2VSTYC1xcgDVKWGMY yzI8sjsiKrXkzkbG3HIsBkzX8fza7lhqa2rqFiaR0jRpgsuLNjZQpZVNhfz/AC69/s+B1UdWAJFU LnKilVDEdxY2uT/4PVpqnbbJY6qWNZ62OPsEzrYSkstzYknH9txqbuRhNO9DttNPRKUyuuJmlyDA RmyjHIG9stK0cdFt9CpnVhGitEInkZ41FlPt/HRNulmrYIcaBY4smUY5KGtcm54Fvdv5daLbtvqa aleaZmpI3jX8d1WJeeQ3uSQq3A0hd9x+II6aldpqhhGsmLgdIFbu7AlgpCt5bx+XTW/GiWasgihB lJKpTxVIljRgOkgCgWNr2Nx5v6u7WZanljipoZJn7ZGYryoYjkDi3jXKwiRphI0UsQUXZ1xZlLKB Yk3A1oaaSBpGdJMVMiqS7FQyjFAF7iSD/DXVbVSUMbPVPBTLIBiqozEsVxHDE3azKeTrK1G51NdU TBzLHCwjkK9TEKAqgKo5v6PvqhtNJFW1FNCqriBkV/13vf3/AKat116KlRDJ8uJJSSyScrcWTk2G RbLwdKSS0tVU7bS0MVTIIpVMYijFmJ4HccrlvPP0/wC7oNp3bb46g0dHB1YKIK0lXUsqoS2IEuJA GP5RbJjqdvfxVV1tTOu1VU7VZkRhUzlkCAPa0aji/nyP4AajRV0xkqZYZbPKD01VUZjGCbDnwDdi Tp8yhY2hmqY+rNEZZnRwvAWxyI9X0gAX/m0lJUwRn5ukMz1MkGMctV2iKNWsWxsTb02XjXNXu9S0 ktEtYGScMXRV6YLAcE2AHC8C/jXe3B6mukpqB6GmlqOnMJJYWkzY2YxIigZAN5t5x599U/lNxoxu O/U7FNvEIjiLQLFPUTSEggNHiQ7MQubk4j9bjS1fC1KJqFnYGGbGdYVRY1AbKxYMTZWxVV57u486 W3SV/llGMETF5IgGbI4kDI8n2trHboqVEmMiPUzufw0Ve5lP1ZGyqNcRUNeUCJJOOmAhWJWKqbDg EDn+vP31So9vsqrjCt24x7Qo8nu/X31WihEfQFL+K3T9Sv5JVu0mxAHauV/p/m05HD08FaNqjB8T K3b1GCk2X08A8lr68nFDHWrJMiFnjKRmnjVpXQsPexAF/wBf5dAMNXUGTE1MVNiFCxKy3kAt6uf8 uqOz7Sa6ZotynqRBAWkmLxvKATkOUHHn/EdLwE1STPTz0kUEEuKy1CpD4NsymX2W/N9TtwoCdzcz VKzs0eQMSupIPIPIFhbnQKcGnpGENOsTQtiuPacjyWucv9f7tXtjpZTuqVddWxwU6xKmNTMAY1GI dEBtYsfqAy0/utfGJENPSTzqxNQW7VVme3cWKliD2j2/LlpDY9wennlrZo4o6mISRwpksSxg3Lv4 PddrCw++WvqPcStLLFSUsOMictN1HkeMdxOeQLEtkST+i/zT50LxUzNTQBSyhVSM3yDMTYX9w2vK TBalpY42Ldrq3Rx5PNzcG/dlbnLTDEpnFM0p/EjZ2deWAF8TewsD/wAus1XTxVe6JKkcQSJMSzY+ kepvAH/bpqgpTPVqJsrOnVkWJsmN/wCA4JHaLjWupPwaNEhpJ3dieo7U/TV78dpsGZRdeNCqFhp6 qJxAvzMcTXl6Z/CJ8G4Niw8ADxpCr3Y1UiJ/a8kcUU3McbPJPIojZSqpwFuO32Xu0xUzfOzS7coS mokdWaJ16jYxxWTMgWJA8KvA/a2p8u60FDKxNdGJ5EKos57gt2sAecf6a72OvgEs7RIK1kjFMqxB YY1Ue5ZgTbj9G1Sjc1lUlMkz9aciDqQqVWI3OT8DnzZf8OpHxAqNX08cMimk6MfTixWFFjN0sSSc iGX9e7QoqFBX/wClVPVnZpHcRKWZiBdVBAYLf2Xn9dU9j25VVHqHWkWeGokqpmVb9LFVEaknJuA4 sp5ZrHjVSeh216yk24Q7ghoSkMPWneRuoseUcapGAVsLhlRf9Xq0CojfdN6To0NSEmqDJMWspka6 +3ABF2Xg2/dfUf4k+Xi2l9xVxI8tW6xrGqspF7ZC3GN8ufTrEwSVNfVKyu7UcChL4fhsw4LM38Tx bV2l25xF2lY1vwsUWQ/1/fWjpl3ZqV/7N2B5pJ1YRBzdFJKqGYBSxA8Y3x1V234W3linz0SwtTq7 NVVEIURgoXxVcnsbkG2C2VR6jqzJtAiqF66tU0lOnUK4KuZIxtibZXstgT+4tqPue6UNDuEkK0vU kjdmkaVVUKQvf+Girx9N2POPGm9pqqipzmkl/s4SOrdWLukCBjaJe4BQTyQo+rTm7Vxhqa6kjWZu xaeOnSrWmsCFFsm8ZeO2zHH2vrK1U9Rt+1qKM0NI5GUlRFMkxRcu1AQSSxIW9u46zJQSVbVFXVQp IxzkknkLSP6mY91x+460+ywbdDQTGpdu0rKzYlFRSFtioJJNsvtpvdvibaoDLDT1cxeKQRkLBJ01 JVSWAFhb9f5tZ3ct0j3NMgap/szRMpuMRcAnzxqvtEVNSyT3qamMP3YRNizrxZV4tyrW/N/LrzcN 6pKWSQErFFTRsxVWWMM5+5sxYAM1l4/l1lI95WZJaoPNJFTqekgkK5Nja/cwF/pGmYd0rJJVdqW7 pIzBlkZQLcBR7WGl6h+pNM8ioiYtnizMeObedCoaT5hXLRvKyti3bwv2XjjxrY0iGNUHyjCCNGZ1 RXXKwspJFuB9vfSAqk+WwmrZaV5ILGn63quczkSCAPTbnXW39dgiNPmseKAJIFVluBwx5F/+rLRK WrkAS2IxBcGDFmkk9sL8kLft/doM1VLS7fXzYyZxhgVaRm6bHLl3HF7fSNTdv22Z6dKgr15poTK8 i/h4258kqB6l1f2rYEC0UNWhTIM7YUrTYyYr4APdYZMe23jJu7HQYtyRZKioG2VMcDY9BmkU3jBU lzdbu5xWyjFe46mbnQ9OnXdKyZY1p1ipYKeQLJJKASTJ+GFFgW5YWW/aPGOnY1nG1zVccsBnICGO JbIwfjpMwFze/d3BcVx8tp+OSUS1sXVoa2eQNAnRqliXhislrnqW9IFu391tTpWdd0Xc6eCUxgKB H1GT5hrkluzgD7k/T+b3v1NXU7f8I7luMuzmmMVOIRizNwCQFjuAQzFgPTfg+nltY+kb+1NpoqBI J0TgmmXsyZTkFY2a3POIGpU20kblRw7tK8tUb4bdT5OaeO18mNiA2PcAQW+yjW1oI6wwdSPaJAkh yW6xNx4HrUkeLWvbXUHxWW29Bs1TPQksqXjpSuUUbMoYuwtGLtcW7j7eDpBd4WsJaq3GatRTjFFH IrBADZcEv7njgfTryXc66bcEp82EojxeOWRfU5UEnm9yP939NfHbnhpFMmEpa84blRI12C3/AMIe 31aLs277ks8SAXkjdmLNdTESLFRa/OPB44/No+6zTVNXGHj/ABDKkuS/Txj4NzwPv5/NrKVNFTbe z1NdVVNdUKpslMqrBGxZhiW+prN7Dhddxh1oFMtIHdbpGanvHc1+IgGUWXMk39Xn091laapjp6am 6VLI7u8UitD3TkqMbeLcY2GP1d2k62nE9QwWogktJk2LcKx92s1vb020xQ7cFhh/vQruzNKvbxlx 5/jrytaaKfGk6sLy+nBgrBVJseLWNiwvfUaDbKuZmMlFKU7nyZ2frdv3P030JqbdqekURQS9Ry6G ThkU+6hR9tMNHNCtPR0m0SyM4KvJM5Qstr3OOXgf4RpqHYpnp5mrInp2jjDuWnbBLjglbeTbtHLa 72yBGppMaeyL+K8jSFjl9KsoAsSdaaQGFX/0ZIvw1YBpC3cQypkCByfa51KpVipql2nR6mrf8Kz5 dOM38tzc8jT0qz1ETSzLA0EhaBpWp1DS3HKqgI4/+Pd9Ohw08lTVVGVQ8kEUSw4xR4xl+0dIEC72 CuTjZfP06PJBDXQSUUM/yVP1WkMzLkQqepuDZeMlFr/t1V2vbIU2VaqSrRkM6iHpUjjpISGu1/yq bC/q9VtKLvKbxWNFTRr0Zcoj89kvX7lJbJblhza1xf8AXU74wrKZqmDb49waWVWEdbNtkalAzgjp 9tryY4Y2OK42xOhy7dTdCOqC7hVIQwZS7N16kMqlRYYlUAZwATzkWxAA0tTlGEU8NQlVDZrCPFZJ VyYhcsSRwqjye5uNaOJPlqWWCmNNBWVUkkbzpCzSWKKzhXUnFfo4+/u2rm1RUdDt0dVXNBQ00UgR meVVUqvUAW7GxJIvYH/gdY/dt8pviH4erUqJpttiFalVnUPaOOMZLeRlDMPo9QB+2odDuNF/ZfU2 6Rm6d4oZVRk/TJRjfweLf5tAh3KCCrWOOGnoaRB0o6eJsjywyZrZWJy5/l1oot72mup4ZGSOONFM UQdZI7opIBAA8GxOoQpaXdJnLVbCkhJaSaSmV4EbG6jIlQWNu0Kfp05um0Q7b1ZKqBKdm7EFVUB5 bcKWVBkL39h4/N264iqHhq6aOgpKehpkRlJijYl2/MQVUG17KLFfqbVCumaplWpjqWM0rtCmTcIi ItmVeCvlu7QNk22KpMEWOcUspRQrMpdVFz4Pbe6+/q0Xc6mNt/ltJK7pKqNjIuOQFgBf7fr+XUj4 mlpF3WOWpr44Wp1KBIlLlYyzMFVEU5Hhjfj+bWfpqoVdVNWsj1c8r8z1naVS5Y5dxHjwirxrZ7ei x0jFYIjMwZBLN3KpyXIqgFyx7vOjTZvlR0VEs0rdistmGQXusTawv28DnRTuoh23KaCR5yV6aRd/ krYlrMST4Fu0fubUvda6oapSKJkE7yHKPutHduWueS1j7jjXbGujhkEbdSrl7P7tmxBvwotYDldf V9HV0uxUles0MdPFeDLI2ic3Njf6iOcRo0EG8V1VQUdFI3VlZDNUOPwwqtfHz4/TRviOeq2Su3ik NXV7hVRiVY4IlijfqNAQspfE8jLxx3fw018GRLtvw5tzbzY7irq5gHoU9L1EH7E+/wCXXtPHHVU7 2iYMvRdpGZcjMxAAVTcAgNx9X1dumKLaKZWzfGFI+4xsotkGDZMR6mN/SPa3d+ZquhpqlW6MUU0M cuLM/aAtwxu3Av8AmseAuOlJ4Werd2eMuzyLHZVBUSN9CX4Bx4/TUyqYwwfLwRU2C45lLt5W/cT5 8e35sdE3maqnoo6WFJJC3PdM3m18bAgM5IW//wAV1n9vqZzTzRSU+fUxwijYKMRlw1rfh3PPi+uq iNY6PcTJQu00r4xvmpLE3+oKuNvbH8y92nKGoq3pJNupNpl3UqrRdZZZQ3eB6QVNhxy3v3epdLru KQVQot42QbZPTylZhRq00cCspxXF1tx23ub5e49nq2um3CXaaSinqdq28xzhYkhZZKq7EEtitjcM w9S++k/iiurN23tqmoml3KKASQ0sc8n4cTSouTL0lGajFWt45twL64mpg1OtPJCZpe1xDIxtkW9Q jA488an7vBVq1PAlI0zgu8q4rgDfLFVLHm/b3W19tlEzSZVTQ5r3BYmyuXClbkEfzHT/AM3SmSTp 7jWKMv8A7FG0qngfUox8WHHHGiR1wp46KNJqiBwWmAFUXhiJWxCKEtcgkXHcdEWOMTpPHGqMelDL IsbKsgAsFcm9z2rwqfVpjdKxzPC79Wadx2riFGJa5bAA8AFeONMSNLJQIcIollkZVzbJsSBkxufb +GiSQNt8qSsvVlcdRWxPjwOTawGOpJopYjLVo0Xy6ysqvKwhTI3IUEsp5DN7HULfZqlduqRY01LO QR04wvUXLENcKTj6rL7/AK662mhZoVdoIaan6mV3XuYn+Puba223rTqGlnXpJmEOU1skyN+QCLdq /wDTlqh00weZo4MQccpbqO4L4uL/AP8AXXtJOKeVIYKmGOaXpsekxYpEFJNiR2ABvPn+U6h1rJLU x1TPi7nHqN2jHM2xA55v4Hdp3YJCKyprnrZ0paeGQqZajI5hW9+eSceB/wBOoO7S1e4/Dm2UVTUT GmgmWfF3IUWy8KSAAOoPb27tbv4QYbXX0cc7steYWAdpQ0cZ5AzIsABa5/7tZuklXcNxm3VfmatK iVVkZlRWayhe0C4HaW/3tXZZaSeiQRJ0YZ41jLZL1OVF+611H/g1xTTNVSIlNFCkTGNUCr01TI2x Xk25Nz7n30rQzhqiCJWggH4jTY2k9Tta/uPSvb/+9L1TNUx/LLMsca3Xru2K4qbsY1JtwC3dprbz QGd6mokEVOLyKXLGVwLgBVAJyICgePzayqVsUk9OejdjLkFdg2LY2W7MCBbySfy6oLJNNQP0ZIhT U6xRtHEuSyyNk13fgtbBO30/TpGRJ1FTI07dYusRkVsR1GyIUcDnENZR+XTckEa1FMZY6qd3UU8c TX5XHMtIwHJ7luoUt6ctcLNUSr0Krc4kQK0gpaYNI4ftwy6ZsuK91i2WpjUcUzB9vwgRAPxJQqmM HK7RxgnEuR7k/wC9qzBSlmkgSmaTPFMqmRWGIBAXwPqN+O3+fQJYQa1iJJql4sYZpPnTMtwMjz9u OcTiccfTo4if5h3gxDoW6hTvItkLex/XzoMVHRytXmuraSixhkcGskKxLGPVewJF/sBc+nUytqEr toiqaaXcJKWYxUrxwARLKSGlVnaRuBktjGFN1Umxvqvte7Cgo0iWr3amy/EMVHukscSk+yhEsf4+ TrqoomgaGkhwWsMQlqFWYK2RuFVbDgk+b+F+nu0OSkZq6OOdvm6jqsvTyLXlJ5FvPq8+NKy7bPVb hDDSlqlGLI/SXCO4KKQWAI8D+mtZ8N/Dq1tRI1bPGztKzsqN2qy5G2R548cduo/xfuFLWVsZoXl6 Cp0UKktmq8Z3P+z9uptFRRTRk1SU8aw44hcmc/Sy5krivbyf26S3+kpoKqKOjqDK8c7LaBUUNjwG a6e5/X0/u1o9u2nJafrSrCM2SSd7LgQFIUWNz5/zfy46dhhlqliqYauONZJQqyyzC/VbgIqx3IHN zqnTUklTOiUHzdTIsoXrsD22FiVU2IscVF7fy6k1JmeslWq+eKSutslyGIbK1ziW4/UaVrqeCNWi at6Uz2aZGhIaniViAp5usjem1uNVKepp9j+G+q1GlTX1E8lLTUxVmMCoDyFGJuSefHnH31jAvXWn RurJPIQgiiXI+SeL/dsvUdfoHxdJTbfS7CklPEXelZS0TXhhMciuiBQ1yfVdh5IUkjIaBWl4vh+j jWmqYmqgskpxXDIm6qAAcSRyTe/5vzaiV5iTcYad2zQY/hxNzKQO7kelR+Y/00WKtmMFCYREjx1D M2CnFGRQcFFzc3830HaQ9NFVrRRiRYYmklnYXsTxkTzaxk0EzlpaaCGHrTuMpZOoLiMFvTcWBIDH /FrmGQQQymOPtaBkCrIX8NbEMMcuMl1JqITSU6szYLF3fhd2TWsVXn76twOnyL1ENM03SeNsm8M3 cLCw/wB4nUeSMTN0ZJkixZcFVmuzFbdoHLNz9tPVULU79BUeFGy+YVZCJGXJSUdu4jgcjlRlz3ao rCm27fTlaZTKkSu18lWMGzc/Uz38LxZV11SVEa7hFUzMqWDOmEar1GxUIipGeBcr6iWPP7sgVFbX 9VRNPUVbOjRxrMwxDlGBOJOPacXvb1dvaONJUNaHi6C7hEt6dA9RMC6M1lLhSLs1sfC2vkq4ga9r pZI0pqmT5sU/b0Vd1WOS4Uk9ME37m45Pbjo1B13VKiCKSGYwswqXuwaUMxLNZW45sFvxjzpEUrTV sk4mG6vKWqMEu0jsTcksfvl7Dj3+ldH3Btp2kwQbp1BWNEJJFiRJLEk8HtNjx444txqpBU1Kb4/9 ouIX+Xa6xlpArFmtix5bz6iMjr11WGJgjRukRZ1Kxls8j/AeLKLf4m9WOlYqWPqUavVtFFSYsqLG Fjyv5+1uNVK7eYqamWn2mrkC2Zp6l1VWm4a4B8Kot/8A91k6uYRsrqzYrCyRtEyqWY8m2X0jt01s VctJFVGSGCFmQoCFMksgJVcUsQATlyx9r20zNRVm41s1TMzyTRgU0dPkqlbMQg4VRew9v+nVJqKm hWmgkemmftURov8A9w5D1cG9/t9Pdr6Sd4ZYolRknONTGYV7VJDBXsBYksG5OjQVph2WomdC9RNH lHkq2Aub2Ui1/tqYGlh3JVgqWSdHWQdJshG2BLMfa6jwvtlogn6NdUxUs3UqZKgzwtEySyQKcjkR z3dyj3x/j6RrVZbKsZXCKNM2jdeZS3Cg8c8M3/NqZBIfmFfJzhHiuXjIcBjp3ZK6prfh/cd6+INz q5p9wrpo6OnyIxWOA9ThiFCjg2sRxwvLX5lr5a2PbzIuMkdP00iVi0mLM3qHIF1VT4H5tI/EO4QN 8SSJ05Ghp4lhKxL2sVSxtYrkCf150WkmDCARxyv8uZJ5pG7Ryouq2PF7c2t6v264+J913XcPhGh+ HqSekpaAVHzNYQVWScgq0aKfAAYFiSL2VB4BupQyCo6xkml664KvdmbfmP2Atqz0IFpqqZslhhXp rIzNeNTkT9vzaQ316tegAsULf/ai+odrkefF8uW1Xi22aTrCtkeCOPpqscrZNe1wxUXsTZv83bpe kp6pKiHGmaGKAh5Or2yMSzFUAFyCVX3GqVFtjyTpBEBHTq6hY6buDMW7FUmwucW7vyqT4ybSe4bn G0mEKXVckKjGW3dbK/jkjz6jpBtyRW26JZJC0fU6zd0cjN9lvcgW4/8A665jlE61dZN0E6hxiV2L yMzsSVS5vY+MrYjLVCqan/sevdauKSYDESNCML5LZU4U42y/aOPOpNMkk1XTVjUqGVFVU9TGXm3C hQ3ACqBwuq8VVSCBRVIsspKs6oobpxBgbk+F82tx7Kq60dLXOmz08u27exkqHjjmlYqoZTc2D4sb Fio5Hp/KNYj4mqdwSvQVDGKbAlkilcqCXY8NcFv5jyda34lg6cqJRRJ8uadcX7owVViFxUscU48c c/VqXX4QxrFUCrrHuyhUkxUWxIRSQfY92I/xaRmmnp44S0UFI3SVoI/rNhYY5kD1NctpiO8NNn83 3M8bsysMje5xPq9/puO31erRaen26KoeeeJauWAYgOco73t5sb888HQaajpamuaVRHTUnSZpmlVl j5HNjc+ben/p01W1UFNTyUW0U8gp6hI2knkmVZJz2nG/slmyxB/ifYB+bKVtM6wUxWBWxwbHgYsL 2Pj+nP8Ah0Og22aWOWuYKkglEYaa+LKqi17eAF+3/FtOSbhhTKk0kUUAi6LfhtjbJrOb/cYgfzaj 1VMERqgdKStqy0YWWTCSOMR93A9NwVvx6W++u62um2wQ1MMkRqFsiZSNeQm7XshF/Uzc6XodtrxE iT1KTO/cFUYoFXIklcvb/wA/Lr5jRUixR9WaarlUyyFVK9KM2I7iLXIbi3/x17uG9St8NbbQ7V8z EiPNDMYjEsKLkLKGsS472YkXUtcFmZRbqgVGhmM7wSJDg0qyyNeRQGvc3Pkt6v8ADqdubPNvVY80 yysnbJ8q2UQsthGp57QOLDRGhiWBZZpUyfFFVl+/n20xDSvUVeCyyzNc5LAqsVB4+oEDjtvY21W+ JKAbbBttIqUdBLMtzDUyNJ0lK4hrlSBaynm7NllxoUtNEadElkgqWktUmSNsVRRxgvcbnJrk+nG3 q50tI9R//i1MUMlRP15WVmeRr3t3XJN9X6datZaiprJwkyxyTstPkrJftQZfmN1Hn6tCodggp5fl JqyNWULUVHd1X6gAtwGsSXZrZG3b6sddHbP7UaprCz19PBG7JLKESmp8kKSSNZm6rWuqgA8Na1tR qxkgM609PG6NKlmTsjjUFcViChWNvH/br7b9orK6scRbdJGDCUOPcwY848lQvn0gfmY6u7b8PRiO nSRYDfFZWWNu0lZAoNrm9sfT3ePTqnV7PSrHPHWzbfCpLNPJK+Jtj2ArzcrfIKBiuP1N3CO+3T/K rPBEYFWnXNUspXJmIBI5AsV7ff8AbjpOWlghmpoFjWRZJWKQs2IxRQt/2rd7/wCHV3aa2CeuoKar ippIYz1JCubKqJlew+xVLX59XGg/EVJTrVQCKmikhEIEbMXjUoCQMV6oxXjx/HSe7zRT1tOtXIqN JGrDtP4l2LIqg8m2PsPTpz4joKeOkhqJ6ppCSxijQh8I0sJGIB4BK289366zjUoWoravJYwsQfrV LKxVSLr7ebLwo8ac22qwXNJI46g5YyspaQXDXZUJtxf/AMx0SapqExhgxZnQI0kvb555Pd4HHFr6 mVtbLBRtGy9S6yL1YMbMBw1ifPP646NSyxdXbkqOreKBp5u7PEHFQC3PsE0nUV87mmpoaSOJMsCe j+JLypB9/Zv66eklDU1RLjEuMkcyt0wp+w5t7+fy5ajV1dW/OSGLCSdVHdgzGNfazA8Du40ascvG rVSuWHaWTFCzEHC1rHk4+f8Am19GqKYXaNcpYSq+phEo+ngebcnnLu/dqlJCJJZA05iVe1m4VSSv cwI4sL257RqfU0adRaaSX/R75ssV2W2WIxubk+pRfuPq05VxxTUVbSRoqU4mjp6KKL9G75GceprN jf8AKvDLqrL8G7VU/C0YNSQJG+ZSLpZSSAvgpklJ4AvkVGvdy+H9upNwh2LYNujmpqRY0aoyb/SC xtI7sDYKC1yB5Pk6RrtoB3FmjqHgpaFso4oo1bqEdo8+PH/mOuFpoaSDBXfGNI5DjZspCik8kebj +mkqsUzV1TJJUxCoUrIWaRW/EK5Ljk3ewuqn93ldNSOi0S088vy6u7NGUUSySKV5Y2tI12yAvZdc lCFpkpaaeTuZWadsnN2uWZU5tZF7QePfVmpheWVqxWfFR2xouKoxZU5vwDYf/jWWahlnqpPl1gIH 0uw6a/8A+57lupIf3eNJV0SsqxVldLKzOzsvqTLGwspIHA7v8t9HoIMQWE/TnlX6ZCvTUfUzcCwt c/bWup2oNu21ehU2eWFVZmYqCxyNgSCzElbGy6pUNZBS0svSkYst2gXpg4KFW7Zebke/AHLd3bbv bZopd2X5dGkEvbZowwdwmQXEm7EkXOX6ajtXRQTrAzlMOokjSwszM+QF7Yk/T7f92srtm8iWqnlz lMNOXh6k7C7BfuxY/uvrT7dXPDMjUuTyOVxiVRk9zglx+oOXH82ufiGvgWqgNZTPNI8IcMiGwUsx A5I8D/ZbQJ6RNl32k+Xpqmrr4yJYUeo/DSNApAVPKgFkUXOPP1+zNV8O1dXK6U1PCu9SxKyCKqAM cTlnPUYHuu2Pm12At+nm97NPtUkdLutfGEimSHATBmEZ5yZb2Fylva/8F1IgqKZVcww45CNzNVRl mbLEluDwPp8c60G+13SAqIuIjEJVkWMqoIMl/wA3gD+i6yO4VADRvM8pa2A+g/Vbi/bq1STpHRS5 /Mh5WjsqsZFjjDNYgCwsCtgt8cv82om0I8wWWbIyKc2b9xa/Nrfb1a1m4URi2mIskiRsV6auvTXt DLlj59/5tZ4Q/MQ1P96I5jmfw/Uo8D3IJ/TRdvpYNyq1puqsMskqxgt3fpcnnEDR9soDvUsc8H/0 lInBZWUYksSSp9I/j9OqdQ1NCtSySuzdVmeZ41bOyMAQDfjnjL6tIwNIlUzrPK0ixqoiiZZDcRty SRiLX0zt8BSpirGeLND0YWT+Itz+v3tpiriStkeKeWKZYomhCtJwAxysVBH7ja+vYWC5S2srIqdi jvF27QOPHmw7R+71aN0XeVmaJSzdzjLIXJOIJAHAv7anbotTIUAlUMUVuy3qtb2/jzzpCipY4Zml Y4MuKMzqLtyvagNy3C+TZdM7dROu49Wr4ZpDIZWtkpGWNibm5ZvazaZqqmVp2iViKaRWYxJI6x/e zuO6Txz3fw1K3aYS0MsTIchJKKiVnWHqZDAKMcjYD9TbL82vEpxRwwxTdDJv7xY8u4hRfFbEWt9v 5V0Kijjel6sMcSsTnJUy5IsSluePb7e7HVPbGin26snmqY4tvhjyTBXV2bIKp7xfye1T9X06Vlro IYIJ6aOKOolkMNPSR3kxF3vJLIfJsfC/zfVjo7Sybo7y1VTLLSU6sG/DjZcnNzc2FySq+3pXHWs2 zc6XafhiStidhIHBVmZWkyIuTYE/SLW9+p57dYKo3IfNmCGmqJ/l5GZWbFljHTU2CePV5P7tZ80p SqZRTjEfjRoFxyUv2sxse093jzqtRCUUYmUVUtRURFKdUyHLDqIouVxW65FiePVYnV6v+GqMVLR1 K1shQBVtuEUSqtgQqpJIpCi9ha4+xOtO2xzbBM9bOHNbuAjaaSKAlYY4wpEAIIJzkLF2BubWubAa 4+GpzQjcq2BGR6wmWZsiOqGS5lx58yFu3IAaxtVXQS1kztSKcOmFAuqqAGQlVJ/vCFXXcEs9ZuNT VVqJN84ZJnWLt4HOIYgkKO0n6tXfikyHa9vnCzdKmTpXMmMcnliFGRvZhZrG2sNLvlI2509JSzVP zpkByhiMvTcqxClitg3GX6ZaryFafaGWjieR5EwEkis/4aMoBLHzz4/6tE+FIDVNBBM7pTtKHkbn wL8XFvY+Bp/c6qXcqqadkhghhTONIlysoVSMuSTf/m0CJDHTPFGy9qc9uJZfdiTz5+kalxyiOvQy ZBOsFboZe3n7c/f6e7T0NQtRVLT0dVDJBJJ+LD2qF5Vgtxcn6T+uqdX1FzRiHQMqtItlCnIg/wA1 jwPF20sZm+WqCsbRNKeY6ZV7VHcA7Hx6sjfXtRVH/RoVdMp5FYyMxx/pxybe+n41lZkSFLJ1cDI/ cDYDIi9vv9tc1NRBDHUyzzsEXpqEiVlZlso8sCADlf8A6dMmqigoaYLE3UMeZVvuCpt5Bt73/wDB Ippi25rB+F1wVdlf6TZiqkff1dujxSVMcbBmXqPHnJ2jJbNb39OiiOmosZZzlU9PuCNk1vPubKoB 5uedeU0MU9dCVQ9OLKYqJGZVCi4UscQTf2XWdzEm9Td1PJkS3VZvf8q/11Srpnra/wCSok60hIWV l7umbcKLg8nuvbI6cWipKdqmkq+puEnpbBmUQKvJ8j1FxwL8e/do8ibdJG0tRtUiTSFpoOvNjBAA oFkUeWCCwa45bH+PFJDQO+NKJCiZIJTDgI48DdYlF7EE+x/5de71SwLBBT0iNTxRBWPqviVb7/wX njQ9w3Oek2CExwLclVQdQ3jJW/INxcAcaylIYdy3s9PpIxMd5CWte1si5t5POiS7duE26Cs6s9Vn F1IJVVWLRqbDFV9r8D/l038O7dUzrNTvQTyoVxmlM4V0iyOan7XC8sT+3x262lV/6TbTvE5rfiZ9 wetkVCqURdI4lxHbdWGTZZksbm58m2pe9fEe6V+6CZ9whRnhid+la0jBmATkgCMM3gfxOR7tLru9 Xf5uq3MuwSNXzfFckkYDFbW4YNYW4Go+4otOrpSQt0o48A3UGLEFrtfz78f4tN0EM2ML9iRRR4tI q5GwxPDePe1hbTHx7vENE22mUyVVSkL09PSR+LDAY3Hk3t74/uvrOfBO0Tf2lTHcVsetJMsfVDAS NlZT/Etzqzu6x0n4P4HXlxyaLFTYC44HHOWPGj/DzSHcafbqUiSZslWKKRrk/uI5VR7n/Doj00NL US00herdZTDKyLJaQg3W3FrfTo0jztR7lM0dajXNPF+DgHYsL9NzcWChu4flx1nt2fIUsSyJg0jq WaQY4g2448c6o7CIEo1KiORkVnkmmjZhY43Crb38af8AlJIJVlmgo6Rosp1zXHgqO5vIH/Nl6dc0 9ODtxmrZJGWRJJFVI8LreynHzzZrMx/l0xVUctZIat62jgSNRTRJKHt1Bcjxe9l+kW/+N3c/ldkV 5KqqCusAMhiUs1za4UkWNsebfw1PpZJNwlCQpTRoHaQtNJxCpZTfAnhghUZG/wCli2pEm4Hdt6mE VXKKcDsZYTioLKpkUXtiFVcb/wC7ocMsVDLUujfiuhWFWYMApJSO9vuO8tbHXlJMFZ/QIUfrdqhu QD9yeef6Np/b1hmjvMYESWXFlyN2YBTzb9D/AOHQ5Gj+SiqJFU9EMxZlyVQAxA482AU/zayu30rb hXJOsHauTo01lxUlfa/FydXNr3aPbZ5YqPbaOur4o2nkZpitPTKQrXYC5Yj9SL/7Ndpt2MdRV7o5 FTM0YCNTySyuW7umqo14lsffk/wudU6GkjrZE3OWt6jywsyK2SjFbgWU5ZYkWsP092OjVpdJKalX rdN+52aoMZsRcKbpdQcL4rpWZWZ2lrcT2Cec4p2RheFAJsO7wP8Ad0jLUUI26GrhvUV4qDTpFNPl CJZFAAzDHJj3Xt/i7V1M2+CrWrYbotP80jJZmuxyvbsC+TxiL9o1Tqq/bqHcKibZ6YRzRR4LNBEW LMR2C4KnEEcEkXxyHbrvZK2v2tIZppKDcZGljjhFUEVVUKQqgqpxQHFsVHPTXutpf41+Ia6v3SGo qW26eR6dSWkDkDk8LYgBR7f8Sbkk3SqZpUNFSVXy0IjZpQuQkYDtX9FHv99C+JYStU1uotAZMgzR gGXEC/Nz7hvfjQau7UMP90YFEalmbLkc4gC/3x0SWu6ccMVNHPJPMvbkpvxziByPOpW1U09dWVVS V6tQYA8YVSzE3XGMW5yN2J1oYuhTTwO/TbiMyK2akXW4Rf0N1yb/AAjXm8hHq2q2jSMTy5ZL29QK oW7f1PHOI0r8P7kuztVVHRjdmGLKI8uBYg24ytbgHt0rP8Ryx10dStBU1LOvVjVe0ZFTbK32Hi/b 2+ldXoqWTdaRJKumaJCYoZHVGZiqIAVS3gd1/wDeOplXstNJVQvDTyCORcBEvkqsgstwbAf0x1ra baabbaZpKh43Yo1iymNTY37b2IXm2R/p+bStXSpM1VPDAriWn7Z2VmDszL3KpIue6y39tLT0skuY lXIPL15FaQ2ZjwrM4JAAx4/lxXSdPNLJuMBWDCO2UeF7cixGR8cDm3dj26R+Ia6vqpeooqXwxVGl OXcbWkxsthccf5V1xH15I5IcJZJYYMHxZcA2Pq5Pq5sfsvhdcQqlKscVOXo3MLZM1l6a5cLc+fuL DQ1qpKqGpal2+pmfINeSoZsrDHJ+CeAPTfT9KIYaBZvxerKeEdciyhW+oY/7NNbXN1aKtkSZB8uT DGy2dY2ZjHl4txe/n6dd7pJGsq0iZMvbH7KMScjxY/y6gJt1QdpqqmRoE68pghZ5PxJyHAKoo+kZ pf8Ab2/Vjrqk2sbDR4TOrsIPmOksoeSaQcqApZjy/GTf5fp1pKalrxS0sQvRSTU808tVLFchGAUk SB+oQTYDFUy5C8ZHRqdKSXd0giVTDTxLA0lXZriPL2u3m3jj8upu61p3WrSHbqOCaonzhp0ENzkA AG7SRx2sf95tH37aaiGSJ45dso6ClZHmmrKgH8RibMEK97YdwUDHLtVu3S23bNtDfDm1SpV0lXXz VJmgyjaqWS8xgFwWVAcsie4k4eSASAfDfw3JTRS7xXVcVTNPEiFJ5OmkaC4jUKgCiwXhUbnH+mrW 1x7W26yYVJeqknV6SOFupO5EQyJjFyuIYZcWBPTv511V7TIY6N5oJ6mepmM0are8UarcmWTxcKPT 6gF1E3KtjM6Cm2OqrY1jVeqJcRwPAH2Atz76otsdNWyULLV7gitApklckqAL2so8nm/+bUH4poZ2 rUqZ9zdpqeON+liV6PhghuPbNbr+bT+xbam1UdOk8Us1JCImaUMt1BYeskeSXa2nqtY1jYwxRx1C llODG/dwBZbXa3/71Oo4xtwioupLiMZKh2TEZFVuLi1u1be/q11NUSUm3vTUNBe8qzKzIFCKP1OR 5HbzbUqsMzRUs9QyqiyCE9Puxbue3jljf/e/msyvRhq5lhScdJc+riJGyu18ebfl7tIbhHuNdGtR DXyxUNI8UZl6Wdo1DXxB/mYcfV3a8+Nfiregdk27YqcU1JTJiZ54LNNxGSzKSPrS2P686s0fxBUb qyO1JIJZBGCzCOIIzsAyxsPsPB/L/m1bjrUqpKmR5abISrIq+omMY+OO7hf+H7svGSWeYVUzyRIg KqWbKR3Yqov7jgsdD3cUW07Ikk0scVTO6pDAkitJYA3JsCQo/iLtqHSS080zN01KBolZ2ZVHTx8Z H7nHxf0/l0xLVVMkcMsr0y9ePrqIo+nHBGXLWUG/Ix4Y93+LShrZIaqlSOTpwt39PGPkXbFeTYK2 PnQqVZZD+BJLV1zENHI2WClgG4DtdrLxc4r/ADaqCtJgaObcUkUloTTU00jKsYNkSy2QknnzbHQ1 mjUxmqkTOVWVVZlaSQrz/BQDj/5bT9FUos8wZM0TKaSWVh2/c359zqLJvG1M0ki1YnqDkyxR3btP uyrl5v4/LqRJWS1AWKjp61WJVolkDKcvBZlFhyzaJtzSUlPKlDUddQFaWVICgUAfSSqgMTxlbhfT 6tX6yStqGUIKd50KmqEMnV6pEYVY72WwVcfAxy/l19Q11Gu2y1V5CjSxrJJ/drGMT3ZE/ta330pU 7pG1DHTQz0Qgk6k0itIVYqWCkKe0MxH6P6tS9zTcN3qI6dCaSkhDSRpBLIhkbHEhgDwSG5xHPjxr f/DcFZBtsPzlVuDy0sPRp1o0jBgiBsbE+kgG9+Wsv38qSVFadrVC9ZUvEsYiVJyQJiI1UohcjsDA FrXDOG/IulH3zd452kwqZWjIjWSnkEUdHGOyPpROrNdVYEBwQZGjY2xsO4t4rKuvhfdJmZYmMUNM JOmIogbKnDEm4bFmJu3+zXNbse31cdJLJLusjGBeRIVHv7f+c6oywrO1EGlZj8vyFhZlUEAp5ck8 d2gxwJU10lRUtGKaTpqM6do48SF9h7HtLN50DdN2NdSLLKXeNJckRYwq+SPSMceBoW1wJVSdWpeS ExhkeV7nAEmwH8e7VCooDSq8kafhu+MeVlLPYHuJJtbyx0pPWQGKpFIIprWjEqSHxdQWyP8AGw/m 7dOb38LrvFCrbjQ1K06CNaUSyFozLIwUtwLFiWVQPyqO62gbl8NzbTE8ZLSVDs0SRlmUF0iDNzyM Rfkjty1Tpmeadg1E01GojWITXaNYwgYMAAMmN7/lA1latHav2/cN/ppZ6pom/Ba0cAszdMEgX49R 8/l1UWH+0YK1ZaKmp6YIuC2LSXGLBri4Um/t/LqfHJNDT0i0lMkP4mKtFjduACMj73k++mDKjNJ0 YJBTRurCXJVEjZm5JIta3j6jxpXdV+apaOnaNuyRmybJQqjHnx+lvOkIsIqhY6qRUilXlOnkFUAA nxz6vHp1T3BI8Iv9Gk/EiH9630qxBX+p/XUSn21quoxE1Q7ywKvQinKlowAvcoJxjF/qsuqEUD7h UQ0khlFMKjKGnWTGPIliWa4Ykke5s3d/h01WU1OjdCGABJb2laNmDcfREDyAfTk3q+nSH9lUauzQ lI6h51PqVpI1C2J4uV5Krw37f3aWi2WCVi1QtS88sgaaWWZ/DLzdSy+T9KrwunflxS0SrSw08TSx 4iRrKVUm2I4uWv8A+dujU9FNIVh73yGWDti0lsiL9zED+Pd/LrjcQ1PBSs240lROrLDTUcJUx9S6 jtUXztdvLFcuW4suhblNX1R6UxVqeiPRbpQtZpALX5uCfYm2X+Ht0lNTGsVIlqZjKxRlhlWRT44L AAIB7ZX/AIaNQ7QAyhUp455DgGUhpLAXLH+P6as/LCnpnLcMAz5MrYrfK38SSVAGnNikSmjanmna NOk3VaFj1DdmFvACi3tqXX1kM0UcNEjR0EUZzV7ySyqSzct57m7vOlY1SNUOLplB3KzYj1XxyJXk 2v8AlHpXVyOqleOKFE2+mjHcsVOsrFjkp5JORso++qQNIYKf5maQv0lICRMQFtdeTJ7ix/rpOtqn oY3eqkggWQDFVjZixK4+GJu2JU+dZao3Opr6iYyGojgIjkK5YgAAWUDn8n31Q2mjiqqmmiVVwVcs f9d/Pv8A01arr0dMidT5cySklopORcADk2GWWXvpWSSlqp9vpqFJ5Oi6mMJGLfbycrk+efp1oNs3 OginNJSQ9eCiCtJVTsApJsBJiQBj+UWuzanb58UVlZUyptVVUGrMgYTyllwAawCJ4A/mH8BqLHXz GSoeGbul/u1VUYtGGb7+Abtc++qEk6wwsaidCxiMk0iMLYgNfI8X+1tK5Yy54SST8Jk6s1lHHgXt yPfRZ6yVoLKcmqqjEK/arEDyx8Wt7fl0pu3zu871T1fVjG308Xy1KqYgW4ya3uWOjR0USRf398QX ZuFFw3AvrkwiDoP02eWS74t25t6vJ+3/ADaksamXepEaFpZFXJo4lyeQ4khSxYeSf6ac3GlqWoae Wefq1MgVFiQ5Mbt7AcWA/Xj317tdPNWQzvJR4xVBWWOLqYkqHXFntfz9OqlJE0VM1ZMXkRY7hYku AC4W7G62BYYhQOT9+7Uivr4ppe5li/E5mxLXW7XUMPPHAx13LIJP7RJyjhchFxZV7Ta1/PsNNUe2 1MtR2yRuyIZijZNixsFZuQB6eB/Npz+ytuVBUxVVMjRSRwyVAjxQArYjIXZrAe3nt/NpimfZGp6z 5P5yopoCsRqGRVNQ17llW9wp9IyYftW7Zakbs1KaVqLZqar2xCplIRkM8qnIiM4qMMgVv320vSR0 O20d5o3WNF6QieRnTGyn24+rXW2TTV9PCV25Y4+bYsyhrZE3JKjj6jb6daLbdvqaaleab/RYSi/i uqxR88hj5Jsq3A0kZjV1rU8chmliCzBeGKyBQSXuewANbnu0jLFWKtSHjaH8QKiviGe5xHabcABv P1aRkil6dGjT5fiM5XJrMw5FzoawiRphI0UsQUXZ1xZlLKBYk3A1fpngaRnR7KzqhLsVBUWQBbNc g/w0eZdzWS9OIUDBSyqkhN7C1ySebW99YWtmjrN0zSOHCNMSzY+B6m8W/wC3TW30pnq1EmWDx9WR UbJmv/AcEjgX1rqM4UYEVNO7sx6kjU/TV78dpIBZRddcSrDTVML9JfmEja8nTPYTax4PLD9PGp82 5SVkkcY3KaONH5jTNpZLREYqvAW440zVyCr6tGqJTUSlWZWXIssYxS/ABsMsV9I/RtTpK+ghaZxU o8xRgvVv2qSQoDkm1jyW413stcivLPHEswEawobCEKpXtPeL8/5vq41SpWElfFjPTAqVxlxyjDA2 zXi3B8E+PVpbf6qiq91hghnnmp40I6seKh2AUkgEcci+V8jl6hruWROwUyyRwhMqdW83Pk/x4X+C /wAt9e7XtyVVVTGTq4hGky4tbxe/vwPSPLao1tHClfLSJ04Vp1WNpKioykuVtiQLWItY247vVqfU wmqrpGpYJx1A1Nl1MWbuUE2+m/dx6sdKpNVwyN/Z3yYRo+jFGrBQb8FiRibf11UoaR9xpoqNauQQ VMzLIKNsc4owL9172HYBf6m0Y7UlNC0orYUSNWp0ZlaUKFCjPgEJyUF/P0j3bU2o2yT+zfnKxTM8 95BU1l44jIqMEEEZZrLGDYfuP5tSxbqwwwU84VYwgPCs4yuCUvYAW9zjruGgXGB1phYyMyZZNwQB kXst/wCbj/Vo0dHVyTOVM8cK26axKyl2GQuL8f1P+3VDaNlasZqfcTUx0sBaaUOXmuTx3Ip5JbI8 nI486UieWsWoliqdvgpYH6MclVHHTCwuuZTK/wCtj+3U3cNvlO5u1RVxVGUbNeGN1dgeQ3IAHbzf /jrmnHytK5p6VIjC2MZXsa55v9XPPDcerVrY6WU7qlbXVccFOsQQLUzAGNRirogNrFj9Q7tUd3r4 mkQw0k1SjE1BbtVWZ7XYkqWIPaPb8uWp+zV8kT1FXPHFHUIJFjXJYxGpJJb9DdrCw+99e0tcOjKt NTRnqIzFpsmZ1HJJe4JJORP9F1PqVMkdMWpoArSBVVIzlcMSbC/uG19SYLVNLDGxbtdT0cRc83Nw b92Vuf8ADo7MUV4pmlP4kbSM68kAXsb2Fgf+XWT3mrFTW5QooRVCXFuSPJ4H/gtrqhpFqFkLxtLi 2L9vA+w448a2NGhjVR8swp0QtJgrr4GKm4twPy++kBVD5YCSrkpneDH5dpPUSbnK9xr2kErDBp7q i4BVkx6i5WyDHnm2j0lU6Mz5KigM10bHn7rwTYe37tJNPgszt1Y37lH4jMYhz3FuObaXgpamranS WRZWfJ3jVgt2DeOSpNrq1/SPp921V2TZ6eIR09YY44wpVnYMwLGxvYeo+o25Xt/dro1lNDWVhp4k SO+UIzucB9RJW7Ob8KAPfxpDdKb5ehl3GqJp0BSKGBsWkluR3EhrceCT2+y6PEJF2x6m8TTtimK9 q2JACFgLnz3che3H1aoU80wesiWppKipljaBGhqlhVbdsjAkhre3bwfzW0xRSySUUb0sWHzQLSNj jkPtkfuf6/TpTcas0tLVo7kzJZcYIciCRcgey/1OWpm2VfzErRQwvHkGxVmxHPC+Ptb/ALddVcVT DG0VRJPM8jOxjjyXGMMLLcWIBHOI0hT7bur06iKPrAdq1MiZY3NgIlv2gd37su5m0ydorams6s9X PNNFZFaVmuq48Lc+PzcrljjrQ7TtBSeGBqt3p4yMyshAYn2APLEnm3+Jvy6LuG50VLUrCfxGjLOc 2Ci4H/8AGADb6e7zj6ddRbvULJn/AHayFc2iYqwRQt15IFr8/wCvRhvDTmpSGKpdpQtPHTRSdLFS mPqtxfxxycfp7tSK6St2ralFJFSbfIe6SZCrMgzBVRyTkWC34vrLtGs1a89VVxLJJJnI88haR79z Huy8++tPs0O3R0NQ9U7eVldscY0BVSMVuSTbL7ab3b4m2iAywU9XKXikEZVYJOmrEKxYAWFufV/N rO7lukW5pcGqf7N0mU5CwuFJ88asbRFTUzz51NTEr93TibFnXt7RxbkNb838uudw3qkpZJAT0oqZ GYqrLGGcn3NmLABmsvH8uspHvKzJLVB5pIqdT0kEhXJsbX7mAv8ASNMw7pWSSq7Ut3SRmDLIygW4 Cj2sNL1D5zTPIqogRmOLZHjnHz99K09PHKrGQSO4Yg4rwP0448W1W2yANSuFgxRfxZJGkLEnLtUq ALEnWkkBhVz0MFwDANIW7mBCFrjyfa51NpVjpapnmTrVLdgD5dMc25ufci+nJes0eb9DolWu3TCt JdfZQR/x0OKNGd0ldpljEaCCnjF3Y49osfAXK/8A3aBP0p5FhgHTzKszKw9zYW/U9qltM0Ko1FeC C7rKqQqi5ZAdztYc9o++jx11J84lPUt1I7nsyLLkWsVJHLE+9vp0L4xMSyw0i9KJElMM0tGrLGxP B5JBey42C+NA+QpvlYqlUrJ4nBW7yNlK4ZQbD7AZH37ssvZdL07KzQzxzLURrewVgskik3xuVJvx bz6ma2tJTg01K8FN8tDUzvIrSrGWexVSwDC9h9HH5vqbVKKnih2lJKro0kMX4alnVe0lrgfq2Psf +rWTqKuDc6GsaSf5aJZQi9Q4QpELrk2IYgXP251Lg3KI7ZI9PM0ipmiut1X6bsEtyT+YnQZa6KTc 0vCkVMjKsUTtj2gWLG2ViTz+nq1XqN2gqKVjTMsObqq4qWxjv5zNj+o8dv06UFdTsjP1EaC/ZlJk ZG8CwAN/PpC46NLXVL1ECSY9U3UUyyRqPUByb39u7z+uj0u3hJoqeZkmnnDTFUuoa5IW1/awfm31 aYqKUVUVQ8rSdGf8Q4gW6Y7xipsB+p/LpGveeJDEKldqJhuIypeUuytZsbXYgfcBdStwpqCGqdkj qmzt0+rGsIYFsb8EsSe649I0uATSKWpUqXiuitL+IuTNftQBgABkcvzfy6srTVMcFNTdClkLvJFI rR/iTsVGNvFuMbDH6udJ11OJqphHURSYnJsW4Un6ms1j49NtHoaALDF/ejNyzSjt4vYef46+rmmi nwpepC8npVGxYAHg9lsTYst76jQbZVzMxkopSnc+TOz9bt+5+m+hNTbtT0iiKnl6jl0MnayKx8gK Ptpho5oY6ejpdplkLri8kjlGKkcXxy9v9WmodimallesienaNM5C87YR3HBK28m3A9WuKQ08MAD0 BlZiWLGrKHk+624OtZ8K0y7Ts1Gm+KV3RZg5ozivSPSyuy+QQW9/y68p446qB8Y7MvSdpXYZdRio AVTcXAbj6tGpNrhVuqxjjVMWx4Nu692t7knx+XX27rDNPOVHUAkZcnvfwx5J97Y+NK0aytVxP2hY pGtG+KrkcrcXH1Z/9Wpks8dM0AXpzLGM+m18WYq3c38LLodIZm27CrKhCpyZWZpZfSnp4Hu37cvU p4XTFBFVVUc4pWSmi6SsI4mDNiB6XkNsQALleF/bpeqoqaGmmqKcNI3p6mH4Xq7VDHnkt4QH+bTA lmjgkoYdqqa6S2JkMjWBaNWAACt/L/29zJPuUMNb8pXbZ8oKWUI7U0fURLrwuDKRcfq2WX5dN11d NXybZTUUs23beRKqokbLJUc8liq2NwWHkfVpT4m3Gt3HeWnmqJa2GJZIaZJW7EaRfUDGovbHK3j2 8X0KSnBp1hkhaaXtYRSMbXLerC3H+1tJ7pBVx9NFpmkl56jYrYWOXaCSfOK91tfbRRnrdSboq/cw WNg2V1uLm/8AXT9PTwbpK3TqmFLDk0lQ8atH6bjm4BJtwB26b3PaqehVnqorS44RtUzCQljjchBf wcu0fu/LocU4TcKQUUCUsMa4NIyszswIxbEgCwubA3XLu1f6sDyzy9S0LRhZJXbEeLBS1lB8aY25 EStijijzWpfFC8JUtfm65cm3jIgfy6kST0jbpUOsMrmRcTlZTKTl4JuF5xuw8fm0KorZJoqlLR2j y/DiUCInE9x4Z5OPAuPzcDUPeZYnq1lpw1TGiKiyVLFUCgfiN3MTY34t+321a2+NUobrBEZyCnVl 7lVuAxVAASx7vP8A06LNm6tS0VEs0h7Ay2YZAd2JNrC/HA50U7r0dtzlgneoYjprF3+SLEtZiSfA t2j9x1L3WsqGqUiiZBO8hyj7sY7nk3PJax9xxrpjXRwyLG2dXN2f3bNZTfhRawAuuiz7dWx7VQVE MiLGD8sMWOKO1yBz9R/KNDhmq5+gkckvVkwfJe4MvcF+/GQbXW5brUUFLUOvz9fPUROIaemEUT5t GyrJmVI4Bvb/AGHxrQfBWypDsccW/wC6Ha9wUgyUxZEK5Krcg8g9xH9NHSOnTaUSZ7PUvlUSoVMk ucak95Bt5W7cnyPN9c00zVTIkMUcaMY1VVXFUuccByfBNzzc++laacvLFEnQjVssse4ct9vPgLpe rmToukj48mx55UHlraT2uaKKSKdond2mxVZWx7u0s1hyLHHxpSaNoUZ6rGBYwrhscu4tb0m9/wCG nAUamiEkiyLIivJcZTO2TWLnkceygD/X3LREApttaOtj6fVcMYXYMcb2W63NuPb3/NqS0cSR1crd V1jjVus685NYBffz9gctfSTySFEerUNIGYqpaZ+oT2lgnC2B/wDPeW1ClRN/oZ6KxKO5kUdEcjJU vwx/cTqtFSmRpoRA0peyZVLKwxAIAsQPc3/L/NoMsQauYqz1Lx4wzSfNdZbgXPP245xPOOPp0bpv 1XenwDoW6jJ3stshb2PtfzoUFFRzyV3z1dSUY6LuGrJD08BjllYG17eLZH06mVsqVu0pVU0ldJTy mKmKRL0kdiGkDO7njlbYhD6b6aj3DowUsELzROS0g/0gvFGStjggWx44y9Wu4kjSoilVSjfhQysq y2P0jMm4J7fSq492navc3p5VllaWpqnixiV2jVQ7NcNgQ3AyvbH9vq0zRGprZKnKmmjhjZmDMpbC +IFx4BuWuePy9uuqqJ9vippY8o5pMlDxYqzqFsTkR4+2pM1K6yVFShiEAlwWSWQKPuFBJH7tR9zr 6uGCed1aNZo8IWxXDk2y4Hj1WXQaCGWphgkmjSKBT6pQbsTj4BP6fbW029YFylnVYkzCHKbHKO/P IBFu1f8A21RMadN5mSDEdmUvaLsF+4GvqScU8qQwVMMc0vTY9JixSIKSbEjsADefP8p1DrWSWpjq mfF3OPUbtGOZtiBzzfwO7TmwSH5qprXrZ0p6eGUqZarI5hWvyb83xso/9tSK2trav4f26klmkMEU iz4u7KoxvwFJAAGf21VoPh406o6GCOZcVxc3XEKPVY8AD/4+dN7Xu1FBuVDV1MVQYKV1UvAoWJQH Y9V3ZrBQAvtrR/DKQw0DF4KWomlZZZZZnQszsikm5Bv5HNzzcHkHWOrRFDuMFP60GKhYvLsBzyPS o8ZaLHVzLTUhQRI8czN2rxGygWRRySb+dD2kGJag0qCSGFGaWZwcQDzdiC35/v5bSonHThikKZvH I9RInc1u4AKCLLwv66JtdVSQU1OaWDpVIVnLMuTWtYXeygC59j/i0eujkbeeq1Ahiiw6kszGaR2w Zl7bWUC6mwHqx86dYbnDS0vT2ypqa2WS8SsGWEyHkM78Hp2a5a/djiF7tSq2I1k0Mb1cMkDJjK9P CI1dQe52bK7lpCW+nhVAX7yWp0jp1ihlWNMWQqrFrglr2TnyMfbHt7m1bihNEvVw/EjCt3xngEcG x8tfwui0k0SVkE8z2xDTL2jvbGwVVTjz7sToVRWVgltLLPWM6MkYlbhWKspIUm3Bxa9v9nbpGlrQ 9P0U3GBA1OA9RMS4Z7KXAYXZrY+lcb5Y9o17XPIiU08nzYg7GhVmVY3uAW/DBN+5vue3HRqHruEn gikhmMLMKmS7DqBmJZrK3FjYC/GPOklpWkqnnEw3V5S85RGLSOx5JLfrl7Dj/d05PRPCYqSHBa0x CWoUTBTkeFUWU2ufN/p+nu1z8kZtzaKpk+aEBk6i4tInU5uuPLcHK/j06aoNlSiqac1UMcTTAmJG TvkxYLfpAhja/qOIW5541c+HNqG5JCs9XQfKmRmfouo/EWRn5YXbLtsB7Wvj5yh/Gu5UVduCPtzT fLgNHGxJYuF4DXN/Pn+XUukoo5kLVSRRiEgKFyZz9JXqNjivbctfnHSW/UtNDPFHSTmZ0nZbwKLH E4hmunufHPp+7a0e3bTlHT5yrCOoyyTvZcGAUhRY3Plf8X8uOm4YZapYqmGrjjWSUKssswv1DwqK sdyBzc6q01JJUzolB83UyLKF67A9thYlVNiLHFRe38upNSZnrZfmvnsZHW2S5DENla5sSLfqNK11 PBGrRNW9KZ7NMjQkNTxKxAU83WRvTa3GqlPU02x/DvVakSbcJ53paamKs3QVAeQoxNyTz484++sZ HEahUDMxlbtxjX91+L/dvvr9A+JZ6Slp9qCwp1TAVcqRhD02UqoANyfVc35PnStYrx7FSR/KSJ82 IpJGaFCuQa4UWBxJUtc5XHv+bUXco5IqgR0opWREVSXkC3IHNh9vb+mo/wAQ10TfEUiYu0MESwlY vSxVLG3cuQyy0alnHSpxHHKekWmmk9JsbEqtvTe3Pj1a73/fN1qPhak2Wmlhp6JJBNVAKpeQLiyh TwLAgG7fp9tJbeKmSGd6gNE7BOnkw5ubDg48csdXYpnhoFMTdbNxcIzLezLa7e4u3tr3dN5rKbJI o4Gd5mkkVkCmUk3Zncg9ONRiPJ/Locm+tUTSzzUqbqwDMxljwjdjexK3Yte/ufTpSs3arrdxV62C KURnrGnCYonaoIjQXsthiCw+nVPaKGKsqLtSCOnEq5qrGRufA5xHHd+3FdD3Hch85LHRwKKfNlVY 7SeC3c5HHtfU6XchH/Z0ULyssWazNJdHYj7ZXIGPGgwyidausqjEMziizXaSRm+lLm9vpuBj3ap1 TU/9j1zipikqFGIkaEY3yWwTgNjjl+0cedSKZWmrKasalQyxqqxnFmMvOJxUKDwFVQLhdV4J6XpJ 1ovmahipMUUYuqBr82vjf8vFl9K92r8e5TUOzxvSbNIZJZY0km6iKrRm7A5lWIBJXz3W7uxdZ/a9 0qaneqzququiTRRrExZb5MAVY+q3dZrZHV3aNvlllNBCksdRMAGCo6iBPuAQAWPU44LfUfp1Y3DY Np2xA9V8jH8rB+I+DtLkGKli4GRUDsXtt6z9lMCv+IIooUh2Ookp0u0lXK0KxNPcXI+0aiw7Ryb8 5Ne+VrJhG0bqXIEZRSjKpZjybZHwO3R9jrVpIqppIYYSyFAcTJLIpYLiliACcuWJ8XtjpmairNxr ZqmZnkmjApo6fJVK2YhBwqi9h7f9OqTUVNCtNBI9NM/aojRf/uHIerg3v9vp7tfSTvDNFEqMlQca mMwr2qSGAewFiSQ3J0WGuMGy1MzoXqZo/wAPJVsou17KeL/bUwNPDuarDUslQkizAxNkEbBizH2u inge2Wjdfo11TDSz9SplqGnhaJklkgU3bIjnu7lHN8f4+kS1WWxrF/dxRx5FXXl2btW/HPDN/wA3 dqbEXmlUKufSy9F7spxVfFvB51ovmqBtrlnlqZpRK7YiK/H4WVzfjHn31Haumq4tuEyoJI6fprEr FnszNe972uqr7D82o/xjWRSb5IihsYI0hHTS69qgGx4vzfXG4u9RvFY7TRS4dj/KyZRiy2Cqee0W xtphqdY4M2qV6uHZHiWC34NyBxruaCKSWy1aYq2TNiLKvdc8G37Rp6l26CFVleZzaNbhWDE24uxN wot9Omo2SGFooMSwynYZMyrjlioYlSef420iz51DOzUwVTmVVcib8gXF73v/AOd2nmpp55GEkscS iPJiFxA5sBxe5/QX7v5dE23b6aOZYpauyNizhGDSMwxAH25J9+3VBqFpJaoxS9amgv0Ymt04woZW bEE344F76hV8qItQI0eoykH4q44izL6ALHgD/ltx3a8odmrK6tYLt0kZwKnnN1Yi+PJVR59v3MdX Nv8Ah+MLTiRYzfESSLGfUVkCg2ub44+nu8ap1uz0yxzx1s9BCpLNO8r2NsewFbm5W+QUDFcfqPcs g7bUGlWeCKSJRTx5qllPezEKSORwV7eSf2465jFLGktO0ci0hxhRYppSBZbyMFsFa3st/wBzNoFZ WHcBNNVfP0yh5WSmlk6cEKFlWONjdkclwoaxN/y/Tqy0L01LUyUKUFIsDh6qad8VWbqq5iZiyln6 SkcqqgMPSMjrS7ZLTbfJuUcEtPNWSRdQmnaSKJRLlJn1LYNc88MBbX558T7sm5pRLH0BC0zOsRXE Yhe1iCebqygfy/u0OhlDS2Ru5jxi2PjkDj+HOmqGl25Y5dxmo2qfl4AyieT8OxPBaw975efy6Xpa WkqNxaVenS0gifrtKrLEptyAbt5swx/9l01W1UFNTvRbPTOKeoSNnnklVZKg9pxv7JZssb/xPsA/ NmOupnjgpitOrY4NjwLEXsfH9Of8Oh0G2zypLWsFSRZRGGmyxZVUWvbwAPt/zNp2TcAtMqTSRRU6 xdFvwz07ZNZzf7jED+bUarpQitUYxNW1ZMQWWbCRIhH3LYHtuCt+PS35tEq66bbBT1MMkRqFsidS YsZGIZ74qVv6m8nS1Ftu4LFGk1Qkjt3AKBgqqGJJUnyPb/xddxT0lBjHHK81XNGXk/Da0cZsRdjZ eb663bepqrZKSKh+azkeRKmbJekoAAQA8kgZDwMPPJZeOaDp9GZ6h6V0hMbMsrHv4a92ufJPn/Dq Hv03W3epaWenkdWCEwNnGtgBihvwB4t+mt3uWy0VLWJtGzUiyUFJEimZWbKpLEq5ZrkAAkNYeB9t IzbH83ubIs609FS94jReLg4Lck29uOTosW1J0FWdZOhIexWsFZQqi7Eg+bcC+ivtpqtyjEx+Xph3 siyYyS25xHH6r7aBV0ryNSfL4hpQ2UuP0jj+PtxpWcGkamgRrvwrMvtdl/7fGqFRBlUq/lHGOPUx jte2RP8AKPbULpTz1DSpMsvaVCM3TiiXKys1za5v/l1PqoHjikik3ColDr3PjwWC8cHH2Ctj+1ct d7fSopXGXByvYuTegfUx44HqP2/U611P8jt+3/gVP4ksKqzZFRk1zwSCW9OPA1SoaynpaOXpSszL k0K4BsAFW7ZeeR78Act+W3e2zRS7svyqNJ1eyzRhg7hLhcSe4ki5y/TUdq2GCp6DtbESJM0sbMzS ZAXtiT9Pt9P+bWPoN3M89TI1bUx09O7xKzSJGWA9iQ1wOOVvrR06os9HLTipq6uJoxTrkzSEByIg qkjAXN+P/wCQsb92nZ5+ltlHtA3M0lFOPnCojvJPJJIz45EgnJgzE48rb6dPbvTNtyVO6TbjPW1N bMSvzEiMOjHcO8lhZIwVxATubi7HuOo0FLhVVdVuVSs1JSU6zIzssK85SAY+1xnZR746TpKpKenM 8tXQQ3EkXTkZVkYhgp5YqbfVx5x9OtLItPHQwCdumth1Fx9AONr3/QcfUdZ3ddyTo2gScRusiiVc bso8hbgft8a9pZYOrtyTNLeKB55u7qWU4qAzc+wTt0pUV88xpqaGkjiTLAlYfxJeVIb39m/rp6SQ NTVEuMHbJHMG6YXxwOSPfub+bUWurqsV0xjwklRfV0sii34Aa/A5xHOjVzl4MqmNpGW6sUCoWkKt gFtY8nG9/wBzerXitHG0LusatPA6q3c4gjH09o9VufOXcv5tUzB1pZE65hscJG4VcivewYXXgG2T WUZaSrdvaNoKSRiIDJcxxOzLie1SL8kgZct3fVpmvp0mp9woFQNAKiGloaSmut2DMXldwQWNmtf8 qfT9VeT4O2mf4aiAq44w8nzSQiAMzKZOmrSS8gKPUQPGhb+sHw7VRbZ8P7HTbhRU8Sr8zIHdpH5y Y2JAuebe19GhIap6rusidOOM4KbvbLtUAABR5415UVUuThYI3dryNj22tyB44todLX1CO00UbQlC qq1NdmucRwTzr6V5pp3VVwSQHlmyLryXBIsCTZvGvd1rIo5YQiIHkM0YwCqcY2FuDf3bH/8AfGld 2mzkpkwgCKcy07YhvbIgW4/ppGsleSaGk6ryQOc5+0pkpXkHyT5tZfH8dECOsUHXRC3RWSRGLRR9 TEscV54C5D/q0KnphLH1UCFm/EaoxZI4lvbhfAB9PksW0/tzwTbdWVMlX0KCNMo7qyksGCr6hxcn tX8zen6tKy7hBDFTzwRRpUOTDTUkamTAXb8SSQj9fSP5vq0wOvvEkstRPPLR0scgf8OJkZ3sbc28 sq3NvSuOtbQbjSbJ8KS16zESLP0lbqIz5AAk2BPNuLe/U/TWAqNzHzRgjp6idoGLBmxZY16anhPH qyuf3aginKVbqIBj/fRJjiCpbta9j2+rx51UphP8j8yoqpamogdaVUuCS46gC3Zemt1uSTx6sTq/ VUqbLv1J8rBWVdfC4lhR6jtSNArAKh5VQzJa5x5+v2LU/DVVVTOKWlpl3yRFaMpUgGOJ2Zz1HB7g WK+bXbG36db5ss21zx027V8YSOZIekZgxWM85Ml8Rcp+l/5Vy1EikpAJnhpsWbF3qKyEtI3UKMze TiOFXxk1vtrWfFG8VMyKy1Mwp2p48GiLrHHYyl2y5+k8/bWHrZw60xmmqn6aYLlIzH6iOCTj6vt9 X5tXKWcJRStJ8yrytH25GRY4gzEGwxBAK25OOX+bUHaVyZZaxnja/VZm92LfpbWrrKVV2hDH1Oi2 OK+mNcVIBxHP5reT9WoQiFRFWZdVIpPxW/D4IBWw4BNz+h0Xb6WDc61KUP0ZZZliBKhr2W1yeQij ySdG2fbn+IHirKWW9HQxMpLXOSlrm4PCL/q7e5tV6j5dRVhZpql+qzTu8YbqgQ8Na/v2gBzx6tTI YpElvC08U/4cbtKM8iUuwAPFwf8A86f22leGqSsma7pKymVmC+fSSbHyP00avpJK+SQVY+YSKEQK jzWjW5VrY3UX9Xv+7Ufd6Rq2eKRYqepCxKmb5AC3soAtbVaSZhFWyyTsFSNcmReVHbkB7AffQ6CG +303awa+bdJSxa/I4Pn6fbTtLtaQLTYtC4EmRklUzBWsxtcFSSAzEBPJt7LylucO5U071tVWS0S1 BWljp07MFPKwpbIocVW6qMhlY/VqKtdQzUNQ5f5+ukijWFukwjgZ8rWWNRycWVVPAxa7Npmh6MdI 6SRRdUgqzM6/3gF1ysRZRa4HNyv+HQ6OiJ3WX5GlljijASSqFQqiMFMmYki4va/bzbTWbzRskAlK NL00Z2ZisQYWANluxy+xb8um0paaAVsW4hqt+mrMvpxUY8WsOS/+pf3a6xoGp2M+3yCSS8kZlk6c EQGI7F++IsCT6v8AeHDHQuQKUukd2jFZPTlEjjK2fpKgJFr+xv8A5dX6Cs2dYoqelqdukgLNGBKh VmU2IZrDwg+i/wC1rlu1Xed6mp/gun6CdRxVAB1ACCRlMxYhg15DkzY3v4uosNfnlEYdy3gmPpBm MTNIxbyRbJnNvJ50aXbtwm3QVnVnqs4upBKqqxaNTYYqvtfgf8unPh/bZ546immoJ5IyuM8pnAZI sj1E8ccLyxP7fT263cmyT7FUPW1CM1buGDTPDTkrDHGqsIAbgkPIzF2BubWJNgND+GpzQjca2BCj 1xMszZEdQMlzLjz5kLduQUax9XXQS1c0rUinDphbXVQAGQkKT6iFXXUEs9XuVXU1aJM1WZJpFi82 HdbKzEAdv7tW/irqrte3TMsypTp0hk+McnBYqAT3WI7ubaxsu4RNW08UNQ/zBkdzLEjTCNlVi3cV tl25D/t1RZehtjJSw9TqKEEsjs6tGLWLMQfDFQP8Wn9loV6E0p+erhdXSnppuhHPdWjGbEqQpbFf 0H5TpkUs81C5eS8sDs0vVjPbKWjJUHuJsPb2ZtKxoUp6mniljOEeMn0krbuufPnjjUaOVF3VXmaI IkmU2GSnIerzz/H6dP0DQV27RbXt4iejrZo0el6IgDYurIl+7t7FZjflm5/Lq5M8S7k1DBPHMYna EmAZCSRWIN24ta3sOdK0/VxqZZuqcCWKooUv3XsG+37rc6LRTQVYdY8iyFWeR1yCtiovf3PtqhUz Fpc0ZY1LlxJM2RvaxNjfn21NqJJ2mYrIW4ANgQAbC4FtHEyVRTqwNJTSFbZx5DD9o+5++maauov7 O3GqlgpY55wATHHJMQoLAgckZWCpf9MQPtHfdpa6umqa11SkjyZUiyi6EPj1KCeezt/L6tLfEu5p uCS7Ts+1pTU1PHadZQkhnlJUmKUE2VQCrY+58/lNHbK59021JaVznTyMsGNG8Kx9SJg8rKOFtZsR 6u3FbZHU+KSUwrUVdBJGxYSrIwWMyKbKsljcLdVtzx5866lhR6COo3Ax9CSWOIz10i4yt3NIVUMb 3vj9Xbf1Y46cod2pNr5pooa6ulAZIupcxKVVxmvkAW5+r6T6tAip3da2t3ScyVNWy3T5dpHe9mWJ Fj5jFv8Azy2qe00CbnWxVfzcbTyxh4YhIyqF5A5N8gGFv+7LVGGGqWqoI9p3OSFZIxNNWL0mWKOR wqAFlJGRNgFtk3ONudBq6rbUhmj3es2ndqlITUNCQkUqBTfDE4+cuWkb6vTxrPVEu2LQxV1K7VVd FVy08Mc9XlTpLIoAUOGNybte2N/fhcdTNvp6lasjdFpxVIyWZrscr4jpqvk8WF+0ap1Vft1DuFRN s9MI5oo8FmgiLFmI7BcFTiCOCSL45Dt13sVXW7WlPNNJQbnI8kccQqgioqqrBVGIOKKcWxUc9Ne6 2mt6+JN0r9zSd9whjd4YXkMdhmciFXlgAgZvA/icj3aCN4q7/NVW5lyqRq7PIqi6SMBitrcENYW4 GpG4qlOvSpI3wQLEh6isrtdu72P1a+pKtMVRZ0RIk4kxyThu25820xXbhDuZY1NWxWClCor5LhEF X6sbXv7L+b1eptTdgloKakb+2ZFjepkWdQtAWDpYgZHnCP08cKe7Xe21e3ywKKbc6vrmdWJmhMHU YkXKEKQqgtiOMv2rqzuFUlLQ08FPSjda41SLIrSdSCJUj7FvGq/d/wAqjuYadk3OVqeio4KYU0Jj jaaWmWVpHULbGwWyglVNlP7fqOlJ5Kpdo3WoMNcjf/ToTSFQ0jutykhJBCKGu47u23q1mt9njWXb oepEtK0j3ZVVgShvwtvHdqx8Lxuu3R1ExWJMc8XXIlr8cWvyRaw86o7XQ1C1dTLHF0qeTJVVfwc8 TY8DHFeGvoO/0s9NsrGmiszOy5Kq3XHyEH6e5Oj7Xs8zFqamZcZEVVZ+5ix4yCi5bx/760ddBS00 6x5N+GgUtkC18WuxPkfoo8/4tRGqHmtIgrBEwBTpiylfa2h1dJL89VpaWRYoxHk1lyYm18TiBx4G gNE39nASz9KEFlb8QL1SLnprYkkWHsD/AL2odPTGh3CZaWptL7yrjeNfbgLa5/L7LowZoYlNJXSy JMjQw9pkGQC3tYWB5t4+r8uiUVDPTwA/2q+3xQojGOJneSSQ+Cyp5Yjm3C/5tT5/mdu3P5fadz3G qp5WWbKsDN1WHmXAtxGFXEN6tOSLPucSTzNTVEvVZkiVWVI1KhOAmIa5x7b5dv7tFMQomWeKVUmS HKFIm/ELA/cDg38WOr1DQbjJTUlNGHo2lp5JZqiSI9sbdptZg7c8DFRl4vjdtd1uyRblvjUsEKyb dt9MqvU1UiRGQgE9rA5Jdu24IPsPzal7/TU9Jt9BtOypFV7zUVtgVSZhHIhKKygs18VxUKzA/U1r Yg+/bXWUtQjybjt4paSYSzVu7V3VcyOV9IkUh2xyIAuMrAGya8oNl2g/Du1PFU0lTXz1BmgJhapW QNIYBcEqgOWRHcS2HBIBIW+Gvht4YG3irqoqqSeFEKSuI440F+muKALwF9KNyP8ALq1tkG2/2lIy zO1VJOr0aQ/iTOekCxMYuVxDDLiwJ6d/OvavapCtE8kU89RUzGaMLe8UarkTLJ44A9Pqsuom6VjN OhoqSq+ViEbmXHLqkDtUfZR7/fQfiOJDVcyNDQmQMJGCrnbG5v3e+Xvr5pM6eNYad5CEdmkZiqxR g2FgbFjd1PGkZM5KppXhwVcnVG+pgPVYcE8Yi3aNMtHJPBC9T8vGr/37Nky88RqL2Jb9Bqvs+0me qngoNsjqJVKrJU1CK6xAAkyOpIA8WAPJ9l1lN7kFbvJmlWOpVn6WEMMQXEFsY1sAqr9Rb1aY2yKG aSNNxKIkEmYjihaRufU3+oa7h+JJ6aZKk0FbVooboq5KdSTIhWNvsvj+XVuGjn3ihinraIRR9sDv 0y0kqogTFODivdfHSFXsyLu3XpKeGwHSAbFXcgtyBY+2OtHS0syUHRgnWnkkIjaSJgzIoJuFP06p 7XQtGIpJZ40jjj7FlkLdpN7hbX4/X/q1y8MVTt7VO5PIywlWjiiX8PIEhEUGxe7dx5/w/ZiWOi2X Z6KeaSqnxV2LzNGrFVuqg25N8e4jj21GpambcyoVflGcALGyhgpJsBl9z5P/AL6ib9FUx7i8UKvI IwFZ3JQsR74gAD20v8d/E9ftX9pyUYhRjVMo7T22ZALC/wBh48fprpKe9VJ1ZpppEpXeOSUhmjYz qLqbdv8AT/hxrxKdM0UXAkp+o3N7lmxI58CwH+rRGYx0u2GPESTZRiQorNEq1Ii7CQbXHJ/UD7W1 3U01PRbHt2+dBKiuqJ6i3XJZYmUMgdRflsTa7Zfpbm6FLHHukWNRGi04vaCNQsfBU3I+ok8ktc/r otR1CEQTSBGgjksLWFz4HHA/T38m550Leups0tLDSzyMJxGS0liVuW8WAHt9vv8AfWmj6pEMi1Eq PPkspGJ6ioemqm4PGKDgW/4Wd+GaU7lR77uU9VWLUU1VHTxBJmCrc26n6uPIvcAgG19ZTe9xeg3G j2OCGH5SqrmpC5yEiJ2pwwIube7Zaym+btU7j8S02zljS0kcTzn5WR42kYRpcEhuA2RytYkAC9uN fpP/AKZip3Tb6Ez19ShiRaaAxYL0I8C9k7fPIGRueAb5XYi2yrqNw2mNZ6io7YmlT8d2WNlmSBWV WJUELdgbXyN/ZQHvg+pq9/2ym3SorainmmqZaKGOBh06RIZ1pozErBuQshfuyGaq1u0anbDvNbv2 81X9oys0dFWVNFBGrsoWKJygW97nIHuJNzrnedlhio6Cp+Yq3kkCoQ0px4ysbC3PH+06ye8STbhu d6qeVxH2qtxYAPa1reOb/wAdXtvu9FLJk2UsODksWuOso97+ff7nnSO5SPB1+kxXrP0W/RVdLAfb xp/4Zdau09RFG/SlS0drLyb+3Pn7EX9760KV0wo5i+Eh6zScqAOUC2AFgotb028fqb4aq3CerqjS G0VPHUJ2xXXIySlCzG/JAJx+xN9UhRwbbuN6SNEl7CJSoLhmJu1/zfrrG/GW8V9JWbXFBUMFjaKK PIBsFXqKLX8eon+PPnnWu+LviGvpl+DdtpXSGGeJHlkQfiOSEckn27hfi2re0qJd4VvR5Fk4AAVb aHXV8saIkYVVPHFyeD9yddxVk1LtslSrZyLBkM/FyrHwLXt7E3P9edGNRJUvtVPI1o56YtJjwT+J a36Cw8fqdSviaqfr08ISIAxLUFwgDFibef0Hj309/wCnVS71FGZrSv1BLm9ybkqD/sJ/X9dMz7tU Jum5BFiA+acWC8cWA9+OANf/2Q== "
         y="0"
         x="0"
         id="image10-3-3-6-1"
         height="260"
         width="260" />
    </pattern>
    <filter
       id="filter7445-97-2-1-7"
       inkscape:label="Inner Shadow"
       inkscape:menu="Shadows and Glows"
       inkscape:menu-tooltip="Adds a colorizable drop shadow inside"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         id="feGaussianBlur7447-4-2-65-3"
         stdDeviation="8.8776146788990822 5.5140366972477066"
         result="result8" />
      <feOffset
         id="feOffset7449-5-6-1-6"
         dx="4"
         dy="4"
         result="result11" />
      <feComposite
         id="feComposite7451-9-8-6-9"
         in2="result11"
         result="result6"
         in="SourceGraphic"
         operator="in" />
      <feFlood
         id="feFlood7453-3-5-1-3"
         result="result10"
         in="result6"
         flood-opacity="1"
         flood-color="rgb(0,0,0)" />
      <feBlend
         id="feBlend7455-4-6-8-1"
         in2="result10"
         mode="normal"
         in="result6"
         result="result12" />
      <feComposite
         id="feComposite7457-7-3-4-5"
         in2="SourceGraphic"
         result="result2"
         operator="in" />
    </filter>
    <linearGradient
       y2="458.91928"
       x2="295.54626"
       y1="341.41928"
       x1="295.54321"
       gradientTransform="translate(277.6166,-317.54227)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4895"
       xlink:href="#linearGradient5960-1-6-2-2-1-1-3"
       inkscape:collect="always" />
  </defs>
  <metadata
     id="metadata3038">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     inkscape:label="Decor"
     id="logo-layer2"
     inkscape:groupmode="layer">
    <text
       sodipodi:linespacing="125%"
       id="text3025-8-4"
       y="0"
       x="0"
       style="font-size:171.38716125px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:condensed;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient4713);fill-opacity:1;stroke:none;display:inline;filter:url(#filter7445-97-2);enable-background:new;font-family:Myriad Pro;-inkscape-font-specification:Purisa Bold"
       xml:space="preserve"><tspan
         y="0"
         x="0"
         id="logo-tspan-2"
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;fill:url(#linearGradient4713);fill-opacity:1;stroke:none;font-family:Purisa;-inkscape-font-specification:Purisa Bold">CODEX</tspan></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="logo-layer1"
     inkscape:label="Layer"
     style="display:inline">
    <text
       sodipodi:linespacing="125%"
       id="text3025-1-9-6-0-1"
       y="0"
       x="0"
       style="font-size:171.38711548px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;opacity:0.21304351;fill:url(#pattern4760);fill-opacity:1;stroke:none;display:inline;enable-background:new;font-family:Purisa;-inkscape-font-specification:Purisa Bold"
       xml:space="preserve"><tspan
         y="0.82356"
         x="0.737841"
         id="logo-tspan-1"
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;fill:url(#pattern4760);fill-opacity:1;font-family:Purisa;-inkscape-font-specification:Purisa Bold">CODEX</tspan></text>
  </g>
</svg>
</div>
          <div class="menu-toggler sidebar-toggler"></div>
        </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- #page-->
    <div class="page-container">
      <!-- .page-sidebar-->
      <div class="page-sidebar-wrapper">
        <!-- .sidebar-->
        <div class="page-sidebar navbar-collapse collapse">
          <!-- .sidebar-menu-->
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
            <li><a href="../index.html"><i class="fa fa-home"></i><span class="title">Home</span></a>
            </li>
            <li class="heading">
              <h3>Documentation</h3>
            </li>
            <li><a href="javascript:;"><i class="fa fa-coffee"></i><span class="title">Getting started</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li><a href="../installation.html"><span class="title">Installation</span></a>
                </li>
                <li><a href="../configuration.html"><span class="title">Configuration</span></a>
                </li>
              </ul>
            </li>
            <li><a href="javascript:;"><i class="fa fa-code"></i><span class="title">Directives</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li><a href="../directives/assignment.html"><span class="title">@set @unset</span></a>
                </li>
                <li><a href="../directives/debug.html"><span class="title">@breakpoint @debug</span></a>
                </li>
                <li><a href="../directives/embedding.html"><span class="title">@embed</span></a>
                </li>
                <li><a href="../directives/foreach.html"><span class="title">@foreach @break @continue</span></a>
                </li>
                <li><a href="../directives/macros.html"><span class="title">@macro @macrodef</span></a>
                </li>
                <li><a href="../directives/markdown.html"><span class="title">@markdown</span></a>
                </li>
                <li><a href="../directives/minification.html"><span class="title">@minify</span></a>
                </li>
              </ul>
            </li>
            <li><a href="../blade-string.html"><i class="fa fa-btc"></i><span class="title">BladeString</span></a>
            </li>
            <li class="heading">
              <h3>Miscellaneous</h3>
            </li>
            <li><a href="../coverage/index.html"><i class="fa fa-balance-scale"></i><span class="title">Coverage</span></a>
            </li>
            <li><a href="../changelog-upgrade-guide.html"><i class="fa fa-pencil"></i><span class="title">Changelog &amp; Upgrade guide</span></a>
            </li>
            <li><a href="https://github.com/robinradic/blade-extensions"><i class="fa fa-github"></i><span class="title">Github repository</span></a>
            </li>
            <li><a href="https://packagist.com/radic/blade-extensions"><i class="fa fa-gift"></i><span class="title">Packagist</span></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- .page-content-->
      <div class="page-content-wrapper">
        <!-- #content-->
        <div class="page-content">
          <!-- .content-head (#content > .content-head)-->
          <div class="page-head">
            <!-- .content-title (#content > .content-head > .content-title)-->
            <div class="page-title">
              <h1>Minification<small class="pl">@minify</small>
              </h1>
            </div>
          </div>
          <!-- #content-breadcrumb-->
          <ul class="page-breadcrumb breadcrumb">
            <li><a href="../index.html">Home</a>
            </li>
          </ul>
          <div class="page-content-seperator"></div>
          <div class="page-content-inner mt-n">
            <div class="row">
              <div class="col-md-12"><h4><a name="basic" class="anchor" href="#basic"><span class="header-link"></span></a>Basic</h4><p>By default only <code>html</code> minification is available. If you also want to enable <code>css</code> and <code>js</code> minification, 
install the <code>&quot;matthiasmullie/minify&quot;: &quot;~1.3&quot;</code> package as explained in the <a href="../installation.html">installation</a> documentation. </p>
<p>The <code>@minify</code> directive requires 1 parameter which is <code>html</code>, <code>css</code> or <code>js</code>.</p>
<pre><code class="lang-html">@minify(&#39;html&#39;)
&lt;body&gt;

@yield(&#39;start&#39;)
&lt;div class=&quot;container&quot;&gt;
    @yield(&#39;content&#39;)
&lt;/div&gt;
@yield(&#39;end&#39;)

&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
@stack(&#39;scripts&#39;)

&lt;/body&gt;
@endminify
</code></pre>
<h4><a name="usage-examples" class="anchor" href="#usage-examples"><span class="header-link"></span></a>Usage examples</h4><p>Should make it clear.</p>
<h6><a name="javascript" class="anchor" href="#javascript"><span class="header-link"></span></a>Javascript</h6><pre><code class="lang-php">&lt;script&gt;
    @minify(&#39;js&#39;)
    var exampleJavascript = {
        this: &#39;that&#39;,
        foo: &#39;bar&#39;,
        doit: function(){
            console.log(&#39;yesss&#39;);
        }
    };
    @endminify
&lt;/script&gt;
</code></pre>
<h6><a name="css" class="anchor" href="#css"><span class="header-link"></span></a>CSS</h6><pre><code class="lang-php">&lt;style type=&quot;text/css&quot;&gt;
    @minify(&#39;css&#39;)      
    a.bg-primary:hover,
    a.bg-primary:focus {
      background-color: #286090;
    }

    .bg-success {
      background-color: #dff0d8;
    }

    a.bg-success:hover,
    a.bg-success:focus {
      background-color: #c1e2b3;
    }
    @endminify
&lt;/style&gt;
</code></pre>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer">
      <div class="page-footer-inner">Copyright 2015 &copy; Robin Radic
      </div>
      <div class="scroll-to-top"><i class="fa fa-level-up"></i></div>
    </div>
    <div id="customizer-plugin"></div>
    <script src="../assets/scripts/vendor.min.js"></script>
    <script src="../assets/scripts/config.js"></script>
    <script>
      packadicConfig.requirejs.baseUrl = '../assets/scripts/';
      packadicConfig.app.name = 'Laravel Blade Extensions';
      packadicConfig.paths.assets = '../assets/';
      packadicConfig.docgen = {"title":"Laravel Blade Extensions","logo":{"text":"Blade Extensions","size":22,"x":0,"y":0},"copyright":"Copyright 2015 &copy; Robin Radic","docs":"docs","dest":"gh-pages","baseUrl":"blade-extensions/","index":"docs/index.md","generators":{"typedoc":{},"sassdoc":{},"jsdoc":{}},"server":{"port":3000,"logHttpRequests":false},"types":{"doc":{"view":"document","title":"Document"}},"menu":[{"name":"Home","type":"index","icon":"fa fa-home"},{"name":"Documentation","type":"heading"},{"name":"Getting started","type":"parent","icon":"fa fa-coffee","children":[{"name":"Installation","doc":"installation.md","type":"doc","icon":""},{"name":"Configuration","doc":"configuration.md","type":"doc","icon":""}]},{"name":"Directives","type":"parent","icon":"fa fa-code","children":[{"name":"@set @unset","doc":"directives/assignment.md","type":"doc","icon":""},{"name":"@breakpoint @debug","doc":"directives/debug.md","type":"doc","icon":""},{"name":"@embed","doc":"directives/embedding.md","type":"doc","icon":""},{"name":"@foreach @break @continue","doc":"directives/foreach.md","type":"doc","icon":""},{"name":"@macro @macrodef","doc":"directives/macros.md","type":"doc","icon":""},{"name":"@markdown","doc":"directives/markdown.md","type":"doc","icon":""},{"name":"@minify","doc":"directives/minification.md","type":"doc","icon":""}]},{"name":"BladeString","doc":"blade-string.md","type":"doc","icon":"fa fa-btc"},{"name":"Miscellaneous","type":"heading"},{"name":"Coverage","path":"coverage/index.html","type":"path","icon":"fa fa-balance-scale"},{"name":"Changelog & Upgrade guide","doc":"changelog-upgrade-guide.md","type":"doc","icon":"fa fa-pencil"},{"name":"Github repository","href":"https://github.com/robinradic/blade-extensions","type":"href","icon":"fa fa-github"},{"name":"Packagist","href":"https://packagist.com/radic/blade-extensions","type":"href","icon":"fa fa-gift"}],"googleAnalytics":false,"tracking":"<img src=\"http://piwik.example.org/piwik.php?idsite={$IDSITE}amp;rec=1\" style=\"border:0\" alt=\"\" />"};
      packadicConfig.docgen.menuTree = [{"name":"Home","type":"index","icon":"fa fa-home","href":"index.html","id":"Home","children":[]},{"name":"Documentation","type":"heading","href":"","id":"Documentation","children":[]},{"name":"Getting started","type":"parent","icon":"fa fa-coffee","href":"javascript:;","id":"Getting started","children":[{"name":"Installation","doc":"installation.md","type":"doc","icon":"","href":"installation.html","id":"Getting started||Installation","parentId":"Getting started","children":[]},{"name":"Configuration","doc":"configuration.md","type":"doc","icon":"","href":"configuration.html","id":"Getting started||Configuration","parentId":"Getting started","children":[]}]},{"name":"Directives","type":"parent","icon":"fa fa-code","href":"javascript:;","id":"Directives","children":[{"name":"@set @unset","doc":"directives/assignment.md","type":"doc","icon":"","href":"directives/assignment.html","id":"Directives||@set @unset","parentId":"Directives","children":[]},{"name":"@breakpoint @debug","doc":"directives/debug.md","type":"doc","icon":"","href":"directives/debug.html","id":"Directives||@breakpoint @debug","parentId":"Directives","children":[]},{"name":"@embed","doc":"directives/embedding.md","type":"doc","icon":"","href":"directives/embedding.html","id":"Directives||@embed","parentId":"Directives","children":[]},{"name":"@foreach @break @continue","doc":"directives/foreach.md","type":"doc","icon":"","href":"directives/foreach.html","id":"Directives||@foreach @break @continue","parentId":"Directives","children":[]},{"name":"@macro @macrodef","doc":"directives/macros.md","type":"doc","icon":"","href":"directives/macros.html","id":"Directives||@macro @macrodef","parentId":"Directives","children":[]},{"name":"@markdown","doc":"directives/markdown.md","type":"doc","icon":"","href":"directives/markdown.html","id":"Directives||@markdown","parentId":"Directives","children":[]},{"name":"@minify","doc":"directives/minification.md","type":"doc","icon":"","href":"directives/minification.html","id":"Directives||@minify","parentId":"Directives","children":[]}]},{"name":"BladeString","doc":"blade-string.md","type":"doc","icon":"fa fa-btc","href":"blade-string.html","id":"BladeString","children":[]},{"name":"Miscellaneous","type":"heading","href":"","id":"Miscellaneous","children":[]},{"name":"Coverage","path":"coverage/index.html","type":"path","icon":"fa fa-balance-scale","href":"coverage/index.html","id":"Coverage","children":[]},{"name":"Changelog & Upgrade guide","doc":"changelog-upgrade-guide.md","type":"doc","icon":"fa fa-pencil","href":"changelog-upgrade-guide.html","id":"Changelog & Upgrade guide","children":[]},{"name":"Github repository","href":"https://github.com/robinradic/blade-extensions","type":"href","icon":"fa fa-github","id":"Github repository","children":[]},{"name":"Packagist","href":"https://packagist.com/radic/blade-extensions","type":"href","icon":"fa fa-gift","id":"Packagist","children":[]}];
    </script>
    <script src="../assets/scripts/init.js"></script>
  </body>
</html>