<!DOCTYPE html>
<html lang="en"><head>

	<title>Google GCP</title>
	
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=728,height=90">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	

	<script src="index_data/Enabler_01_172.js"></script>
	<script src="index_data/TweenMax.js"></script>
	<link href="../../../a_data_004/ads_data/css_003.css" rel="stylesheet">

	<link type="text/css" href="../../../a_data_004/ads_data/css_002.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="index_data/styles.css">

</head>
<body>

    <div id="container">

        <div id="content" style="cursor: pointer;">

        		<div id="left_content">

        			<img id="gcp_logo" src="index_data/gcp_logo.png" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
					<p id="gcp_copy" style="font-size: 21px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Learn and build on GCP for free. </p>

				</div>
				
				<img id="icon" src="index_data/24157216_20170518090626802_17_728x90_blocks_bl.gif" style="opacity: 1;">

				<div id="right_content">
					<img id="google_cloud" src="index_data/google_cloud.png" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
					<button id="cta_btn" style="cursor: pointer; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Try It Free </button>
				</div>

				<!-- comment this layer to do alignment fixes -->
				<div id="blocker" style="display: none; opacity: 0;"></div>

		</div>

	</div>
	
	<script src="index_data/anim.js"></script>
	<script src="index_data/dc.js"></script>

  
<img src="index_data/B11222446.jpeg"></body></html>