<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Listutorial: Tutorial 4 - Horizontal lists - Variation - Center the list</title>
	<style type="text/css" media="screen">@import url(/stylesheets/listutorial.css);</style>
	<link rel="SHORTCUT ICON" href="/listutorial/listutorial.ico">
	<link rel="stylesheet" href="../stylesheets/print.css" media="print">
	<style type="text/css" media="screen">
		#navcontainer ul
		{
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}
		
		#navcontainer ul li { display: inline; }
		
		#navcontainer ul li a
		{
			text-decoration: none;
			padding: .2em 1em;
			color: #fff;
			background-color: #036;
		}
		
		#navcontainer ul li a:hover
		{
			color: #fff;
			background-color: #369;
		}
		
		#navcontainer { margin-bottom: 1em;} /* just to move code away from list example - not needed for list */
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5394006-1']);
  _gaq.push(['_setDomainName', 'maxdesign.com.au']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="header">
	<h1>
		Listutorial - Step by step CSS list tutorial
	</h1>
</div>
<ul id="nav">
	<li><a href="/index.htm">Home</a></li>
	<li><a href="/listamatic/index.htm">Listamatic</a></li>
	<li><a href="/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="index.htm"><strong>Listutorial</strong></a></li>
	<li><a href="/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="/selectutorial/index.htm">Selectutorial</a></li>
</ul>
<ul id="nav2">
	<li><a href="horizontal09.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
</ul>
<div id="contentblock">
	<h2>
		Tutorial 4 - Horizontal lists - all steps combined
	</h2>
	<p>
		There are many methods that can be used to making a horizontal list. The main 
		ingredient is "display: inline", applied to the "LI" element.
	</p>
	<div id="navcontainer">
	<ul>
		<li><a href="#">Milk</a></li>
		<li><a href="#">Eggs</a></li>
		<li><a href="#">Cheese</a></li>
		<li><a href="#">Vegetables</a></li>
		<li><a href="#">Fruit</a></li>
	</ul>
	</div>
	<code>
		<strong>CSS CODE</strong><br>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		text-align: center;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		<br>
		#navcontainer ul li a<br>
		{<br>
		text-decoration: none;<br>
		padding: .2em 1em;<br>
		color: #fff;<br>
		background-color: #036;<br>
		}<br>
		<br>
		#navcontainer ul li a:hover<br>
		{<br>
		color: #fff;<br>
		background-color: #369;<br>
		}<br>
		<br>
		<br>
		<strong>HTML CODE</strong><br>
		&lt;div id="navcontainer"&gt;<br>
		&lt;ul&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;Milk&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;Eggs&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;Cheese&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;Vegetables&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;Fruit&lt;/a&gt;&lt;/li&gt;<br>
		&lt;/ul&gt;<br>
		&lt;/div&gt;
	</code>
	<h3>
		Step 1 - Make a basic list 
	</h3>
	<p>
		Start with a basic unordered list. The list items are all active (wrapped in 
		&lt;a href="#"&gt; &lt;/a&gt;) which is essential for this list to work. 
		Some CSS rules are written exclusively for the "a" element within the list items. 
		For this example a "#" is used as a dummy link.
	</p>
	<h3>
		Step 2 - Remove the bullets 
	</h3>
	<p>
		To remove the HTML list bullets, set the "list-style-type" to "none". 
	</p>
	<code>
		#navcontainer ul { list-style-type: none; }
	</code>
	<h3>
		Step 3 - Remove padding and margins 
	</h3>
	<p>
		Standard HTML lists have a certain amount of left-indentation. The amount varies 
		on each browser. Some browsers use padding (Mozilla, Netscape, Safari) and 
		others use margins (Internet Explorer, Opera) to set the amount of indentation. 
	</p>
	<p>
		To remove this left-indentation consistently across all browsers, set both 
		padding and margins to "0" for the "UL".
	</p>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}
	</code>
	<h3>
		Step 4 - Display inline 
	</h3>
	<p>
		To force the list into one line, apply "display: inline;" to the "LI".
	</p>
	<code>
		<strong>CSS CODE</strong><br>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
	</code>
	<h3>
		Step 5 - Removing text decoration 
	</h3>
	<p>
		At this point you may wish to remove the text underline. It is a common practise 
		for navigation not to have underlines as their placement and other feedback 
		mechanisms make them more obviously links. However, you should be aware that 
		modifying standard hyperlink behaviour (such as underlines) can be confusing for 
		some users, who may not realise that the item is a link.
	</p>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		#navcontainer ul li a { text-decoration: none; }<br>
	</code>
	<h3>
		Step 6 - Padding around list items
	</h3>
	<p>
		To make each list item into a box, we need to add padding to the "a" element.
	</p>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		<br>
		#navcontainer ul li a<br>
		{<br>
		text-decoration: none;<br>
		padding: .2em 1em;<br>
		}
	</code>
	<h3>
		Step 7 - Adding background color
	</h3>
	<p>
		At this point a background color and border can be applied. There are many 
		combinations of border and background colors that can be used.
	</p>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		<br>
		#navcontainer ul li a<br>
		{<br>
		text-decoration: none;<br>
		padding: .2em 1em;<br>
		color: #fff;<br>
		background-color: #036;<br>
		}
	</code>
	<h3>
		Step 8 - Add a rollover color
	</h3>
	<p>
		Use "a:hover" to set a second background color, as a rollover. 
		Roll over the list now you will see how it works. 
	</p>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		<br>
		#navcontainer ul li a<br>
		{<br>
		text-decoration: none;<br>
		padding: .2em 1em;<br>
		color: #fff;<br>
		background-color: #036;<br>
		}<br>
		<br>
		#navcontainer ul li a:hover<br>
		{<br>
		color: #fff;<br>
		background-color: #369;<br>
		}<br>
	</code>
	<h3>
		Step 9 - Center the list
	</h3>
	<code>
		#navcontainer ul<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		list-style-type: none;<br>
		text-align: center;<br>
		}<br>
		<br>
		#navcontainer ul li { display: inline; }<br>
		<br>
		#navcontainer ul li a<br>
		{<br>
		text-decoration: none;<br>
		padding: .2em 1em;<br>
		color: #fff;<br>
		background-color: #036;<br>
		}<br>
		<br>
		#navcontainer ul li a:hover<br>
		{<br>
		color: #fff;<br>
		background-color: #369;<br>
		}<br>
	</code>
	<h2>
		Finished!
	</h2>
	<p>
		<a href="index.htm">&laquo; Back to main menu</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>
</html>
