<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  
  <title>gulp-refresh</title>

    <meta name="description" content="Automatically reloads your browser if files change">
    <meta property="og:description" content="Automatically reloads your browser if files change">
    <meta property="og:title" content="gulp-refresh">
    <meta property="og:url" content="https://www.npmjs.com/package/gulp-refresh">
    <meta property="og:site_name" content="npm">
    <meta name="keywords" content="gulpplugin,livereload,reload,refresh">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://www.npmjs.com/package/gulp-refresh">
    <meta name="twitter:title" content="npm: gulp-refresh">
    <meta name="twitter:description" content="Automatically reloads your browser if files change">
  
  
  <meta http-equiv="cleartype" content="on" />
  
  <meta name="apple-mobile-web-app-capable" content="no">
  
  
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">
  
  <meta name="x-npm:ga:id" content="UA-47041310-1">
  <meta name="x-npm:ga:dimensions" content="{&quot;aboveChrome&quot;:&quot;dimension1&quot;,&quot;belowHeader&quot;:&quot;dimension3&quot;,&quot;packagePage&quot;:&quot;dimension2&quot;}">
  
  <link rel="canonical" href="https://www.npmjs.com/package/gulp-refresh">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="npm">

    <link rel="stylesheet" media="all" href="/static/css/index.css?last-changed&#x3D;6ce127b3f2f1d381a89d0ac9646eaa04">

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
  
    <script src="/static/js/index.min.js?last-changed&#x3D;f3d1e3282c5d78758c6dc9a490923929"></script>
    <style>
      .marketing {
  margin: 0px;
  margin-bottom: 40px;
  padding: 0.7em;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 0px 0px 2px 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #666;
  text-decoration: none;
  text-align: center;
  }
  .marketing .inline-hed {
  font-weight: 600;
  }
  .marketing .inline-message {
  font-weight: 300;
  padding: 0em 0.5em;
  }
  
  .marketing a {
  font-weight: 400;
  text-decoration: none;
  color: #cb3837;
  white-space: nowrap;
  }
    </style>
  <link rel="apple-touch-icon" sizes="57x57" href="/static/images/touch-icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/images/touch-icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/images/touch-icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/images/touch-icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/images/touch-icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/images/touch-icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/images/touch-icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/images/touch-icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/images/touch-icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-230x230.png" sizes="230x230">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/coast-228x228.png" sizes="228x228">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/static/images/touch-icons/manifest.json">
  <link rel="yandex-tableau-widget" href="/static/images/touch-icons/yandex-browser-manifest.json">
  <meta property="og:image" content="https://www.npmjs.com/static/images/touch-icons/open-graph.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileColor" content="#cb3837">
  <meta name="msapplication-TileImage" content="/static/images/touch-icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/static/images/touch-icons/browserconfig.xml">
  <meta name="theme-color" content="#cb3837">

</head>

<body itemscope itemtype="http://schema.org/WebSite" data-crumb="OBc4I3TuclN_tVxW-St3nVqUbnGYs8mjnKESQa1yymv">
  <meta itemprop="url" content="https://www.npmjs.com/">


  <header class="anonymous   ">
  <!-- logo -->
  <div class="header-item brand-container">
    <div class="logo-container" id='npm-logo'>
      <a href="/"><svg viewBox="0 0 18 7">
	<path fill="#CB3837" d="M0,0v6h5v1h4v-1h9v-6"/>
	<path fill="#FFF" d="M1,1v4h2v-3h1v3h1v-4h1v5h2v-4h1v2h-1v1h2v-4h1v4h2v-3h1v3h1v-3h1v3h1v-4"/>
</svg></a>
    </div>
  </div>
  <!-- /logo -->

  <!-- search -->
  <div class="header-item header-search-container">
    <form class="site-search" id="npm-search" action="/search" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
      <meta itemprop="target" content="https://www.npmjs.com/search?q={q}">
      <div id="site-search-container">
          <input name="q" value="" type="search" id="site-search" placeholder="find packages" tabindex="1" autocorrect="off" autocapitalize="off" itemprop="query-input" />
      </div>
      <button tabindex="2" type="submit">
        <span class="a11y-only">Search</span>
        <svg viewBox="0 0 34 34" fill="none" stroke="currentColor">
    <ellipse stroke-width="3" cx="16" cy="15" rx="12" ry="12"/>
    <path d="M26 26 l 8 8" stroke-width="3" stroke-linecap="square"/>
</svg>
      </button>
    </form>
  </div>


  <!-- menu 1 -->
  <div class="header-item user-info-container">
    <div class="user-info">
        <ul class="user-info-salutation single">
          <li><a href="/signup">sign up</a> or <a href="/login">log in</a></li>
          <li><a href="/login"><span class="a11y-only">log in</span><svg viewBox="-2765 2857 1080 1080">
  <path fill="#986844" d="M-1811.2 3598.5c-.1-4.3-.3-11.3-.8-20.3-.9-15.8-2.7-40.9-6.6-70.7-6.9-52.6-21.6-130.1-52.6-200.4-22.3-50.4-53.5-97.1-90.3-135.2-4.4-20.5-16.7-66.5-43.5-104.8l-5-7.2-54 35.5c-44.5-22.4-91-33.7-138.6-33.7-47.5 0-94.1 11.3-138.6 33.7l-54-35.5-5 7.2c-26.8 38.3-39 84.3-43.5 104.8-36.8 38.1-68 84.8-90.3 135.3-31.1 70.3-45.8 147.8-52.6 200.4-6.1 46.6-7.2 81.6-7.5 93.8 16.6 14 31.3 29.8 46.9 45 17.2 16.7 39.4 28.2 59.1 41.6 1.7 1.1 3.1 2.6 4.2 4.1 15.7 10.4 31 15.4 50.2 19.5 19.2 4.1 35.6 5.6 55.6 7.3 38.7 3.2 77 7.7 115.5 12.6 43.1 5.4 86.5 11.5 130 13.1 41.6 1.5 81.8-9 121.8-19.3 8.9-2.3 17.9-4.5 26.8-6.8.6-4.2 3-8.1 6.7-10.4 40.1-25 81.2-48.2 122-72 5.9-3.5 13.7-1.9 17.9 3.3 9-8.9 17.1-18.2 24.3-27.9l.2-.2.2-.2c1.7-2.6 1.8-2.7 1.5-12.6z"/>
  <path fill="#FFF" d="M-1808.7 3494.8c-6.9-53.2-21.8-131.7-53.4-203.2-22.3-50.5-53.5-97.5-90.3-136.1-5.5-24.4-18.2-68.2-44.5-105.7l-10.6-15.1-57.3 37.7c-44.3-21.4-90.6-32.2-137.9-32.2-47.2 0-93.6 10.8-137.9 32.2l-57.3-37.7-10.6 15.1c-26.2 37.5-39 81.2-44.5 105.7-36.7 38.5-67.9 85.5-90.3 136.1-31.6 71.4-46.5 149.9-53.4 203.2-7.5 57.7-7.6 98-7.6 99.7v6.3l3.8 5.1c26 35 62.9 64.7 109.6 88.3 36.9 18.6 80 33.6 128.3 44.4 82.2 18.5 151.8 19 159.5 19h.6c7.7 0 77.3-.5 159.5-19 48.3-10.8 91.4-25.8 128.3-44.4 46.7-23.6 83.6-53.3 109.6-88.3l3.7-5v-6.3c.4-1.8.2-42.3-7.3-99.8zm-118.3 174.3c-34.8 17.6-75.8 31.8-121.8 42.1-80.7 18.1-150.4 18.3-153.4 18.3h-.6c-2.9 0-72.7-.2-153.4-18.3-46-10.3-87-24.5-121.8-42.1-41.7-21.1-74.7-47.2-98-77.6.4-22.5 5.1-167.5 58.6-288.5 21.8-49.3 52.4-94.9 88.5-131.8l1.8-1.9.5-2.6c2.7-13.1 12.9-56.4 36.3-93.4l37.2 24.5-7.3 16.6 22.8-11.9c43.3-22.6 88.7-34.1 135-34.1s91.7 11.5 135 34.1l22.8 11.9-7.3-16.6 37.2-24.5c23.4 37 33.6 80.4 36.3 93.4l.5 2.6 1.8 1.9c36.1 36.9 66.7 82.5 88.5 131.8 53.5 121 58.2 266.1 58.6 288.5-23.2 30.4-56.1 56.5-97.8 77.6zm-163-13c0 30.1-50.4 54.4-112.5 54.4s-112.5-24.4-112.5-54.4c0-30.1 50.4-54.4 112.5-54.4s112.5 24.3 112.5 54.4zm-223.5-65.3c0 12.3-10 22.3-22.3 22.3s-22.3-10-22.3-22.3 10-22.3 22.3-22.3c12.3-.1 22.3 9.9 22.3 22.3zm267.8 0c0 12.3-10 22.3-22.3 22.3s-22.3-10-22.3-22.3 10-22.3 22.3-22.3c12.3-.1 22.3 9.9 22.3 22.3z"/>
</svg></a></li>
        </ul>
    </div> <!-- .user-info -->
  </div>
  <!-- /menu 1 -->

  <!-- menu 2 -->
  <div class="header-item header-nav-menu-container">
    <a href="#" id="npm-expansions" class="npm-expansions" data-event-trigger="click" data-event-name="npm-expansions">node package manager</a>

    <div class="nav-menu-container" role="navigation">
      <a class="nav-toggle drop-down-menu-toggle" href="#product-navigation"><span class="a11y-only">Toggle Navigation</span>
        <svg viewBox="0 0 44 44">
    <rect x="4" y="12" fill="currentColor" width="36" height="2"/>
    <rect x="4" y="20" fill="currentColor" width="36" height="2"/>
    <rect x="4" y="28" fill="currentColor" width="36" height="2"/>
</svg>
      </a>


      <div class="drop-down-menu-container" role="menu">
        <nav id="product-navigation" class="product-navigation drop-down-menu">
          <ul class="drop-down-menu-section products-list">
            <li><a id="nav-enterprise-link" href="/npm/enterprise">npm Enterprise</a></li>
            <li><a id="nav-features-link" href="/features" data-event-trigger="click" data-event-name="features-nav-link">features</a></li>
            <li><a id="nav-pricing-link" href="/pricing">pricing</a></li>
            <li><a id="nav-docs-link" href="https://docs.npmjs.com">documentation</a></li>
            <li><a id="nav-support-link" href="/support">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- /menu 2 -->



</header>


    <div class="promotion" data-promotion-id="1416" data-promotion-spot="belowHeader"><div class="marketing">
  <span class="inline-hed">Painless code sharing.</span>
  <span class="inline-message"> npm Orgs help your team discover, share, and reuse code. <a href="https://www.npmjs.com/orgs/create" title="Create a free npm Organization">Create a free org »</a></span>
  </div></div>


  

    <div class="container content">
      
<div class="content-column">

  <h1 class="package-name">
    <a href="/package/gulp-refresh">gulp-refresh</a>
      <i class="icon-public"></i>
  </h1>

  <form class="star">
    <input type="hidden" name="name" value="gulp-refresh">
    <input id="star-input" type="checkbox" name="isStarred" value="true" >
    <label for="star-input" class="icon-star"></label>
      <input type="hidden" name="crumb" value="OBc4I3TuclN_tVxW-St3nVqUbnGYs8mjnKESQa1yymv"/>
  </form>

  <div id="readme" class="markdown">
      <h1 class="package-name-redundant"><a id="user-content-gulp-refresh" class="deep-link" href="#gulp-refresh"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gulp-refresh</h1>
<p class="badge-only"><a href="https://travis-ci.org/leo/gulp-refresh"><img src="https://travis-ci.org/leo/gulp-refresh.svg?branch=master" alt="Build Status" class="badge" /></a>
<a href="https://github.com/leo/gulp-refresh/blob/master/LICENSE.md"><img src="https://img.shields.io/npm/l/gulp-refresh.svg" alt="License" class="badge" /></a></p>
<p>A lightweight <a href="https://github.com/gulpjs/gulp">gulp</a> plugin for livereload to be used with a livereload middleware of your choice:</p>
<ul>
<li><a href="https://www.npmjs.com/package/connect-livereload">Connect</a></li>
<li><a href="https://www.npmjs.com/package/koa-livereload">Koa</a></li>
<li><a href="https://www.npmjs.com/package/express-livereload">Express</a></li>
</ul>
<p>This repo is based on a fork of Cyrus David's <a href="https://github.com/vohof/gulp-livereload">gulp-livereload</a>. Since he hasn't been active since a long time, it seemed like a good idea to fork it. I'm also using it in a lot of my upcoming projects and I didn't want it to just die. Please keep in mind that <code>v1.0.0</code> of this plugin is equal to <code>v3.8.1</code> (the latest version) of the original plugin. So no extra effort. Just replace <code>gulp-livereload</code> with the latest version of <code>gulp-refresh</code> in your dependencies.</p>
<h2><a id="user-content-install" class="deep-link" href="#install"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="text"><span>npm install --save-dev gulp-refresh</span></span></div></pre></div>
<h2><a id="user-content-usage" class="deep-link" href="#usage"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="storage modifier js"><span>const</span></span><span> </span><span class="constant other js"><span>gulp</span></span><span> </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>gulp</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>      sass </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>gulp-sass</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>      refresh </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>gulp-refresh</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></div><div class="line"><span class="source js"><span> </span></span></div><div class="line"><span class="source js"><span class="variable other object js"><span>gulp</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>task</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>scss</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="meta function js"><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span><span> </span><span class="storage type function js"><span>=&gt;</span></span></span><span> </span><span class="punctuation definition function begin curly js"><span>{</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>  gulp</span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>src</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>src/*.scss</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>pipe</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="meta function-call js"><span class="entity name function js"><span>sass</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>on</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>error</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="variable other object js"><span>sass</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>logError</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span>)</span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>pipe</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="variable other object js"><span>gulp</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>dest</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>dist</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>pipe</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="meta function-call js"><span class="entity name function js"><span>refresh</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span class="punctuation definition function end curly js"><span>}</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></div><div class="line"><span class="source js"><span> </span></span></div><div class="line"><span class="source js"><span class="variable other object js"><span>gulp</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>task</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>watch</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="meta function js"><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span><span> </span><span class="storage type function js"><span>=&gt;</span></span></span><span> </span><span class="punctuation definition function begin curly js"><span>{</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>  </span><span class="variable other object js"><span>refresh</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>listen</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>  </span><span class="variable other object js"><span>gulp</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="support function js"><span>watch</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>src/*.scss</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="meta brace square js"><span>[</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>scss</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta brace square js"><span>]</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span class="punctuation definition function end curly js"><span>}</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></div></pre></div>
<p><strong>Take a look at other examples <a href="https://github.com/leo/gulp-refresh/blob/master/examples">here</a></strong>.</p>
<h2><a id="user-content-options" class="deep-link" href="#options"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>Can either be set through <code>livereload.listen(options)</code> or <code>livereload(options)</code>.</p>
<table>
<thead>
<tr>
<th>Property name</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>port</td>
<td>The server's port</td>
<td></td>
</tr>
<tr>
<td>host</td>
<td>The server's host</td>
<td></td>
</tr>
<tr>
<td>basePath</td>
<td>Path to prepend all given paths</td>
<td></td>
</tr>
<tr>
<td>start</td>
<td>If the server should be started automatically</td>
<td></td>
</tr>
<tr>
<td>quiet</td>
<td>Disable console logging</td>
<td>false</td>
</tr>
<tr>
<td>reloadPage</td>
<td>Path to the browser's current page for a full page reload</td>
<td>index.html</td>
</tr>
</tbody>
</table>
<h2><a id="user-content-api" class="deep-link" href="#api"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a id="user-content-livereloadoptions" class="deep-link" href="#livereloadoptions"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>livereload([options])</h3>
<p>Creates a stream which notifies the livereload server on what changed.</p>
<h3><a id="user-content-listenoptions" class="deep-link" href="#listenoptions"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.listen([options])</h3>
<p>Starts a livereload server. It takes an optional options parameter that is the same as the one noted above. Also you dont need to worry with multiple instances as this function will end immediately if the server is already runing.</p>
<h3><a id="user-content-changedpath" class="deep-link" href="#changedpath"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.changed(path)</h3>
<p>Alternatively, you can call this function to send changes to the livereload server. You should provide either a simple string or an object, if an object is given it expects the object to have a <code>path</code> property.</p>
<blockquote>
<p>NOTE: Calling this function without providing a <code>path</code> will do nothing.</p>
</blockquote>
<h3><a id="user-content-reloadfile" class="deep-link" href="#reloadfile"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.reload([file])</h3>
<p>You can also tell the browser to refresh the entire page. This assumes the page is called <code>index.html</code>, you can change it by providing an <strong>optional</strong> <code>file</code> path or change it globally with the options <code>reloadPage</code>.</p>
<h3><a id="user-content-middleware" class="deep-link" href="#middleware"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.middleware</h3>
<p>You can also directly access the middleware of the underlying server instance (mini-lr.middleware) for hookup through express, connect, or some other middleware app</p>
<h3><a id="user-content-server" class="deep-link" href="#server"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.server</h3>
<p>gulp-livereload also reveals the underlying server instance for direct access if needed. The instance is a &quot;mini-lr&quot; instance that this wraps around. If the server is not running then this will be <code>undefined</code>.</p>
<h2><a id="user-content-debugging" class="deep-link" href="#debugging"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>Set the <code>DEBUG</code> environment variables to <code>*</code> to see what's going on.</p>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="text"><span>$ DEBUG=* gulp &lt;task&gt;</span></span></div></pre></div>

  </div>

</div>

<div class="sidebar">


    <div class="autoselect-wrapper npm-install icon-download">
      <input type="text" value="npm install gulp-refresh" readonly>
      <p><a href="/package/gulp-refresh/tutorial">how? learn more</a></p>
    </div>

  <ul class="box">

      <li class="last-publisher">
          <a href="/~leo">
            <img src="https://s.gravatar.com/avatar/c7ffecc0646208aeda7819b888658b28?size&#x3D;100&amp;default&#x3D;retro" alt="leo" />
            <span>leo</span>
          </a>
          published
          <span data-date="2016-02-26T12:21:32.029Z" data-date-format="relative">
            2016-02-26T12:21:32.029Z
          </span>
      </li>

    <li>
      <strong>1.1.0</strong>
      is the latest
        of 4 releases
    </li>

      <li>
        <a href="https://github.com/leo/gulp-refresh">github.com/leo/gulp-refresh</a>
      </li>


      <li>
          <a href="http://spdx.org/licenses/MIT.html">MIT</a>
      </li>

  </ul>

    <h3 title='collaborators'>
      Collaborators
      <small><a href="/package/gulp-refresh/access">list</a></small>
    </h3>

    <ul class="humans collaborators">
        <li>
            <a href="/~leo" rel="tipsy" title="leo">
                <img src="https://s.gravatar.com/avatar/c7ffecc0646208aeda7819b888658b28?size&#x3D;100&amp;default&#x3D;retro" alt="leo">
            </a>
        </li>


    </ul>

    <h3>Stats</h3>
    <ul class="box">

        <li>
          <strong class="pretty-number daily-downloads">298</strong>
          downloads in the last day
        </li>
        <li>
          <strong class="pretty-number weekly-downloads">1671</strong>
          downloads in the last week
        </li>
        <li>
          <strong class="pretty-number monthly-downloads">7837</strong>
          downloads in the last month
        </li>

        <li id="issues" data-ghapi="https://api.github.com/repos/leo/gulp-refresh">
          <span class="original">Have an issue? <a href="https://github.com/leo/gulp-refresh/issues">File it.</a></span>
            <span class="enhanced" style="display:none">
              <a href="https://github.com/leo/gulp-refresh/issues"></a> on GitHub
            </span>
        </li>

        <li id="pull_requests" style="display:none">
          <a href="https://github.com/leo/gulp-refresh/pulls"></a> on GitHub
        </li>

    </ul>

        <h3>Try it out</h3>
        <ul class="box">
          <li class="runkit"><a href="https://runkit.com/npm/gulp-refresh" target="_blank">Test gulp-refresh in your browser.</a></li>
        </ul>


  <h3>Keywords</h3>
  <p class="list-of-links">
        <a href="/browse/keyword/gulpplugin">gulpplugin</a>, 
        <a href="/browse/keyword/livereload">livereload</a>, 
        <a href="/browse/keyword/reload">reload</a>, 
        <a href="/browse/keyword/refresh">refresh</a>
  </p>

  <h3>Dependencies (5)</h3>
  <p class="list-of-links">
          <a href="/package/chalk">chalk</a>,
          <a href="/package/debug">debug</a>,
          <a href="/package/event-stream">event-stream</a>,
          <a href="/package/gulp-util">gulp-util</a>,
                <a href="/package/mini-lr">mini-lr</a>
  </p>

    <h3><a href="/browse/depended/gulp-refresh">Dependents (3)</a></h3>
    <p class="list-of-links dependents">

          <a href="/package/gulp-mix-watch">gulp-mix-watch</a>,
        
          <a href="/package/fp-multisite">fp-multisite</a>,
                  <a href="/package/koaton-cli">koaton-cli</a>    </p>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "SoftwareApplication",
      "name": "gulp-refresh",
      "description": "Automatically reloads your browser if files change",
      "url": "https://www.npmjs.com/package/gulp-refresh",
      "keywords": "gulpplugin,livereload,reload,refresh",
      "applicationCategory": "DeveloperApplication",
      "offers": {
         "@type": "Offer",
         "price": "0.00"
      }
    }
  </script>

    <div class="hiring-container" data-template="sidebar"></div>
</div>


    </div>

  <footer class="pane bg-npm-navy-1">
  
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h3 class="h4 type-npm-pastel-3">You Need Help</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="https://docs.npmjs.com">Documentation</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/support">Support / Contact Us</a></li>
            <li class="pbl"><a class="type-neutral-11" href="http://status.npmjs.org/">Registry Status</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm/www/issues">Website Issues</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm/npm/issues">CLI Issues</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/security">Security</a></li>
          </ul>
        </div>
  
        <div class="col-md-6 col-md-offset-1">
          <h3 class="h4 type-npm-pastel-3">About npm</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="/about">About npm, Inc</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/jobs">Jobs</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/npm-weekly">npm Weekly</a></li>
            <li class="pbl"><a class="type-neutral-11" href="http://blog.npmjs.org">Blog</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://twitter.com/npmjs">Twitter</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm">GitHub</a></li>
          </ul>
        </div>
  
        <div class="col-md-6 col-md-offset-1">
          <h3 class="h4 type-npm-pastel-3">Legal Stuff</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="/policies/terms">Terms of Use</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/conduct">Code of Conduct</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/disputes">Package Name Disputes</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/privacy">Privacy Policy</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/receiving-reports">Reporting Abuse</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/">Other policies</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="txt-c container">
      <a class="npm-loves-you type-neutral-11" href="/">
        npm loves you
      </a>
    </div>
  </footer>

  <script defer async src="https://cdn.optimizely.com/js/3318080746.js"></script>
  <script defer async src='//img.en25.com/i/elqCfg.min.js'></script><!-- Eloqua -->
</body>
</html>

<!-- pid&#x3D;27735 ad3f06f6d0f18abfea161e6b4b9da0a599bdcc0b https://www.npmjs.com www-16-west.internal.npmjs.com  -->
