





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-c9193575f18b28be82c0a963e144ff6fa7a809dd8ae003a1d1e5979bed3f7f00.css" integrity="sha256-yRk1dfGLKL6CwKlj4UT/b6eoCd2K4AOh0eWXm+0/fwA=" media="all" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-8c58780d163bfe8c41e2edce40243ad694b41a8e70674ff3176439b7d2e9ab7a.css" integrity="sha256-jFh4DRY7/oxB4u3OQCQ61pS0Go5wZ0/zF2Q5t9Lpq3o=" media="all" rel="stylesheet" />
  
  
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/site-40d3ebebbd14d73c1a2f449e109a016ab13b3ba29987bc4f8eff487787682a7b.css" integrity="sha256-QNPr670U1zwaL0SeEJoBarE7O6KZh7xPjv9Id4doKns=" media="all" rel="stylesheet" />
  

  <meta name="viewport" content="width=device-width">
  
  <title>gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS) · Issue #122 · vohof/gulp-livereload · GitHub</title>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta content="https://avatars1.githubusercontent.com/u/1432271?s=400&amp;v=4" property="og:image" /><meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS) · Issue #122 · vohof/gulp-livereload" property="og:title" /><meta content="https://github.com/vohof/gulp-livereload/issues/122" property="og:url" /><meta content="gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS)
@apache Config:

Make sure mod_filter and mod_substitute are available, you have compiled versions of them available to Apache 2..." property="og:description" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="82F6:4561:491729D:7946EE7:5A1CC6B9" data-pjax-transient>
  

  <meta name="selected-link" value="repo_issues" data-pjax-transient>

  <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="https://collector.githubapp.com/github-external/browser_event" name="octolytics-event-url" /><meta content="82F6:4561:491729D:7946EE7:5A1CC6B9" name="octolytics-dimension-request_id" /><meta content="iad" name="octolytics-dimension-region_edge" /><meta content="iad" name="octolytics-dimension-region_render" />
<meta content="/&lt;user-name&gt;/&lt;repo-name&gt;/issues/show" data-pjax-transient="true" name="analytics-location" />




  <meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
  <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="ZTc4MzA1ODI0MDk3NzE2M2Q0M2VlYTQ5MzEwM2RiYTJlMjE1ZjE4ZGQ5MmQ3OGQ4ODZhZDM3NjFlMDA1MTNjOHx7InJlbW90ZV9hZGRyZXNzIjoiMTE1Ljk5LjIwLjIwNiIsInJlcXVlc3RfaWQiOiI4MkY2OjQ1NjE6NDkxNzI5RDo3OTQ2RUU3OjVBMUNDNkI5IiwidGltZXN0YW1wIjoxNTExODM1MzIyLCJob3N0IjoiZ2l0aHViLmNvbSJ9">


  <meta name="html-safe-nonce" content="13b656342c8f948652fb24d3cbf51f7e3fcdbc28">

  <meta http-equiv="x-pjax-version" content="eb41bcf115600730ed8174f8496228f6">
  

      <link href="https://github.com/vohof/gulp-livereload/commits/master.atom" rel="alternate" title="Recent Commits to gulp-livereload:master" type="application/atom+xml">

  <meta name="description" content="gulp-livereload - gulp plugin for livereload">
  <meta name="go-import" content="github.com/vohof/gulp-livereload git https://github.com/vohof/gulp-livereload.git">

  <meta content="4394420" name="octolytics-dimension-user_id" /><meta content="vohof" name="octolytics-dimension-user_login" /><meta content="14869593" name="octolytics-dimension-repository_id" /><meta content="vohof/gulp-livereload" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="14869593" name="octolytics-dimension-repository_network_root_id" /><meta content="vohof/gulp-livereload" name="octolytics-dimension-repository_network_root_nwo" /><meta content="false" name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">


  <meta name="u2f-support" content="true">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <header class="Header header-logged-out  position-relative f4 py-3" role="banner">
  <div class="container-lg d-flex px-3">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
      </a>

    </div>

    <div class="HeaderMenu HeaderMenu--bright d-flex flex-justify-between flex-auto">
        <nav class="mt-0">
          <ul class="d-flex list-style-none">
              <li class="ml-2">
                <a href="/features" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features">
                  Features
</a>              </li>
              <li class="ml-4">
                <a href="/business" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/security /business/customers /business">
                  Business
</a>              </li>

              <li class="ml-4">
                <a href="/explore" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore">
                  Explore
</a>              </li>

              <li class="ml-4">
                    <a href="/marketplace" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace" data-selected-links=" /marketplace">
                      Marketplace
</a>              </li>
              <li class="ml-4">
                <a href="/pricing" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing">
                  Pricing
</a>              </li>
          </ul>
        </nav>

      <div class="d-flex">
          <div class="d-lg-flex flex-items-center mr-3">
            <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/search" class="js-site-search-form" data-scoped-search-url="/vohof/gulp-livereload/search" data-unscoped-search-url="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <label class="form-control header-search-wrapper js-chromeless-input-container">
        <a href="/vohof/gulp-livereload/issues/122" class="header-search-scope no-underline">This repository</a>
      <input type="text"
        class="form-control header-search-input js-site-search-focus js-site-search-field is-clearable"
        data-hotkey="s"
        name="q"
        value=""
        placeholder="Search"
        aria-label="Search this repository"
        data-unscoped-placeholder="Search GitHub"
        data-scoped-placeholder="Search"
        autocapitalize="off">
        <input type="hidden" class="js-site-search-type-field" name="type" >
    </label>
</form></div>

          </div>

        <span class="d-inline-block">
            <div class="HeaderNavlink px-0 py-2 m-0">
              <a class="text-bold text-white no-underline" href="/login?return_to=%2Fvohof%2Fgulp-livereload%2Fissues%2F122" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
                <span class="text-gray">or</span>
                <a class="text-bold text-white no-underline" href="/join?source=header-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
            </div>
        </span>
      </div>
    </div>
  </div>
</header>


  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
    <div id="js-repo-pjax-container" data-pjax-container>
      
<style type="text/css" media="screen" id="issue-labels-style">
  span.labelstyle-fc2929, .linked-labelstyle-fc2929 {  background-color: #fc2929 !important;  color: #fff !important;}.labelstyle-fc2929.selected {  background-color: #fc2929 !important;  color: #fff !important;}.label-select-menu .labelstyle-fc2929.selected {  background:rgba(252, 41, 41, 0.12) !important;  color: #991818 !important;}

span.labelstyle-cccccc, .linked-labelstyle-cccccc {  background-color: #cccccc !important;  color: #333333 !important;}.labelstyle-cccccc.selected {  background-color: #cccccc !important;  color: #333333 !important;}.label-select-menu .labelstyle-cccccc.selected {  background:rgba(204, 204, 204, 0.12) !important;  color: #999999 !important;}

span.labelstyle-84b6eb, .linked-labelstyle-84b6eb {  background-color: #84b6eb !important;  color: #1c2733 !important;}.labelstyle-84b6eb.selected {  background-color: #84b6eb !important;  color: #1c2733 !important;}.label-select-menu .labelstyle-84b6eb.selected {  background:rgba(132, 182, 235, 0.12) !important;  color: #557699 !important;}

span.labelstyle-e6e6e6, .linked-labelstyle-e6e6e6 {  background-color: #e6e6e6 !important;  color: #333333 !important;}.labelstyle-e6e6e6.selected {  background-color: #e6e6e6 !important;  color: #333333 !important;}.label-select-menu .labelstyle-e6e6e6.selected {  background:rgba(230, 230, 230, 0.12) !important;  color: #999999 !important;}

span.labelstyle-cc317c, .linked-labelstyle-cc317c {  background-color: #cc317c !important;  color: #fff !important;}.labelstyle-cc317c.selected {  background-color: #cc317c !important;  color: #fff !important;}.label-select-menu .labelstyle-cc317c.selected {  background:rgba(204, 49, 124, 0.12) !important;  color: #99245c !important;}

span.labelstyle-ffffff, .linked-labelstyle-ffffff {  background-color: #ffffff !important;  color: #333333 !important;}.labelstyle-ffffff.selected {  background-color: #ffffff !important;  color: #333333 !important;}.label-select-menu .labelstyle-ffffff.selected {  background:rgba(255, 255, 255, 0.12) !important;  color: #999999 !important;}
</style>






    <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav ">
      <div class="repohead-details-container clearfix container ">

        <ul class="pagehead-actions">
  <li>
      <a href="/login?return_to=%2Fvohof%2Fgulp-livereload"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-eye" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    Watch
  </a>
  <a class="social-count" href="/vohof/gulp-livereload/watchers"
     aria-label="17 users are watching this repository">
    17
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fvohof%2Fgulp-livereload"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="/vohof/gulp-livereload/stargazers"
      aria-label="758 users starred this repository">
      758
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fvohof%2Fgulp-livereload"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg aria-hidden="true" class="octicon octicon-repo-forked" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
        Fork
      </a>

    <a href="/vohof/gulp-livereload/network" class="social-count"
       aria-label="66 users forked this repository">
      66
    </a>
  </li>
</ul>

        <h1 class="public ">
  <svg aria-hidden="true" class="octicon octicon-repo" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a href="/vohof" class="url fn" rel="author">vohof</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a href="/vohof/gulp-livereload" data-pjax="#js-repo-pjax-container">gulp-livereload</a></strong>

</h1>

      </div>
      
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/vohof/gulp-livereload" class="js-selected-navigation-item reponav-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /vohof/gulp-livereload" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-code" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a href="/vohof/gulp-livereload/issues" class="js-selected-navigation-item selected reponav-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /vohof/gulp-livereload/issues" itemprop="url">
        <svg aria-hidden="true" class="octicon octicon-issue-opened" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">26</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/vohof/gulp-livereload/pulls" class="js-selected-navigation-item reponav-item" data-hotkey="g p" data-selected-links="repo_pulls /vohof/gulp-livereload/pulls" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-git-pull-request" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">1</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a href="/vohof/gulp-livereload/projects" class="js-selected-navigation-item reponav-item" data-hotkey="g b" data-selected-links="repo_projects new_repo_project repo_project /vohof/gulp-livereload/projects">
      <svg aria-hidden="true" class="octicon octicon-project" height="16" version="1.1" viewBox="0 0 15 16" width="15"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>


  <a href="/vohof/gulp-livereload/pulse" class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /vohof/gulp-livereload/pulse">
    <svg aria-hidden="true" class="octicon octicon-graph" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


    </div>

<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content">

    
  <div class="issues-listing" data-pjax>
    
      <div class="signup-prompt-bg rounded-1">
      <div class="signup-prompt p-4 text-center mb-4 rounded-1">
        <div class="position-relative">
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/site/dismiss_signup_prompt" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="GlEc9IHHAS00OOGbtPsQh+eovJ62LzTSS8rJomI/N342/eStwk5Yz33Gb2YmMkdcyJwEQ81+xKMeAMTJy/d1Pg==" /></div>
            <button type="submit" class="position-absolute top-0 right-0 btn-link link-gray" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
              Dismiss
            </button>
</form>
          <h3 class="pt-2">Join GitHub today</h3>
          <p class="col-6 mx-auto">GitHub is home to over 20 million developers working together to host and review code, manage projects, and build software together.</p>
          <p class="pb-2">
            <a class="btn btn-blue" href="/join?source=prompt-issue-show" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up">Sign up</a>
          </p>
        </div>
      </div>
    </div>


  <div id="show_issue" class="js-issues-results">

    
  <div
    id="partial-discussion-header"
    class="gh-header js-details-container Details js-socket-channel js-updatable-content issue"
    data-channel="issue:185858456"
    data-url="/vohof/gulp-livereload/issues/122/show_partial?partial=issues%2Ftitle">

  <div class="gh-header-show ">
      <div class="gh-header-actions">

          <button type="button" data-facebox="#new_issue_modal" class="btn btn-sm btn-primary float-right" data-hotkey="c" aria-haspopup="true" data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:false">New issue</button>
          <div id="new_issue_modal" class="d-none">
  <div class="mt-3 mb-2 text-center">
    <svg aria-hidden="true" class="octicon octicon-comment-discussion text-blue" height="60" version="1.1" viewBox="0 0 16 16" width="60"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
  </div>

  <div class="px-4">
    <p class="text-center mb-4">
      <strong>Have a question about this project?</strong> Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
    </p>

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/join?return_to=%2Fvohof%2Fgulp-livereload%2Fissues%2Fnew" autocomplete="off" class="js-signup-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="lSqvgg2dcCXsWLYBZnYYH964SBu2gPSxQB8b8Uu6n0ZPmKVaW/H6TFssTwjyTcWJqoAAzZmNhD7SDCW7qcfvuQ==" /></div>      <dl class="form-group"><dt class="input-label"><label autocapitalize="off" autofocus="autofocus" data-autocheck-authenticity-token="cgJpcynli7tfHZorrdtv5iNHKTYKAXKgweE0MirNv5eNyqu6cIgjhPBBbROZ7fqP1xf3kHk5S75o47ixL1/4wA==" data-autocheck-url="/signup_check/username" data-facebox-id="user-login-issues" for="user_login_issues" name="user[login]">Pick a username</label></dt><dd><input autocapitalize="off" autofocus="autofocus" class="form-control" data-autocheck-authenticity-token="cgJpcynli7tfHZorrdtv5iNHKTYKAXKgweE0MirNv5eNyqu6cIgjhPBBbROZ7fqP1xf3kHk5S75o47ixL1/4wA==" data-autocheck-url="/signup_check/username" data-facebox-id="user-login-issues" id="user_login_issues" name="user[login]" size="30" type="text" /></dd></dl>

      <dl class="form-group"><dt class="input-label"><label autocapitalize="off" data-autocheck-authenticity-token="C7rsdMNiRGmZ2WTRUtG38idLZ8nL/GgLV1Dq6gHAyUK3hbTg8XJxrNiFXgQLjpNB0mqB2Z8iVAFYfpXtRkDXsA==" data-autocheck-url="/signup_check/email" data-facebox-id="user-email-issues" for="user_email_issues" name="user[email]">Email Address</label></dt><dd><input autocapitalize="off" class="form-control" data-autocheck-authenticity-token="C7rsdMNiRGmZ2WTRUtG38idLZ8nL/GgLV1Dq6gHAyUK3hbTg8XJxrNiFXgQLjpNB0mqB2Z8iVAFYfpXtRkDXsA==" data-autocheck-url="/signup_check/email" data-facebox-id="user-email-issues" id="user_email_issues" name="user[email]" size="30" type="text" /></dd></dl>

      <dl class="form-group"><dt class="input-label"><label data-autocheck-authenticity-token="D6BZnxSTpLhJn8NIZ5d9ACs+fXne6OzfrW7glm3+IGH/pp9A9NYrrKv+EJS287I1x6wTjwMAH2VOWyv8b910FA==" data-autocheck-url="/signup_check/password" data-facebox-id="user-password-issues" for="user_password_issues" name="user[password]">Password</label></dt><dd><input class="form-control" data-autocheck-authenticity-token="D6BZnxSTpLhJn8NIZ5d9ACs+fXne6OzfrW7glm3+IGH/pp9A9NYrrKv+EJS287I1x6wTjwMAH2VOWyv8b910FA==" data-autocheck-url="/signup_check/password" data-facebox-id="user-password-issues" id="user_password_issues" name="user[password]" size="30" type="password" /></dd></dl>

      <input type="hidden" name="source" class="js-signup-source" value="modal-issues">
      <input class="form-control" id="required_field_0c04" name="required_field_0c04" style="display: none" type="text" />
<input class="form-control" name="timestamp" type="hidden" value="1511835322177" />
<input class="form-control" name="timestamp_secret" type="hidden" value="b3d7e02eee90db3bc6c7c71abdd068ac8d9d7969b19f99bd3820185f9dc765cb" />


      <button class="btn btn-primary mt-2 btn-block" type="submit" data-ga-click="(Logged out) New issue modal, clicked Sign up, text:sign-up">Sign up for GitHub</button>
</form>
    <p class="mt-4 text-gray text-center">Already on GitHub? <a href="/login?return_to=%2Fvohof%2Fgulp-livereload%2Fissues%2Fnew" data-ga-click="(Logged out) New issue modal, clicked Sign in, text:sign-in">Sign in</a> to your account</p>
  </div>
</div>

      </div>

    <h1 class="gh-header-title">
      <span class="js-issue-title">
        gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS)
      </span>
      <span class="gh-header-number">#122</span>
    </h1>
  </div>


  <div class="TableObject gh-header-meta">
    <div class="TableObject-item">
        <div class="State State--green">
          <svg aria-hidden="true" class="octicon octicon-issue-opened" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
          Open
        </div>
    </div>
    <div class="TableObject-item TableObject-item--primary">
        <a href="/israndi" class="author">israndi</a>  opened this <span class="noun">Issue</span>
        <relative-time datetime="2016-10-28T07:41:14Z">Oct 28, 2016</relative-time>
        &middot; 0 comments
    </div>
  </div>
</div>


    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket" class="clearfix">
      <div class="discussion-sidebar">
        <div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="issue:185858456"
  data-url="/vohof/gulp-livereload/issues/122/show_partial?partial=issues%2Fsidebar">

  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/issues/122?partial=issues%2Fsidebar%2Fshow%2Fassignees" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="b2DcmRxScUE4PRoA8XIOYWHaENq3UqFhZ81/GMAy+jY8TRmXyGYljEalHO3TvANe1Sd9l4n9QL4u4gi3xHVPsg==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    <span class="css-truncate">
    No one assigned
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/issues/122?partial=issues%2Fsidebar%2Fshow%2Flabels" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="7R0HdkQK/TDvhchiPLP0o0J51jiHLDDxXilTF/BtbFe+MMJ4kD6p/ZEdzo8effmc9oS7dbmD0S4XBiS49CrZ0w==" /></div>
    <div class="js-issue-labels-container">
      

  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>


    </div>
    <div class="labels css-truncate">
    None yet
</div>

</form></div>

    <div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/projects/issues/122" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="xgH1hQAi5qqkplRjwt2owbdxT0Y7CNhFGUkMerLnaCSRT06zjyaXBGvpD5P4psjtWPelwIqeBIrcL07iLIO99g==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate">
    None yet
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-milestone js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/issues/122/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="mFXGvktxkCX3cR68qGtLEhlo2KoOu5a4v1uOuOfKZKxzi7/A/0OCULC46O4bHEMRylCTy81M5yIdYVTV/OtYRQ==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      No milestone

</form></div>

  
  <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">

    <div class="discussion-sidebar-heading text-bold">
      1 participant
    </div>
    <div class="participation-avatars">
        <a class="participant-avatar tooltipped tooltipped-n" aria-label="israndi" href="/israndi"><img alt="@israndi" class="avatar" height="26" src="https://avatars1.githubusercontent.com/u/1432271?s=52&amp;v=4" width="26" /> </a>
    </div>
  </div>
</div>


  

</div>

      </div>

      <div class="discussion-timeline js-quote-selection-container ">

        <div class="js-discussion js-socket-channel" data-channel="marked-as-read:issue:185858456">
          

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/israndi">
      <img alt="@israndi" class="avatar rounded-1" height="44" src="https://avatars2.githubusercontent.com/u/1432271?s=88&amp;v=4" width="44" />
    </a>

</div>



      
  <div id="issue-185858456"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="d90136a0077aaa2575d47e375de9da68">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/israndi" class="author text-inherit">israndi</a>
  

    </strong>

    commented

    <a href="#issue-185858456" class="timestamp"><relative-time datetime="2016-10-28T07:41:14Z">Oct 28, 2016</relative-time></a>


      
<span class="d-inline-block text-gray-light">&#8226;</span>


<div class="d-inline-block dropdown js-menu-container js-select-menu">
  <button class="btn-link no-underline text-gray dropdown-toggle js-menu-target" type="button" aria-expanded="false" aria-haspopup="true">
      edited
      <svg aria-hidden="true" class="octicon octicon-triangle-down v-align-middle" height="11" version="1.1" viewBox="0 0 12 16" width="8"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"/></svg>
  </button>

  <div class="dropdown-menu-content anim-scale-in js-menu-content">
    <div class="dropdown-menu dropdown-menu-se py-0 overflow-hidden" style="width:272px">
      <div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
      <ul class="bg-gray-light" style="overflow-y:auto; max-height:250px">
        <li class="d-flex flex-justify-between border-bottom px-3 py-2 f6 css-truncate">
            <a href="https://github.com/israndi" class="text-inherit no-underline">
              <img src="https://avatars0.githubusercontent.com/u/1432271?v=4" width="20" height="20" class="avatar avatar-small v-align-middle" alt="@israndi">
              <span class="css-truncate-target v-align-middle text-bold text-gray-dark">israndi </span>
            </a>
          <div><relative-time datetime="2016-10-28T07:44:00Z">Oct 28, 2016</relative-time></div>
        </li>
      </ul>
    </div>
  </div>
</div>

  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <h1>gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS)</h1>
<p><a href="https://github.com/apache" class="user-mention">@apache</a> Config:</p>
<ol>
<li>Make sure <strong>mod_filter</strong> and <strong>mod_substitute</strong> are available, you have compiled versions of them available to Apache 2.4.</li>
</ol>
<pre><code>This is to do script insertion on every tag &lt;head&gt; html page. 
</code></pre>
<ol start="2">
<li>In your Apache configuration file (httpd.conf on Windows and likely apache2.conf on Linux, depending on distro), make sure uncommented this:</li>
</ol>
<pre><code>LoadModule filter_module modules/mod_filter 
LoadModule substitute_module modules/mod_substitute
</code></pre>
<ol start="3">
<li>Add the following to your site configuration in Apache to do script insertion</li>
</ol>
<pre><code>    &lt;Location "/"&gt;
        AddOutputFilterByType SUBSTITUTE text/html
        Substitute "s|&lt;head&gt;|&lt;head&gt;&lt;script type=\"text/javascript\" src=\"http://localhost:35729/livereload.js?snipver=1\"&gt;&lt;/script&gt;|ni"
    &lt;/Location&gt;
</code></pre>
<p>reference <a href="http://feedback.livereload.com/knowledgebase/articles/86180-how-do-i-add-the-script-tag-manually-" rel="nofollow">http://feedback.livereload.com/knowledgebase/articles/86180-how-do-i-add-the-script-tag-manually-</a><br>
and auto insert script by apache web server to modified tag  html, <a href="http://httpd.apache.org/docs/2.4/mod/mod_substitute.html" rel="nofollow">http://httpd.apache.org/docs/2.4/mod/mod_substitute.html</a> <a href="http://httpd.apache.org/docs/2.4/mod/mod_filter.html" rel="nofollow">http://httpd.apache.org/docs/2.4/mod/mod_filter.html</a></p>
<p>If your web site is running on another server, you need to specify the IP address of your local computer instead:</p>
<pre><code>    src=\"http://192.168.0.1:35729/livereload.js?snipver=1\"
</code></pre>
<p>However, if you use Apache virtual hosts, you will add these lines to whichever virtual host container(s) you want to have the script load for (that is, for every site you want to monitor). For example:</p>
<pre><code>    &lt;VirtualHost *:80&gt; 
        ServerName example.org 

        ServerAlias www.example.org 
        DocumentRoot "/path/to/file" 

        &lt;Location / &gt; 
            AddOutputFilterByType SUBSTITUTE text/html 
            Substitute "s|&lt;head&gt;|&lt;head&gt;Substitute "s|&lt;head&gt;|&lt;head&gt;&lt;script type=\"text/javascript\" src=\"http://localhost:35729/livereload.js?snipver=1\"&gt;&lt;/script&gt;|ni" 
        &lt;/Location&gt; 
    &lt;/VirtualHost&gt;
</code></pre>
<p>@node.js and npm at project directory:</p>
<ol>
<li>Do &gt; npm init</li>
<li>Do &gt; npm install gulp --sav-dev</li>
<li>Do &gt; npm install gulp-livereload --sav-dev</li>
<li>Do &gt; npm install gulp-open --sav-dev</li>
<li>Make gulpfile.js like this (you can modified as you need):</li>
</ol>
<pre><code>        var gulp = require('gulp'),
              livereload = require('gulp-livereload'),
              open = require('gulp-open');

        /* Watch 
        ================================= */
        gulp.task('html', function () {
            gulp.src('/path/to/file/**/*.html').pipe(livereload({ start: true }));
        });

        gulp.task('css', function () {
            gulp.src('/path/to/file/**/*.css').pipe(livereload({ start: true }));
        });

        gulp.task('js', function () {
            gulp.src('/path/to/file/**/*.js').pipe(livereload({ start: true }));
        });

        gulp.task('php', function () {
            gulp.src('/path/to/file/**/*.php').pipe(livereload({ start: true }));
        });

        gulp.task('watch', function(){
          livereload.listen();
            gulp.watch(['/path/to/file/**/*.html'],['html']);
            gulp.watch(['/path/to/file/**/*.css'],['css']);
            gulp.watch(['/path/to/file/**/*.js'],['js']);
            gulp.watch(['/path/to/file/**/*.php'],['php']);
        });

        /* Open Browser 
        ================================= */
        gulp.task('uri', function(){
          gulp.src(__filename)
          .pipe(open({uri: 'http://localhost/index.html'}));
        });
        /* you can use localhost or ip address
        ================================= */

        gulp.task('serve', [ 'watch', 'uri' ]);
        gulp.task('default', [ 'serve']);
</code></pre>
<ol start="6">
<li>restart apache</li>
<li>run gulp ---&gt; from project directory<br>
that is it and work for me.</li>
</ol>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>

  </div>

  
    <div class="discussion-item discussion-item-renamed">
  <h3 class="discussion-item-header f5 text-normal" id="event-839698087">

    <span class="discussion-item-icon">
      <svg aria-hidden="true" class="octicon octicon-pencil" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"/></svg>
    </span>

    

        <img src="https://avatars0.githubusercontent.com/u/1432271?s=32&amp;v=4" alt="@israndi" height="16" width="16" class="avatar">
  <a href="/israndi" class="author">israndi</a>
  


      
changed the title from
<span class="renamed-was">gulp-livereload working with apache 2.4 web server</span>
to
<span class="renamed-is">gulp-livereload working with apache 2.4 web server (PHP HTML CSS JS)</span>


    <a href="#event-839698087" class="timestamp"><relative-time datetime="2016-10-28T07:50:45Z">Oct 28, 2016</relative-time></a>

  </h3>
</div>









<!-- Rendered timeline since 2016-10-28 00:50:45 -->
<div id="partial-timeline-marker"
      class="js-timeline-marker js-socket-channel js-updatable-content"
      data-channel="issue:185858456"
      data-url="/vohof/gulp-livereload/issues/122/show_partial?partial=issues%2Ftimeline_marker&amp;since=1477641045"
      data-last-modified="Fri, 28 Oct 2016 07:50:45 GMT">

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/vohof/gulp-livereload/notifications/mark?ids=176989898" class="d-none js-timeline-marker-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="qtNbHKmDXax6M4EUlTvG6UaGOWPh9wH+Z9jbqbCaoD9XLfSmYLGTlf09TGpefIUnXWo2pi0jAn3/V+MnFGnBBw==" /></div>
</form></div>


        </div>


        <div class="discussion-timeline-actions">
                <div class="flash flash-warn mt-3">
    <a href="/join?source=comment-repo" class="btn btn-primary" rel="nofollow">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a href="/login?return_to=https%3A%2F%2Fgithub.com%2Fvohof%2Fgulp-livereload%2Fissues%2F122" rel="nofollow">Sign in to comment</a>
</div>


        </div>
      </div>

    </div>
    <div class="clear"></div>
  </div>

  </div>

  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between py-6 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2017 <span title="0.32420s from unicorn-765732343-k80hf">GitHub</span>, Inc.</li>
        <li class="mr-3"><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li class="mr-3"><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>

    <a href="https://github.com" aria-label="Homepage" class="footer-octicon" title="GitHub">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
    <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
    You can't perform that action at this time.
  </div>


    
    <script crossorigin="anonymous" integrity="sha256-AKaM1UiP5hAbMK+ODXKSSOA4wMfbHA/ze8QlV5HCOp8=" src="https://assets-cdn.github.com/assets/frameworks-00a68cd5488fe6101b30af8e0d729248e038c0c7db1c0ff37bc4255791c23a9f.js"></script>
    
    <script async="async" crossorigin="anonymous" integrity="sha256-T7cvrB5csNdoOf7z1E9FfViDGonRXsqL1sTj9IVBFTc=" src="https://assets-cdn.github.com/assets/github-4fb72fac1e5cb0d76839fef3d44f457d58831a89d15eca8bd6c4e3f485411537.js"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>


  </body>
</html>

