<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  
  <title>js-prettify</title>

    <meta name="description" content="An up-to-date version of js-beautify for Assemble&#x27;s helpers.">
    <meta property="og:description" content="An up-to-date version of js-beautify for Assemble&#x27;s helpers.">
    <meta property="og:title" content="js-prettify">
    <meta property="og:url" content="https://www.npmjs.com/package/js-prettify">
    <meta property="og:site_name" content="npm">
    <meta name="keywords" content="helper,helper prettify,prettify,beautify,code formatter,code formatting,formatter,formatting,beautifier,prettifier,code-quality">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://www.npmjs.com/package/js-prettify">
    <meta name="twitter:title" content="npm: js-prettify">
    <meta name="twitter:description" content="An up-to-date version of js-beautify for Assemble&#x27;s helpers.">
  
  
  <meta http-equiv="cleartype" content="on" />
  
  <meta name="apple-mobile-web-app-capable" content="no">
  
  
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">
  
  <meta name="x-npm:ga:id" content="UA-47041310-1">
  <meta name="x-npm:ga:dimensions" content="{&quot;aboveChrome&quot;:&quot;dimension1&quot;,&quot;belowHeader&quot;:&quot;dimension3&quot;,&quot;packagePage&quot;:&quot;dimension2&quot;}">
  
  <link rel="canonical" href="https://www.npmjs.com/package/js-prettify">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="npm">

    <link rel="stylesheet" media="all" href="/static/css/index.css?last-changed&#x3D;6ce127b3f2f1d381a89d0ac9646eaa04">

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
  
    <script src="/static/js/index.min.js?last-changed&#x3D;f3d1e3282c5d78758c6dc9a490923929"></script>
    <style>
      .marketing {
  margin: 0px;
  margin-bottom: 40px;
  padding: 0.7em;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 0px 0px 2px 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #666;
  text-decoration: none;
  text-align: center;
  }
  .marketing .inline-hed {
  font-weight: 600;
  }
  .marketing .inline-message {
  font-weight: 300;
  padding: 0em 0.5em;
  }
  
  .marketing a {
  font-weight: 400;
  text-decoration: none;
  color: #cb3837;
  white-space: nowrap;
  }
    </style>
  <link rel="apple-touch-icon" sizes="57x57" href="/static/images/touch-icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/images/touch-icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/images/touch-icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/images/touch-icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/images/touch-icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/images/touch-icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/images/touch-icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/images/touch-icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/images/touch-icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-230x230.png" sizes="230x230">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/coast-228x228.png" sizes="228x228">
  <link rel="icon" type="image/png" href="/static/images/touch-icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/static/images/touch-icons/manifest.json">
  <link rel="yandex-tableau-widget" href="/static/images/touch-icons/yandex-browser-manifest.json">
  <meta property="og:image" content="https://www.npmjs.com/static/images/touch-icons/open-graph.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-TileColor" content="#cb3837">
  <meta name="msapplication-TileImage" content="/static/images/touch-icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/static/images/touch-icons/browserconfig.xml">
  <meta name="theme-color" content="#cb3837">

</head>

<body itemscope itemtype="http://schema.org/WebSite" data-crumb="xy3oSOZTCykAQ0vN_mbPF-qAOHlcF9Px6CxPuo7Y6zW">
  <meta itemprop="url" content="https://www.npmjs.com/">


  <header class="anonymous   ">
  <!-- logo -->
  <div class="header-item brand-container">
    <div class="logo-container" id='npm-logo'>
      <a href="/"><svg viewBox="0 0 18 7">
	<path fill="#CB3837" d="M0,0v6h5v1h4v-1h9v-6"/>
	<path fill="#FFF" d="M1,1v4h2v-3h1v3h1v-4h1v5h2v-4h1v2h-1v1h2v-4h1v4h2v-3h1v3h1v-3h1v3h1v-4"/>
</svg></a>
    </div>
  </div>
  <!-- /logo -->

  <!-- search -->
  <div class="header-item header-search-container">
    <form class="site-search" id="npm-search" action="/search" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
      <meta itemprop="target" content="https://www.npmjs.com/search?q={q}">
      <div id="site-search-container">
          <input name="q" value="" type="search" id="site-search" placeholder="find packages" tabindex="1" autocorrect="off" autocapitalize="off" itemprop="query-input" />
      </div>
      <button tabindex="2" type="submit">
        <span class="a11y-only">Search</span>
        <svg viewBox="0 0 34 34" fill="none" stroke="currentColor">
    <ellipse stroke-width="3" cx="16" cy="15" rx="12" ry="12"/>
    <path d="M26 26 l 8 8" stroke-width="3" stroke-linecap="square"/>
</svg>
      </button>
    </form>
  </div>


  <!-- menu 1 -->
  <div class="header-item user-info-container">
    <div class="user-info">
        <ul class="user-info-salutation single">
          <li><a href="/signup">sign up</a> or <a href="/login">log in</a></li>
          <li><a href="/login"><span class="a11y-only">log in</span><svg viewBox="-2765 2857 1080 1080">
  <path fill="#986844" d="M-1811.2 3598.5c-.1-4.3-.3-11.3-.8-20.3-.9-15.8-2.7-40.9-6.6-70.7-6.9-52.6-21.6-130.1-52.6-200.4-22.3-50.4-53.5-97.1-90.3-135.2-4.4-20.5-16.7-66.5-43.5-104.8l-5-7.2-54 35.5c-44.5-22.4-91-33.7-138.6-33.7-47.5 0-94.1 11.3-138.6 33.7l-54-35.5-5 7.2c-26.8 38.3-39 84.3-43.5 104.8-36.8 38.1-68 84.8-90.3 135.3-31.1 70.3-45.8 147.8-52.6 200.4-6.1 46.6-7.2 81.6-7.5 93.8 16.6 14 31.3 29.8 46.9 45 17.2 16.7 39.4 28.2 59.1 41.6 1.7 1.1 3.1 2.6 4.2 4.1 15.7 10.4 31 15.4 50.2 19.5 19.2 4.1 35.6 5.6 55.6 7.3 38.7 3.2 77 7.7 115.5 12.6 43.1 5.4 86.5 11.5 130 13.1 41.6 1.5 81.8-9 121.8-19.3 8.9-2.3 17.9-4.5 26.8-6.8.6-4.2 3-8.1 6.7-10.4 40.1-25 81.2-48.2 122-72 5.9-3.5 13.7-1.9 17.9 3.3 9-8.9 17.1-18.2 24.3-27.9l.2-.2.2-.2c1.7-2.6 1.8-2.7 1.5-12.6z"/>
  <path fill="#FFF" d="M-1808.7 3494.8c-6.9-53.2-21.8-131.7-53.4-203.2-22.3-50.5-53.5-97.5-90.3-136.1-5.5-24.4-18.2-68.2-44.5-105.7l-10.6-15.1-57.3 37.7c-44.3-21.4-90.6-32.2-137.9-32.2-47.2 0-93.6 10.8-137.9 32.2l-57.3-37.7-10.6 15.1c-26.2 37.5-39 81.2-44.5 105.7-36.7 38.5-67.9 85.5-90.3 136.1-31.6 71.4-46.5 149.9-53.4 203.2-7.5 57.7-7.6 98-7.6 99.7v6.3l3.8 5.1c26 35 62.9 64.7 109.6 88.3 36.9 18.6 80 33.6 128.3 44.4 82.2 18.5 151.8 19 159.5 19h.6c7.7 0 77.3-.5 159.5-19 48.3-10.8 91.4-25.8 128.3-44.4 46.7-23.6 83.6-53.3 109.6-88.3l3.7-5v-6.3c.4-1.8.2-42.3-7.3-99.8zm-118.3 174.3c-34.8 17.6-75.8 31.8-121.8 42.1-80.7 18.1-150.4 18.3-153.4 18.3h-.6c-2.9 0-72.7-.2-153.4-18.3-46-10.3-87-24.5-121.8-42.1-41.7-21.1-74.7-47.2-98-77.6.4-22.5 5.1-167.5 58.6-288.5 21.8-49.3 52.4-94.9 88.5-131.8l1.8-1.9.5-2.6c2.7-13.1 12.9-56.4 36.3-93.4l37.2 24.5-7.3 16.6 22.8-11.9c43.3-22.6 88.7-34.1 135-34.1s91.7 11.5 135 34.1l22.8 11.9-7.3-16.6 37.2-24.5c23.4 37 33.6 80.4 36.3 93.4l.5 2.6 1.8 1.9c36.1 36.9 66.7 82.5 88.5 131.8 53.5 121 58.2 266.1 58.6 288.5-23.2 30.4-56.1 56.5-97.8 77.6zm-163-13c0 30.1-50.4 54.4-112.5 54.4s-112.5-24.4-112.5-54.4c0-30.1 50.4-54.4 112.5-54.4s112.5 24.3 112.5 54.4zm-223.5-65.3c0 12.3-10 22.3-22.3 22.3s-22.3-10-22.3-22.3 10-22.3 22.3-22.3c12.3-.1 22.3 9.9 22.3 22.3zm267.8 0c0 12.3-10 22.3-22.3 22.3s-22.3-10-22.3-22.3 10-22.3 22.3-22.3c12.3-.1 22.3 9.9 22.3 22.3z"/>
</svg></a></li>
        </ul>
    </div> <!-- .user-info -->
  </div>
  <!-- /menu 1 -->

  <!-- menu 2 -->
  <div class="header-item header-nav-menu-container">
    <a href="#" id="npm-expansions" class="npm-expansions" data-event-trigger="click" data-event-name="npm-expansions">node package manager</a>

    <div class="nav-menu-container" role="navigation">
      <a class="nav-toggle drop-down-menu-toggle" href="#product-navigation"><span class="a11y-only">Toggle Navigation</span>
        <svg viewBox="0 0 44 44">
    <rect x="4" y="12" fill="currentColor" width="36" height="2"/>
    <rect x="4" y="20" fill="currentColor" width="36" height="2"/>
    <rect x="4" y="28" fill="currentColor" width="36" height="2"/>
</svg>
      </a>


      <div class="drop-down-menu-container" role="menu">
        <nav id="product-navigation" class="product-navigation drop-down-menu">
          <ul class="drop-down-menu-section products-list">
            <li><a id="nav-enterprise-link" href="/npm/enterprise">npm Enterprise</a></li>
            <li><a id="nav-features-link" href="/features" data-event-trigger="click" data-event-name="features-nav-link">features</a></li>
            <li><a id="nav-pricing-link" href="/pricing">pricing</a></li>
            <li><a id="nav-docs-link" href="https://docs.npmjs.com">documentation</a></li>
            <li><a id="nav-support-link" href="/support">support</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- /menu 2 -->



</header>


    <div class="promotion" data-promotion-id="1415" data-promotion-spot="belowHeader"><div class="marketing">
  <span class="inline-hed">Stop writing boring code.</span>
  <span class="inline-message">Discover, share, and reuse within your team. <a href="https://www.npmjs.com/orgs/create" title="Create a free npm Organization">Create a free org »</a></span>
  </div></div>


  

    <div class="container content">
      
<div class="content-column">

  <h1 class="package-name">
    <a href="/package/js-prettify">js-prettify</a>
      <i class="icon-public"></i>
  </h1>

  <form class="star">
    <input type="hidden" name="name" value="js-prettify">
    <input id="star-input" type="checkbox" name="isStarred" value="true" >
    <label for="star-input" class="icon-star"></label>
      <input type="hidden" name="crumb" value="xy3oSOZTCykAQ0vN_mbPF-qAOHlcF9Px6CxPuo7Y6zW"/>
  </form>

  <div id="readme" class="markdown">
      <h1><a id="user-content-js-beautifier" class="deep-link" href="#js-beautifier"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JS Beautifier</h1>
<p class="badge-only"><a href="http://travis-ci.org/einars/js-beautify"><img src="https://secure.travis-ci.org/einars/js-beautify.png?branch=master" alt="Build Status" class="badge" /></a>
<a href="http://badge.fury.io/js/js-beautify"><img src="https://badge.fury.io/js/js-beautify.png" alt="NPM version" class="badge" /></a></p>
<h2><a id="user-content-important-note" class="deep-link" href="#important-note"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Note:</h2>
<p>This is a copy of the original 1.4.0 repo (https://github.com/jonschlinkert/js-prettify) created by <a href="https://github.com/psyrendust/js-prettify/blob/master/@jonschlinkert">Jon Schlinkert</a>. This is only for archiving purposes.</p>
<p>This little beautifier will reformat and reindent bookmarklets, ugly
JavaScript, unpack scripts packed by Dean Edward’s popular packer,
as well as deobfuscate scripts processed by
<a href="http://javascriptobfuscator.com/">javascriptobfuscator.com</a>.</p>
<h1><a id="user-content-usage" class="deep-link" href="#usage"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h1>
<p>You can beautify javascript using JS Beautifier in your web browser, or on the command-line using node.js or python.</p>
<h2><a id="user-content-web-browser" class="deep-link" href="#web-browser"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web Browser</h2>
<p>Open <a href="http://jsbeautifier.org/">jsbeautifier.org</a>.  Options are available via the UI.</p>
<h2><a id="user-content-python" class="deep-link" href="#python"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python</h2>
<p>To beautify using python:</p>
<div class="highlight bash"><pre class="editor editor-colors"><div class="line"><span class="text"><span>$ pip install jsbeautifier</span></span></div><div class="line"><span class="text"><span>$ js-beautify file.js</span></span></div></pre></div>
<p>Beautified output goes to <code>stdout</code>.</p>
<p>To use <code>jsbeautifier</code> as a library is simple:</p>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="source python"><span class="keyword control import python"><span>import</span></span><span> </span><span>jsbeautifier</span></span></div><div class="line"><span class="source python"><span>res</span><span> </span><span class="keyword operator assignment python"><span>=</span></span><span> </span><span class="meta function-call python"><span>jsbeautifier</span><span>.</span><span>beautify</span><span class="punctuation definition begin python"><span>(</span></span><span class="meta function-call python"><span class="string quoted single python"><span class="punctuation definition string begin python"><span>'</span></span><span>your javascript string</span><span class="punctuation definition string end python"><span>'</span></span></span></span><span class="punctuation definition end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span>res</span><span> </span><span class="keyword operator assignment python"><span>=</span></span><span> </span><span class="meta function-call python"><span>jsbeautifier</span><span>.</span><span>beautify_file</span><span class="punctuation definition begin python"><span>(</span></span><span class="meta function-call python"><span class="string quoted single python"><span class="punctuation definition string begin python"><span>'</span></span><span>some_file.js</span><span class="punctuation definition string end python"><span>'</span></span></span></span><span class="punctuation definition end python"><span>)</span></span></span></span></div></pre></div>
<p>...or, to specify some options:</p>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="source python"><span>opts</span><span> </span><span class="keyword operator assignment python"><span>=</span></span><span> </span><span class="meta function-call python"><span>jsbeautifier</span><span>.</span><span>default_options</span><span class="punctuation definition begin python"><span>(</span></span><span class="punctuation definition end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span>opts</span><span>.</span><span>indent_size</span><span> </span><span class="keyword operator assignment python"><span>=</span></span><span> </span><span class="constant numeric integer decimal python"><span>2</span></span></span></div><div class="line"><span class="source python"><span>res</span><span> </span><span class="keyword operator assignment python"><span>=</span></span><span> </span><span class="meta function-call python"><span>jsbeautifier</span><span>.</span><span>beautify</span><span class="punctuation definition begin python"><span>(</span></span><span class="meta function-call python"><span class="string quoted single python"><span class="punctuation definition string begin python"><span>'</span></span><span>some javascript</span><span class="punctuation definition string end python"><span>'</span></span></span><span>, </span><span>opts</span></span><span class="punctuation definition end python"><span>)</span></span></span></span></div></pre></div>
<h2><a id="user-content-javascript" class="deep-link" href="#javascript"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript</h2>
<p>As an alternative to the Python script, you may install the NPM package <code>js-beautify</code>. When installed globally, it provides an executable <code>js-beautify</code> script. As with the Python script, the beautified result is sent to <code>stdout</code> unless otherwise configured.</p>
<div class="highlight bash"><pre class="editor editor-colors"><div class="line"><span class="text"><span>$ npm -g install js-beautify</span></span></div><div class="line"><span class="text"><span>$ js-beautify foo.js</span></span></div></pre></div>
<p>You can also use <code>js-beautify</code> as a <code>node</code> library (install locally, the <code>npm</code> default):</p>
<div class="highlight bash"><pre class="editor editor-colors"><div class="line"><span class="text"><span>$ npm install js-beautify</span></span></div></pre></div>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span> beautify </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>js-beautify</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>js_beautify</span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>    fs </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>fs</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span> </span></span></div><div class="line"><span class="source js"><span class="variable other object js"><span>fs</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>readFile</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>foo.js</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>utf8</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="meta function js"><span class="storage type function js"><span>function</span></span><span> </span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="variable function js"><span>err</span></span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="variable function js"><span>data</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span> </span><span class="punctuation definition function begin curly js"><span>{</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="keyword control js"><span>if</span></span><span> </span><span class="meta brace round js"><span>(</span></span><span>err</span><span class="meta brace round js"><span>)</span></span><span> </span><span class="meta brace curly js"><span>{</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>        </span><span class="keyword control js"><span>throw</span></span><span> err</span><span class="punctuation terminator statement js"><span>;</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="meta brace curly js"><span>}</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>    </span><span class="entity name type object console js"><span>console</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="support function console js"><span>log</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="meta function-call js"><span class="entity name function js"><span>beautify</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span>data</span><span class="meta delimiter object comma js"><span>,</span></span><span> </span><span class="meta brace curly js"><span>{</span></span><span> indent_size</span><span class="keyword operator js"><span>:</span></span><span> </span><span class="constant numeric decimal js"><span>2</span></span><span> </span><span class="meta brace curly js"><span>}</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span class="punctuation definition function end curly js"><span>}</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div></pre></div>
<h2><a id="user-content-options" class="deep-link" href="#options"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>These are the command-line flags for both Python and JS scripts:</p>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="text"><span>CLI Options:</span></span></div><div class="line"><span class="text"><span>  -f, --file       Input file(s) (Pass '-' for stdin)</span></span></div><div class="line"><span class="text"><span>  -r, --replace    Write output in-place, replacing input</span></span></div><div class="line"><span class="text"><span>  -o, --outfile    Write output to file (default stdout)</span></span></div><div class="line"><span class="text"><span>  --config         Path to config file</span></span></div><div class="line"><span class="text"><span>  --type           [js|css|html] [&quot;js&quot;]</span></span></div><div class="line"><span class="text"><span>  -q, --quiet      Suppress logging to stdout</span></span></div><div class="line"><span class="text"><span>  -h, --help       Show this help</span></span></div><div class="line"><span class="text"><span>  -v, --version    Show the version</span></span></div><div class="line"><span class="text"><span> </span></span></div><div class="line"><span class="text"><span>Beautifier Options:</span></span></div><div class="line"><span class="text"><span>  -s, --indent-size             Indentation size [4]</span></span></div><div class="line"><span class="text"><span>  -c, --indent-char             Indentation character [&quot; &quot;]</span></span></div><div class="line"><span class="text"><span>  -l, --indent-level            Initial indentation level [0]</span></span></div><div class="line"><span class="text"><span>  -t, --indent-with-tabs        Indent with tabs, overrides -s and -c</span></span></div><div class="line"><span class="text"><span>  -p, --preserve-newlines       Preserve line-breaks (--no-preserve-newlines disables)</span></span></div><div class="line"><span class="text"><span>  -m, --max-preserve-newlines   Number of line-breaks to be preserved in one chunk [10]</span></span></div><div class="line"><span class="text"><span>  -P, --space-in-paren          Add padding spaces within paren, ie. f( a, b )</span></span></div><div class="line"><span class="text"><span>  -j, --jslint-happy            Enable jslint-stricter mode</span></span></div><div class="line"><span class="text"><span>  -b, --brace-style             [collapse|expand|end-expand] [&quot;collapse&quot;]</span></span></div><div class="line"><span class="text"><span>  -B, --break-chained-methods   Break chained method calls across subsequent lines</span></span></div><div class="line"><span class="text"><span>  -k, --keep-array-indentation  Preserve array indentation</span></span></div><div class="line"><span class="text"><span>  -x, --unescape-strings        Decode printable characters encoded in xNN notation</span></span></div><div class="line"><span class="text"><span>  -w, --wrap-line-length        Wrap lines at next opportunity after N characters [0]</span></span></div><div class="line"><span class="text"><span>  -X, --e4x                     Pass E4X xml literals through untouched</span></span></div><div class="line"><span class="text"><span>  --good-stuff                  Warm the cockles of Crockford's heart</span></span></div></pre></div>
<p>These largely correspond to the underscored option keys for both library interfaces, which have these defaults:</p>
<div class="highlight json"><pre class="editor editor-colors"><div class="line"><span class="source json"><span class="meta structure dictionary json"><span class="punctuation definition dictionary begin json"><span>{</span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>indent_size</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant numeric json"><span>4</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>indent_char</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span> </span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>indent_level</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant numeric json"><span>0</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>indent_with_tabs</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>preserve_newlines</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>true</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>max_preserve_newlines</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant numeric json"><span>10</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>jslint_happy</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>brace_style</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>collapse</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>keep_array_indentation</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>keep_function_indentation</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>space_before_conditional</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>true</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>break_chained_methods</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>eval_code</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>unescape_strings</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant language json"><span>false</span></span><span class="punctuation separator dictionary json"><span>,</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span>    </span><span class="string quoted double json"><span class="punctuation definition string begin json"><span>&quot;</span></span><span>wrap_line_length</span><span class="punctuation definition string end json"><span>&quot;</span></span></span><span class="meta structure dictionary json"><span class="punctuation separator dictionary key-value json"><span>:</span></span><span> </span><span class="constant numeric json"><span>0</span></span></span></span></span></div><div class="line"><span class="source json"><span class="meta structure dictionary json"><span class="punctuation definition dictionary end json"><span>}</span></span></span></span></div></pre></div>
<p>In addition to CLI arguments, you may pass config to the JS executable via:</p>
<ul>
<li>any <code>jsbeautify_</code>-prefixed environment variables</li>
<li>a <code>JSON</code>-formatted file indicated by the <code>--config</code> parameter</li>
<li>a <code>.jsbeautifyrc</code> file containing <code>JSON</code> data at any level of the filesystem above <code>$PWD</code></li>
</ul>
<p>Configuration sources provided earlier in this stack will override later ones.</p>
<p>You might notice that the CLI options and defaults hash aren't 100% correlated. Historically, the Python and JS APIs have not been 100% identical. For example, <code>space_before_conditional</code> is currently JS-only, and not addressable from the CLI script. There are a few other additional cases keeping us from 100% API-compatibility. Patches welcome!</p>
<h3><a id="user-content-css--html" class="deep-link" href="#css--html"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS &amp; HTML</h3>
<p>In addition to the <code>js-beautify</code> executable, <code>css-beautify</code> and <code>html-beautify</code> are also provided as an easy interface into those scripts. Alternatively, <code>js-beautify --css</code> or <code>js-beautify --html</code> will accomplish the same thing, respectively.</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span> Programmatic access</span><span> </span></span></span></div><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span> beautify_js </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>js-beautify</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span><span> </span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span> also available under &quot;js&quot; export</span><span> </span></span></span></div><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span> beautify_css </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>js-beautify</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>css</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span> beautify_html </span><span class="keyword operator assignment js"><span>=</span></span><span> </span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>js-beautify</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>html</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span> </span></span></div><div class="line"><span class="source js"><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span> All methods accept two arguments, the string to be beautified, and an options object.</span><span> </span></span></span></div></pre></div>
<p>The CSS &amp; HTML beautifiers are much simpler in scope, and possess far fewer options.</p>
<div class="highlight"><pre class="editor editor-colors"><div class="line"><span class="text"><span>CSS Beautifier Options:</span></span></div><div class="line"><span class="text"><span>  -s, --indent-size             Indentation size [4]</span></span></div><div class="line"><span class="text"><span>  -c, --indent-char             Indentation character [&quot; &quot;]</span></span></div><div class="line"><span class="text"><span> </span></span></div><div class="line"><span class="text"><span>HTML Beautifier Options:</span></span></div><div class="line"><span class="text"><span>  -I, --indent-inner-html       Indent &lt;head&gt; and &lt;body&gt; sections. Default is false.</span></span></div><div class="line"><span class="text"><span>  -s, --indent-size             Indentation size [4]</span></span></div><div class="line"><span class="text"><span>  -c, --indent-char             Indentation character [&quot; &quot;]</span></span></div><div class="line"><span class="text"><span>  -b, --brace-style             [collapse|expand|end-expand] [&quot;collapse&quot;]</span></span></div><div class="line"><span class="text"><span>  -S, --indent-scripts          [keep|separate|normal] [&quot;normal&quot;]</span></span></div><div class="line"><span class="text"><span>  -w, --wrap-line-length        Maximum characters per line (0 disables) [250]</span></span></div><div class="line"><span class="text"><span>  -p, --preserve-newlines       Preserve existing line-breaks (--no-preserve-newlines disables)</span></span></div><div class="line"><span class="text"><span>  -m, --max-preserve-newlines   Maximum number of line-breaks to be preserved in one chunk [10]</span></span></div><div class="line"><span class="text"><span>  -U, --unformatted             List of tags (defaults to inline) that should not be reformatted</span></span></div></pre></div>
<h1><a id="user-content-license" class="deep-link" href="#license"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h1>
<p>You are free to use this in any way you want, in case you find this
useful or working for you but you must keep the copyright notice and license. (MIT)</p>
<h1><a id="user-content-credits" class="deep-link" href="#credits"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h1>
<ul>
<li>Written by Einar Lielmanis, <a href="mailto:einar@jsbeautifier.org">einar@jsbeautifier.org</a></li>
<li>Python version flourished by Stefano Sanfilippo <a href="mailto:a.little.coder@gmail.com">a.little.coder@gmail.com</a></li>
<li>General maintenance and expansion by Liam Newman <a href="mailto:bitwiseman@gmail.com">bitwiseman@gmail.com</a></li>
<li>Command-line for node.js by Daniel Stockman <a href="mailto:daniel.stockman@gmail.com">daniel.stockman@gmail.com</a></li>
</ul>
<p>Thanks also to Jason Diamond, Patrick Hof, Nochum Sossonko, Andreas Schneider, Dave
Vasilevsky, Vital Batmanov, Ron Baldwin, Gabriel Harrison, Chris J. Shull,
Mathias Bynens, Vittorio Gambaletta and others.
js-beautify@1.3.4</p>

  </div>

</div>

<div class="sidebar">


    <div class="autoselect-wrapper npm-install icon-download">
      <input type="text" value="npm install js-prettify" readonly>
      <p><a href="/package/js-prettify/tutorial">how? learn more</a></p>
    </div>

  <ul class="box">

      <li class="last-publisher">
          <a href="/~psyrendust">
            <img src="https://s.gravatar.com/avatar/5c9253278754c87b3e1ce1505ce68690?size&#x3D;100&amp;default&#x3D;retro" alt="psyrendust" />
            <span>psyrendust</span>
          </a>
          published
          <span data-date="2014-01-17T00:25:58.806Z" data-date-format="relative">
            2014-01-17T00:25:58.806Z
          </span>
      </li>

    <li>
      <strong>1.4.0</strong>
      is the latest
        release
    </li>

      <li>
        <a href="https://github.com/psyrendust/js-prettify">github.com/psyrendust/js-prettify</a>
      </li>


      <li>
          <a href="http://spdx.org/licenses/MIT.html">MIT</a>
      </li>

  </ul>

    <h3 title='collaborators'>
      Collaborators
      <small><a href="/package/js-prettify/access">list</a></small>
    </h3>

    <ul class="humans collaborators">
        <li>
            <a href="/~psyrendust" rel="tipsy" title="psyrendust">
                <img src="https://s.gravatar.com/avatar/5c9253278754c87b3e1ce1505ce68690?size&#x3D;100&amp;default&#x3D;retro" alt="psyrendust">
            </a>
        </li>


    </ul>

    <h3>Stats</h3>
    <ul class="box">

        <li>
          <strong class="pretty-number daily-downloads">76</strong>
          downloads in the last day
        </li>
        <li>
          <strong class="pretty-number weekly-downloads">501</strong>
          downloads in the last week
        </li>
        <li>
          <strong class="pretty-number monthly-downloads">1753</strong>
          downloads in the last month
        </li>

        <li id="issues" data-ghapi="https://api.github.com/repos/psyrendust/js-prettify">
          <span class="original">Have an issue? <a href="https://github.com/psyrendust/js-prettify/issues">File it.</a></span>
            <span class="enhanced" style="display:none">
              <a href="https://github.com/psyrendust/js-prettify/issues"></a> on GitHub
            </span>
        </li>

        <li id="pull_requests" style="display:none">
          <a href="https://github.com/psyrendust/js-prettify/pulls"></a> on GitHub
        </li>

    </ul>

        <h3>Try it out</h3>
        <ul class="box">
          <li class="runkit"><a href="https://runkit.com/npm/js-prettify" target="_blank">Test js-prettify in your browser.</a></li>
        </ul>


  <h3>Keywords</h3>
  <p class="list-of-links">
        <a href="/browse/keyword/helper">helper</a>, 
        <a href="/browse/keyword/helper prettify">helper prettify</a>, 
        <a href="/browse/keyword/prettify">prettify</a>, 
        <a href="/browse/keyword/beautify">beautify</a>, 
        <a href="/browse/keyword/code formatter">code formatter</a>, 
        <a href="/browse/keyword/code formatting">code formatting</a>, 
        <a href="/browse/keyword/formatter">formatter</a>, 
        <a href="/browse/keyword/formatting">formatting</a>, 
        <a href="/browse/keyword/beautifier">beautifier</a>, 
        <a href="/browse/keyword/prettifier">prettifier</a>, 
        <a href="/browse/keyword/code-quality">code-quality</a>
  </p>

  <h3>Dependencies (3)</h3>
  <p class="list-of-links">
          <a href="/package/config-chain">config-chain</a>,
          <a href="/package/mkdirp">mkdirp</a>,
                <a href="/package/nopt">nopt</a>
  </p>

    <h3><a href="/browse/depended/js-prettify">Dependents (4)</a></h3>
    <p class="list-of-links dependents">

          <a href="/package/prettify">prettify</a>,
        
          <a href="/package/assemble-contrib-rss">assemble-contrib-rss</a>,
        
          <a href="/package/helper-prettify">helper-prettify</a>,
                  <a href="/package/assemble-middleware-rss">assemble-middleware-rss</a>    </p>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "SoftwareApplication",
      "name": "js-prettify",
      "description": "An up-to-date version of js-beautify for Assemble&#x27;s helpers.",
      "url": "https://www.npmjs.com/package/js-prettify",
      "keywords": "helper,helper prettify,prettify,beautify,code formatter,code formatting,formatter,formatting,beautifier,prettifier,code-quality",
      "applicationCategory": "DeveloperApplication",
      "offers": {
         "@type": "Offer",
         "price": "0.00"
      }
    }
  </script>

    <div class="hiring-container" data-template="sidebar"></div>
</div>


    </div>

  <footer class="pane bg-npm-navy-1">
  
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h3 class="h4 type-npm-pastel-3">You Need Help</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="https://docs.npmjs.com">Documentation</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/support">Support / Contact Us</a></li>
            <li class="pbl"><a class="type-neutral-11" href="http://status.npmjs.org/">Registry Status</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm/www/issues">Website Issues</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm/npm/issues">CLI Issues</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/security">Security</a></li>
          </ul>
        </div>
  
        <div class="col-md-6 col-md-offset-1">
          <h3 class="h4 type-npm-pastel-3">About npm</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="/about">About npm, Inc</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/jobs">Jobs</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/npm-weekly">npm Weekly</a></li>
            <li class="pbl"><a class="type-neutral-11" href="http://blog.npmjs.org">Blog</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://twitter.com/npmjs">Twitter</a></li>
            <li class="pbl"><a class="type-neutral-11" href="https://github.com/npm">GitHub</a></li>
          </ul>
        </div>
  
        <div class="col-md-6 col-md-offset-1">
          <h3 class="h4 type-npm-pastel-3">Legal Stuff</h3>
          <hr class="divider-1">
          <ul class="list-unstyled h6 em-default">
            <li class="pbl"><a class="type-neutral-11" href="/policies/terms">Terms of Use</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/conduct">Code of Conduct</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/disputes">Package Name Disputes</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/privacy">Privacy Policy</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/receiving-reports">Reporting Abuse</a></li>
            <li class="pbl"><a class="type-neutral-11" href="/policies/">Other policies</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="txt-c container">
      <a class="npm-loves-you type-neutral-11" href="/">
        npm loves you
      </a>
    </div>
  </footer>

  <script defer async src="https://cdn.optimizely.com/js/3318080746.js"></script>
  <script defer async src='//img.en25.com/i/elqCfg.min.js'></script><!-- Eloqua -->
</body>
</html>

<!-- pid&#x3D;15595 ad3f06f6d0f18abfea161e6b4b9da0a599bdcc0b https://www.npmjs.com www-18-west.internal.npmjs.com  -->
