<!DOCTYPE html>
<html>
<head>
    <title>Running Node.js and Apache Together using Mod_Proxy</title>
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="jumbotron">
        <div class="vertical">
            <div class="site-head-content inner">
                <a class="blog-logo" href="/"><img src="/images/metwitterround.png" alt="My Face" /></a>

                <h1 class="blog-title">Running Node.js and Apache Together using Mod_Proxy</h1>

                
            </div>
        </div>
    </div>

    <div class="container">
<h1 id="running-node-js-and-apache-together-using-mod_proxy">Running Node.js and Apache Together using Mod_Proxy</h1>
<p>Lets say that you want to experiment with Node.js or you want to start to leverage its awesome features but you don&#39;t want to throw away all of your existing Apache compatible website. This tutorial will show you how to configure your existing Apache server to forward requests for a specific folder to Node.js. I&#39;m going to set it up so Node.js handles the /node/ folder and Apache handles everything else.</p>
<h2 id="assumptions-and-my-setup">Assumptions and My Setup</h2>
<p>Apache server running on port 80
Node.js server already running on port 8080
Ubuntu Server 10.04.4 LTS
Your site is example.com.</p>
<h2 id="configure-the-proxy">Configure the Proxy</h2>
<p>Enable the mod_proxy and mod_proxy_html Apache modules. They should be available by default so just enable them with the a2enmod command.
sudo a2enmod proxy
sudo a2enmod proxy_http</p>
<p>Now edit your virtual host file (/etc/apache2/sites-available/example.com.conf) to have reverse proxy settings. Within the node, add the following:
ProxyRequests Off
Order deny,allow
Allow from all</p>
<p>ProxyPass /node <a href="http://example.com:8080">http://example.com:8080</a>
ProxyPassReverse /node <a href="http://example.com:8080">http://example.com:8080</a></p>
<p>Save that and restart apache with:
sudo service apache2 restart</p>
<h2 id="success">Success</h2>
<p>You should be able to navigate to <a href="http://example.com/node">http://example.com/node</a> and you will magically get your node server&#39;s responses.</p>
<h2 id="troubles-">Troubles?</h2>
<p>If you got a “503 Service Temporarily Unavailable” error, that means your node server isn&#39;t serving on port 8080.</p>
<h2 id="other-options">Other Options</h2>
<p>Of course you could do things the other way around and run Apache through Node.js which probably has some minor performance benefits. There are a couple of existing packages that do this however I have yet to try them.</p>
<p>node-http-proxy : <a href="https://github.com/nodejitsu/node-http-proxy">https://github.com/nodejitsu/node-http-proxy</a>
Bouncy : <a href="http://substack.net/posts/5bd18d">http://substack.net/posts/5bd18d</a></p>
</div> <!-- /container -->

<footer>
    <!-- Live reload from anywhere -->
    <script>
        if (window.location.hostname == "localhost" || window.location.hostname.split(".").length == 4) {
            var e = document.createElement("script");
            e.setAttribute("src", "http://" + window.location.hostname + ":35729/livereload.js");
            document.body.appendChild(e);
        }
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5230966-3', 'auto');
      ga('send', 'pageview');

    </script>
</footer>
</html>
