





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-c9193575f18b28be82c0a963e144ff6fa7a809dd8ae003a1d1e5979bed3f7f00.css" integrity="sha256-yRk1dfGLKL6CwKlj4UT/b6eoCd2K4AOh0eWXm+0/fwA=" media="all" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-9ed815ea772b21ac723e5af484a801e4529591a0abda03969434dc16af6ecf16.css" integrity="sha256-ntgV6ncrIaxyPlr0hKgB5FKVkaCr2gOWlDTcFq9uzxY=" media="all" rel="stylesheet" />
  
  
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/site-40d3ebebbd14d73c1a2f449e109a016ab13b3ba29987bc4f8eff487787682a7b.css" integrity="sha256-QNPr670U1zwaL0SeEJoBarE7O6KZh7xPjv9Id4doKns=" media="all" rel="stylesheet" />
  

  <meta name="viewport" content="width=device-width">
  
  <title>How to beep on error but keep error message informative · Issue #38 · floatdrop/gulp-plumber · GitHub</title>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta content="https://avatars1.githubusercontent.com/u/1753208?s=400&amp;v=4" property="og:image" /><meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="How to beep on error but keep error message informative · Issue #38 · floatdrop/gulp-plumber" property="og:title" /><meta content="https://github.com/floatdrop/gulp-plumber/issues/38" property="og:url" /><meta content="There a lot of instructions on the web regarding how to extend errorHandler method to beep and show notification on error, but all those methods breaks the basic idea of plumber: tiny and informati..." property="og:description" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="CF72:1442:22BE102:3B10989:5A2122F9" data-pjax-transient>
  

  <meta name="selected-link" value="repo_issues" data-pjax-transient>

  <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
<meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="https://collector.githubapp.com/github-external/browser_event" name="octolytics-event-url" /><meta content="CF72:1442:22BE102:3B10989:5A2122F9" name="octolytics-dimension-request_id" /><meta content="iad" name="octolytics-dimension-region_edge" /><meta content="iad" name="octolytics-dimension-region_render" />
<meta content="/&lt;user-name&gt;/&lt;repo-name&gt;/issues/show" data-pjax-transient="true" name="analytics-location" />




  <meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
  <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="NTQ1MTY5ZTIzZmFhZmI1YjJkNTc4NmE3OTEwZjE0Nzg4NWEwMzY4ZmFkNzc4NDBmMDhmYjliY2I2YTEzOGZmNnx7InJlbW90ZV9hZGRyZXNzIjoiMjcuNy4xNTIuMTg4IiwicmVxdWVzdF9pZCI6IkNGNzI6MTQ0MjoyMkJFMTAyOjNCMTA5ODk6NUEyMTIyRjkiLCJ0aW1lc3RhbXAiOjE1MTIxMjEwODIsImhvc3QiOiJnaXRodWIuY29tIn0=">


  <meta name="html-safe-nonce" content="f789d989d55890af991d33298d8a8d8ae533b745">

  <meta http-equiv="x-pjax-version" content="bba28f9166d97981e9b31db56ed48d04">
  

      <link href="https://github.com/floatdrop/gulp-plumber/commits/master.atom" rel="alternate" title="Recent Commits to gulp-plumber:master" type="application/atom+xml">

  <meta name="description" content="gulp-plumber - Fixing Node pipes">
  <meta name="go-import" content="github.com/floatdrop/gulp-plumber git https://github.com/floatdrop/gulp-plumber.git">

  <meta content="365089" name="octolytics-dimension-user_id" /><meta content="floatdrop" name="octolytics-dimension-user_login" /><meta content="15672197" name="octolytics-dimension-repository_id" /><meta content="floatdrop/gulp-plumber" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="15672197" name="octolytics-dimension-repository_network_root_id" /><meta content="floatdrop/gulp-plumber" name="octolytics-dimension-repository_network_root_nwo" /><meta content="false" name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">


  <meta name="u2f-support" content="true">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <header class="Header header-logged-out  position-relative f4 py-3" role="banner">
  <div class="container-lg d-flex px-3">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
      </a>

    </div>

    <div class="HeaderMenu HeaderMenu--bright d-flex flex-justify-between flex-auto">
        <nav class="mt-0">
          <ul class="d-flex list-style-none">
              <li class="ml-2">
                <a href="/features" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features">
                  Features
</a>              </li>
              <li class="ml-4">
                <a href="/business" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/security /business/customers /business">
                  Business
</a>              </li>

              <li class="ml-4">
                <a href="/explore" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore">
                  Explore
</a>              </li>

              <li class="ml-4">
                    <a href="/marketplace" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace" data-selected-links=" /marketplace">
                      Marketplace
</a>              </li>
              <li class="ml-4">
                <a href="/pricing" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing">
                  Pricing
</a>              </li>
          </ul>
        </nav>

      <div class="d-flex">
          <div class="d-lg-flex flex-items-center mr-3">
            <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/search" class="js-site-search-form" data-scoped-search-url="/floatdrop/gulp-plumber/search" data-unscoped-search-url="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <label class="form-control header-search-wrapper js-chromeless-input-container">
        <a href="/floatdrop/gulp-plumber/issues/38" class="header-search-scope no-underline">This repository</a>
      <input type="text"
        class="form-control header-search-input js-site-search-focus js-site-search-field is-clearable"
        data-hotkey="s"
        name="q"
        value=""
        placeholder="Search"
        aria-label="Search this repository"
        data-unscoped-placeholder="Search GitHub"
        data-scoped-placeholder="Search"
        autocapitalize="off">
        <input type="hidden" class="js-site-search-type-field" name="type" >
    </label>
</form></div>

          </div>

        <span class="d-inline-block">
            <div class="HeaderNavlink px-0 py-2 m-0">
              <a class="text-bold text-white no-underline" href="/login?return_to=%2Ffloatdrop%2Fgulp-plumber%2Fissues%2F38" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
                <span class="text-gray">or</span>
                <a class="text-bold text-white no-underline" href="/join?source=header-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
            </div>
        </span>
      </div>
    </div>
  </div>
</header>


  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
    <div id="js-repo-pjax-container" data-pjax-container>
      
<style type="text/css" media="screen" id="issue-labels-style">
  span.labelstyle-fc2929, .linked-labelstyle-fc2929 {  background-color: #fc2929 !important;  color: #fff !important;}.labelstyle-fc2929.selected {  background-color: #fc2929 !important;  color: #fff !important;}.label-select-menu .labelstyle-fc2929.selected {  background:rgba(252, 41, 41, 0.12) !important;  color: #991818 !important;}

span.labelstyle-cccccc, .linked-labelstyle-cccccc {  background-color: #cccccc !important;  color: #333333 !important;}.labelstyle-cccccc.selected {  background-color: #cccccc !important;  color: #333333 !important;}.label-select-menu .labelstyle-cccccc.selected {  background:rgba(204, 204, 204, 0.12) !important;  color: #999999 !important;}

span.labelstyle-84b6eb, .linked-labelstyle-84b6eb {  background-color: #84b6eb !important;  color: #1c2733 !important;}.labelstyle-84b6eb.selected {  background-color: #84b6eb !important;  color: #1c2733 !important;}.label-select-menu .labelstyle-84b6eb.selected {  background:rgba(132, 182, 235, 0.12) !important;  color: #557699 !important;}

span.labelstyle-009800, .linked-labelstyle-009800 {  background-color: #009800 !important;  color: #fff !important;}.labelstyle-009800.selected {  background-color: #009800 !important;  color: #fff !important;}.label-select-menu .labelstyle-009800.selected {  background:rgba(0, 152, 0, 0.12) !important;  color: #009900 !important;}

span.labelstyle-e6e6e6, .linked-labelstyle-e6e6e6 {  background-color: #e6e6e6 !important;  color: #333333 !important;}.labelstyle-e6e6e6.selected {  background-color: #e6e6e6 !important;  color: #333333 !important;}.label-select-menu .labelstyle-e6e6e6.selected {  background:rgba(230, 230, 230, 0.12) !important;  color: #999999 !important;}

span.labelstyle-cc317c, .linked-labelstyle-cc317c {  background-color: #cc317c !important;  color: #fff !important;}.labelstyle-cc317c.selected {  background-color: #cc317c !important;  color: #fff !important;}.label-select-menu .labelstyle-cc317c.selected {  background:rgba(204, 49, 124, 0.12) !important;  color: #99245c !important;}

span.labelstyle-ffffff, .linked-labelstyle-ffffff {  background-color: #ffffff !important;  color: #333333 !important;}.labelstyle-ffffff.selected {  background-color: #ffffff !important;  color: #333333 !important;}.label-select-menu .labelstyle-ffffff.selected {  background:rgba(255, 255, 255, 0.12) !important;  color: #999999 !important;}
</style>






    <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav ">
      <div class="repohead-details-container clearfix container ">

        <ul class="pagehead-actions">
  <li>
      <a href="/login?return_to=%2Ffloatdrop%2Fgulp-plumber"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-eye" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    Watch
  </a>
  <a class="social-count" href="/floatdrop/gulp-plumber/watchers"
     aria-label="13 users are watching this repository">
    13
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Ffloatdrop%2Fgulp-plumber"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="/floatdrop/gulp-plumber/stargazers"
      aria-label="732 users starred this repository">
      732
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Ffloatdrop%2Fgulp-plumber"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg aria-hidden="true" class="octicon octicon-repo-forked" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
        Fork
      </a>

    <a href="/floatdrop/gulp-plumber/network" class="social-count"
       aria-label="22 users forked this repository">
      22
    </a>
  </li>
</ul>

        <h1 class="public ">
  <svg aria-hidden="true" class="octicon octicon-repo" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a href="/floatdrop" class="url fn" rel="author">floatdrop</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a href="/floatdrop/gulp-plumber" data-pjax="#js-repo-pjax-container">gulp-plumber</a></strong>

</h1>

      </div>
      
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/floatdrop/gulp-plumber" class="js-selected-navigation-item reponav-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /floatdrop/gulp-plumber" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-code" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a href="/floatdrop/gulp-plumber/issues" class="js-selected-navigation-item selected reponav-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /floatdrop/gulp-plumber/issues" itemprop="url">
        <svg aria-hidden="true" class="octicon octicon-issue-opened" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">15</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/floatdrop/gulp-plumber/pulls" class="js-selected-navigation-item reponav-item" data-hotkey="g p" data-selected-links="repo_pulls /floatdrop/gulp-plumber/pulls" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-git-pull-request" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">0</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a href="/floatdrop/gulp-plumber/projects" class="js-selected-navigation-item reponav-item" data-hotkey="g b" data-selected-links="repo_projects new_repo_project repo_project /floatdrop/gulp-plumber/projects">
      <svg aria-hidden="true" class="octicon octicon-project" height="16" version="1.1" viewBox="0 0 15 16" width="15"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>


  <a href="/floatdrop/gulp-plumber/pulse" class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /floatdrop/gulp-plumber/pulse">
    <svg aria-hidden="true" class="octicon octicon-graph" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


    </div>

<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content">

    
  <div class="issues-listing" data-pjax>
    
      <div class="signup-prompt-bg rounded-1">
      <div class="signup-prompt p-4 text-center mb-4 rounded-1">
        <div class="position-relative">
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/site/dismiss_signup_prompt" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gIAQg0BxQpHjwNnyPWt9BQCBXRqx4sXrz1oo03esLa6rtCy4jtQs2jPNDTOQbivR78L0XFR5K+3kH1P3bz8uyw==" /></div>
            <button type="submit" class="position-absolute top-0 right-0 btn-link link-gray" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
              Dismiss
            </button>
</form>
          <h3 class="pt-2">Join GitHub today</h3>
          <p class="col-6 mx-auto">GitHub is home to over 20 million developers working together to host and review code, manage projects, and build software together.</p>
          <p class="pb-2">
            <a class="btn btn-blue" href="/join?source=prompt-issue-show" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up">Sign up</a>
          </p>
        </div>
      </div>
    </div>


  <div id="show_issue" class="js-issues-results">

    
  <div
    id="partial-discussion-header"
    class="gh-header js-details-container Details js-socket-channel js-updatable-content issue"
    data-channel="issue:106723459"
    data-url="/floatdrop/gulp-plumber/issues/38/show_partial?partial=issues%2Ftitle">

  <div class="gh-header-show ">
      <div class="gh-header-actions">

          <button type="button" data-facebox="#new_issue_modal" class="btn btn-sm btn-primary float-right" data-hotkey="c" aria-haspopup="true" data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:false">New issue</button>
          <div id="new_issue_modal" class="d-none">
  <div class="mt-3 mb-2 text-center">
    <svg aria-hidden="true" class="octicon octicon-comment-discussion text-blue" height="60" version="1.1" viewBox="0 0 16 16" width="60"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
  </div>

  <div class="px-4">
    <p class="text-center mb-4">
      <strong>Have a question about this project?</strong> Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
    </p>

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/join?return_to=%2Ffloatdrop%2Fgulp-plumber%2Fissues%2Fnew" autocomplete="off" class="js-signup-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="0iEpX0dU69zkFh6mnUIlxO4FcDYi0hh3ki+5iaG4fkfKUC9PHDqfvFiz4Xdqq6GPjKNd2D2UD6K5XAm+cxDTiw==" /></div>      <dl class="form-group"><dt class="input-label"><label autocapitalize="off" autofocus="autofocus" data-autocheck-authenticity-token="knwZ7HWernA5c+pwtV3i5FSyW8mblxlWnDcY+bO8oz1oYukXjX0LtSjyFX/TI2v4SoO2rmnqMTL4556+7txlMA==" data-autocheck-url="/signup_check/username" data-facebox-id="user-login-issues" for="user_login_issues" name="user[login]">Pick a username</label></dt><dd><input autocapitalize="off" autofocus="autofocus" class="form-control" data-autocheck-authenticity-token="knwZ7HWernA5c+pwtV3i5FSyW8mblxlWnDcY+bO8oz1oYukXjX0LtSjyFX/TI2v4SoO2rmnqMTL4556+7txlMA==" data-autocheck-url="/signup_check/username" data-facebox-id="user-login-issues" id="user_login_issues" name="user[login]" size="30" type="text" /></dd></dl>

      <dl class="form-group"><dt class="input-label"><label autocapitalize="off" data-autocheck-authenticity-token="KmwHm5OXK7DEdB85k8/7nt/NDda4oMjg8ioruCh+SMb9GAx02kY46g24Qc++jM91GS+BCuRrHC/O7nnCbxiu/Q==" data-autocheck-url="/signup_check/email" data-facebox-id="user-email-issues" for="user_email_issues" name="user[email]">Email Address</label></dt><dd><input autocapitalize="off" class="form-control" data-autocheck-authenticity-token="KmwHm5OXK7DEdB85k8/7nt/NDda4oMjg8ioruCh+SMb9GAx02kY46g24Qc++jM91GS+BCuRrHC/O7nnCbxiu/Q==" data-autocheck-url="/signup_check/email" data-facebox-id="user-email-issues" id="user_email_issues" name="user[email]" size="30" type="text" /></dd></dl>

      <dl class="form-group"><dt class="input-label"><label data-autocheck-authenticity-token="9gDTBsP4WuEYeOt2AZDzJsmIvK9/88h85VM3RZSzm+mH5clOGjPBByX0YunDpsVhJFtNIIcKf9BneD4YBciuHQ==" data-autocheck-url="/signup_check/password" data-facebox-id="user-password-issues" for="user_password_issues" name="user[password]">Password</label></dt><dd><input class="form-control" data-autocheck-authenticity-token="9gDTBsP4WuEYeOt2AZDzJsmIvK9/88h85VM3RZSzm+mH5clOGjPBByX0YunDpsVhJFtNIIcKf9BneD4YBciuHQ==" data-autocheck-url="/signup_check/password" data-facebox-id="user-password-issues" id="user_password_issues" name="user[password]" size="30" type="password" /></dd></dl>

      <input type="hidden" name="source" class="js-signup-source" value="modal-issues">
      <input class="form-control" id="required_field_8739" name="required_field_8739" style="display: none" type="text" />
<input class="form-control" name="timestamp" type="hidden" value="1512121082287" />
<input class="form-control" name="timestamp_secret" type="hidden" value="56a021bf9d3e2c9dd5f7efa95a712709ee10774a6426a05686ca7628b4793ac0" />


      <button class="btn btn-primary mt-2 btn-block" type="submit" data-ga-click="(Logged out) New issue modal, clicked Sign up, text:sign-up">Sign up for GitHub</button>
</form>
    <p class="mt-4 text-gray text-center">Already on GitHub? <a href="/login?return_to=%2Ffloatdrop%2Fgulp-plumber%2Fissues%2Fnew" data-ga-click="(Logged out) New issue modal, clicked Sign in, text:sign-in">Sign in</a> to your account</p>
  </div>
</div>

      </div>

    <h1 class="gh-header-title">
      <span class="js-issue-title">
        How to beep on error but keep error message informative
      </span>
      <span class="gh-header-number">#38</span>
    </h1>
  </div>


  <div class="TableObject gh-header-meta">
    <div class="TableObject-item">
        <div class="State State--green">
          <svg aria-hidden="true" class="octicon octicon-issue-opened" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
          Open
        </div>
    </div>
    <div class="TableObject-item TableObject-item--primary">
        <a href="/NeXTs" class="author">NeXTs</a>  opened this <span class="noun">Issue</span>
        <relative-time datetime="2015-09-16T08:23:28Z">Sep 16, 2015</relative-time>
        &middot; 5 comments
    </div>
  </div>
</div>


    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket" class="clearfix">
      <div class="discussion-sidebar">
        <div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="issue:106723459"
  data-url="/floatdrop/gulp-plumber/issues/38/show_partial?partial=issues%2Fsidebar">

  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/issues/38?partial=issues%2Fsidebar%2Fshow%2Fassignees" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="wlc89TCK3bYqqGqjF+XD3IPWc4nWpiBB/9d7wH46xNLke8qGmUUSSR4h1U+LuEyR8Q7vybdHIo30CeC/nFirWA==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    <span class="css-truncate">
    No one assigned
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/issues/38?partial=issues%2Fsidebar%2Fshow%2Flabels" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="f8f7+Z341ehfilCc+hAPpzSVowFHZDA5FPAhcoFloSZZ6w2KNDcaF2sD73BmTYDqRk0/QSaFMvUfLroNYwfOrA==" /></div>
    <div class="js-issue-labels-container">
      

  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>


    </div>
    <div class="labels css-truncate">
    None yet
</div>

</form></div>

    <div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/projects/issues/38" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="B9wTJAz63BQVTA05NxG716L8vC/bXw+2FC+q4ke47ijj2ZsqNHt0YOZzoibRS2/uAhOpdGSvDWQ+AuSngMlM2w==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate">
    None yet
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-milestone js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/issues/38/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" class="js-issue-sidebar-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="Jgo+MRgsETHMUhgyOzdysmDHRu+QMGRnz6gReMTdWB9xcmNLlPWaPcFqr7XT1nCRspcg67qNJthNfmRZ8sAZNg==" /></div>
    

  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      No milestone

</form></div>

  
  <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">

    <div class="discussion-sidebar-heading text-bold">
      2 participants
    </div>
    <div class="participation-avatars">
        <a class="participant-avatar tooltipped tooltipped-n" aria-label="NeXTs" href="/NeXTs"><img alt="@NeXTs" class="avatar" height="26" src="https://avatars2.githubusercontent.com/u/1753208?s=52&amp;v=4" width="26" /> </a>
        <a class="participant-avatar tooltipped tooltipped-n" aria-label="kapena" href="/kapena"><img alt="@kapena" class="avatar" height="26" src="https://avatars3.githubusercontent.com/u/8258124?s=52&amp;v=4" width="26" /> </a>
    </div>
  </div>
</div>


  

</div>

      </div>

      <div class="discussion-timeline js-quote-selection-container ">

        <div class="js-discussion js-socket-channel" data-channel="marked-as-read:issue:106723459">
          

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/NeXTs">
      <img alt="@NeXTs" class="avatar rounded-1" height="44" src="https://avatars1.githubusercontent.com/u/1753208?s=88&amp;v=4" width="44" />
    </a>

</div>



      
  <div id="issue-106723459"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="8e9c86b56b7a8ec0c34ba1ed30a8c4da">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/NeXTs" class="author text-inherit">NeXTs</a>
  

    </strong>

    commented

    <a href="#issue-106723459" class="timestamp"><relative-time datetime="2015-09-16T08:23:28Z">Sep 16, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p>There a lot of instructions on the web regarding how to extend errorHandler method to beep and show notification on error, but all those methods breaks the basic idea of plumber: tiny and informative error message.</p>
<p>Take a look to difference between default error message<br>
<a href="https://cloud.githubusercontent.com/assets/1753208/9899444/8885ae52-5c62-11e5-81ac-8c843029e0e8.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/1753208/9899444/8885ae52-5c62-11e5-81ac-8c843029e0e8.png" alt="great_error_msg" style="max-width:100%;"></a></p>
<p>and error message that usually comes with extended errorHandler method<br>
<a href="https://cloud.githubusercontent.com/assets/1753208/9899452/94749854-5c62-11e5-8b8c-4e220e0392b2.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/1753208/9899452/94749854-5c62-11e5-8b8c-4e220e0392b2.png" alt="poor_error_msg" style="max-width:100%;"></a></p>
<p>One of extended errorHandler implementation</p>
<pre><code>var onError = function(err) {
    notify.onError({
        title:    "Error!",
        message:  "&lt;%= error.message %&gt;",
        sound:    "Beep"
    })(err);
    this.emit('end');
};

gulp.task('scripts', function() {
    return gulp.src(src + '/js/**/*.js')
    .pipe(plumber({ errorHandler: onError }))
    ...
</code></pre>
<p>Default error message shows the most important information, like path to file, line, error message, even sample of code from that line.<br>
While extended message is much worse, it shows only error message without additional information.</p>
<p>On the other hand it's not convenient to code without notification in case of error. In my case console is  almost always hidden so I can not notice if it crashes.</p>
<p>As I said, <a href="https://cameronspear.com/blog/how-to-handle-gulp-watch-errors-with-plumber/" rel="nofollow">there</a> <a href="http://omit.io/2014/05/26/improving-your-gulp-failures/" rel="nofollow">are</a> <a href="https://github.com/mikaelbr/gulp-notify/issues/38">many</a> <a href="http://stackoverflow.com/questions/25108262/error-handling-with-gulp-notify-and-gulp-plumber" rel="nofollow">attempts</a> <a href="http://philipbe.com/blog/gulp" rel="nofollow">on</a> the web to solve this problem, but they all are not good enough.</p>
<p>I would be very grateful to you if you've added the ability to beep and display notification on error by default. Or at least show us how to extend the errorHandler method to make it display error messages in console such informative and beautifully as it is by defalt</p>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">


        

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/NeXTs">
      <img alt="@NeXTs" class="avatar rounded-1" height="44" src="https://avatars1.githubusercontent.com/u/1753208?s=88&amp;v=4" width="44" />
    </a>

</div>


      
  <div id="issuecomment-140669276"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="851fa05b7e66bd1a7ec3dbb6b65ee8e8">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/NeXTs" class="author text-inherit">NeXTs</a>
  

    </strong>

    commented

    <a href="#issuecomment-140669276" class="timestamp"><relative-time datetime="2015-09-16T08:32:38Z">Sep 16, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p>Ohh, sure :)</p>
<pre><code>console.log(err.toString());
</code></pre>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">


        

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/NeXTs">
      <img alt="@NeXTs" class="avatar rounded-1" height="44" src="https://avatars1.githubusercontent.com/u/1753208?s=88&amp;v=4" width="44" />
    </a>

</div>


      
  <div id="issuecomment-140677501"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="9ee04ccd063b7c6f0d74d3938b564429">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/NeXTs" class="author text-inherit">NeXTs</a>
  

    </strong>

    commented

    <a href="#issuecomment-140677501" class="timestamp"><relative-time datetime="2015-09-16T09:01:56Z">Sep 16, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p>Well, I achieved what I wanted, maybe it will be helpful for someone.</p>
<pre><code>var notify = require('gulp-notify');
var beep = require('beepbeep');

var onError = function(err) {
    notify.onError({
      title:    "Gulp error in " + err.plugin,
      message:  err.toString()
    })(err);
    beep(3);
    this.emit('end');
};

gulp.task('scripts', function() {
    return gulp.src(src + '/js/**/*.js')
    .pipe(plumber({ errorHandler: onError }))
    ...

</code></pre>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions has-reactions js-reactions-container "

    >
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/users/floatdrop/reactions" class="js-pick-reaction" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="10WSA4eW/YgO05bSgCRRh09RKXwV+5vP//5a+rRmkOJDPRc7goSAZZTgsVOaW5yC7USq2LrJ6V6LLxQ3sqrsmw==" /></div>
      <input type="hidden" name="input[subjectId]" value="MDEyOklzc3VlQ29tbWVudDE0MDY3NzUwMQ==">

      <div class="comment-reactions-options">
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-se tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="THUMBS_UP react"
                  aria-label="ajwhite, adictonator, a-zhunusbekov, F1LT3R, radiocity, and zhanziyang reacted with thumbs up emoji">
            <g-emoji alias="+1" class="emoji mr-1" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" ios-version="6.0">👍</g-emoji>
            6
          </button>
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-s tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="LAUGH react"
                  aria-label="F1LT3R reacted with laugh emoji">
            <g-emoji alias="smile" class="emoji mr-1" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" ios-version="6.0">😄</g-emoji>
            1
          </button>
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-s tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="HOORAY react"
                  aria-label="adictonator, a-zhunusbekov, and F1LT3R reacted with hooray emoji">
            <g-emoji alias="tada" class="emoji mr-1" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" ios-version="6.0">🎉</g-emoji>
            3
          </button>
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-s tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="HEART react"
                  aria-label="F1LT3R reacted with heart emoji">
            <g-emoji alias="heart" class="emoji mr-1" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" ios-version="6.0">❤️</g-emoji>
            1
          </button>
      </div>
</form></div>

    </div>

  </div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">


        

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/kapena">
      <img alt="@kapena" class="avatar rounded-1" height="44" src="https://avatars0.githubusercontent.com/u/8258124?s=88&amp;v=4" width="44" />
    </a>

</div>


      
  <div id="issuecomment-143891855"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="36ae21fc8771ee22cd5221e07a1fdce9">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/kapena" class="author text-inherit">kapena</a>
  

    </strong>

    commented

    <a href="#issuecomment-143891855" class="timestamp"><relative-time datetime="2015-09-28T22:29:19Z">Sep 29, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p>This looks like a really neat solution <a href="https://github.com/nexts" class="user-mention">@NeXTs</a> I'm thinking of using in my build. Having an issue with plumber atm as it's not responding upon fixes to my errors. Check out my <a href="http://stackoverflow.com/questions/32832740/gulp-plumber-throws-error-then-stops-build" rel="nofollow">SO post</a> on the issue that I'm having.</p>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions has-reactions js-reactions-container "

    >
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/users/floatdrop/reactions" class="js-pick-reaction" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="tjFaolGkqAUQ9BO6x6ctFLd3qH4QTfC600O+PZ7+gjoiSd+aVLbV6IrHNDvd2OARFWIr2r9/giunkvDwmDL+Qw==" /></div>
      <input type="hidden" name="input[subjectId]" value="MDEyOklzc3VlQ29tbWVudDE0Mzg5MTg1NQ==">

      <div class="comment-reactions-options">
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-se tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="THUMBS_UP react"
                  aria-label="ha0x7c7 reacted with thumbs up emoji">
            <g-emoji alias="+1" class="emoji mr-1" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" ios-version="6.0">👍</g-emoji>
            1
          </button>
      </div>
</form></div>

    </div>

  </div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">


        

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/kapena">
      <img alt="@kapena" class="avatar rounded-1" height="44" src="https://avatars0.githubusercontent.com/u/8258124?s=88&amp;v=4" width="44" />
    </a>

</div>


      
  <div id="issuecomment-143928220"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="23fa25a474be05f30d2abf044ea88828">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/kapena" class="author text-inherit">kapena</a>
  

    </strong>

    commented

    <a href="#issuecomment-143928220" class="timestamp"><relative-time datetime="2015-09-29T02:47:10Z">Sep 29, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p>So I used your solution <a href="https://github.com/nexts" class="user-mention">@NeXTs</a> and also refactored my gulpfile while I was at it. However I don't think your <code>onError</code> function is working...Not getting beeps inside terminal and the error heading that I'm getting it not <code>"Gulp error in"</code>.</p>
<p>Not sure what's really wrong here..Looks all good to me..Can you take a look.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> notify <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>gulp-notify<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> beep <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>beepbeep<span class="pl-pds">'</span></span>);

<span class="pl-c"><span class="pl-c">//</span> error handeler function</span>
<span class="pl-k">var</span> <span class="pl-en">onError</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">err</span>){
    <span class="pl-smi">notify</span>.<span class="pl-c1">onError</span>({
        title<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>gulp error in <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">err</span>.<span class="pl-smi">plugin</span>,
        message<span class="pl-k">:</span> <span class="pl-smi">err</span>.<span class="pl-c1">toString</span>()
    })(err);
    <span class="pl-en">beep</span>(<span class="pl-c1">3</span>);
    <span class="pl-c1">this</span>.<span class="pl-en">emit</span>(<span class="pl-s"><span class="pl-pds">'</span>end<span class="pl-pds">'</span></span>);
};

<span class="pl-c"><span class="pl-c">//</span> styles task. </span>
<span class="pl-smi">gulp</span>.<span class="pl-en">task</span>(<span class="pl-s"><span class="pl-pds">'</span>styles<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>(){
    <span class="pl-smi">gulp</span>.<span class="pl-en">src</span>(<span class="pl-smi">paths</span>.<span class="pl-c1">source</span>.<span class="pl-smi">styles</span>)
        .<span class="pl-en">pipe</span>(<span class="pl-en">plumber</span>({
            <span class="pl-c"><span class="pl-c">//</span> plumber finds errors in stream</span>
            errorHandeler<span class="pl-k">:</span>onError }))
        .<span class="pl-en">pipe</span>(<span class="pl-en">sass</span>())
         <span class="pl-c"><span class="pl-c">//</span> compile sass</span>
        .<span class="pl-en">pipe</span>(<span class="pl-smi">gulp</span>.<span class="pl-en">dest</span>(<span class="pl-smi">paths</span>.<span class="pl-smi">destination</span>.<span class="pl-smi">styles</span>))
        .<span class="pl-en">pipe</span>(<span class="pl-en">cssmin</span>()) <span class="pl-c"><span class="pl-c">//</span> min css</span>
        .<span class="pl-en">pipe</span>(<span class="pl-en">rename</span>({ <span class="pl-c"><span class="pl-c">//</span> rename file to site.min.css</span>
            suffix<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>.min<span class="pl-pds">'</span></span>
        }))
        .<span class="pl-en">pipe</span>(<span class="pl-smi">gulp</span>.<span class="pl-en">dest</span>(<span class="pl-smi">paths</span>.<span class="pl-smi">destination</span>.<span class="pl-smi">styles</span>))
        .<span class="pl-en">pipe</span>(<span class="pl-smi">browserSync</span>.<span class="pl-en">stream</span>());

});</pre></div>
<p>Here's the what I am getting in terminal..<br>
Error in plugin 'gulp-sass'<br>
Message:<br>
src/scss/partials/home/_header.scss<br>
16:18  style declaration must contain a value</p>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">


        

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="/NeXTs">
      <img alt="@NeXTs" class="avatar rounded-1" height="44" src="https://avatars1.githubusercontent.com/u/1753208?s=88&amp;v=4" width="44" />
    </a>

</div>


      
  <div id="issuecomment-143971613"
       class="comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="c1276150553d41d787d88c8b7b7a1da8">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="/NeXTs" class="author text-inherit">NeXTs</a>
  

    </strong>

    commented

    <a href="#issuecomment-143971613" class="timestamp"><relative-time datetime="2015-09-29T07:23:54Z">Sep 29, 2015</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">
      <table class="d-block">
        <tbody class="d-block">
          <tr class="d-block">
            <td class="d-block comment-body markdown-body  js-comment-body">
                <p><a href="https://github.com/kapena" class="user-mention">@kapena</a> I don't get what you were expecting? You got error in terminal as was expected.. To display error notification in the tray and beep you have to install gulp-notify and beepbeep plugins as well. With following settings gulp should continue watching for changes and process tasks even after fail.</p>
            </td>
          </tr>
        </tbody>
      </table>

        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>

  </div>





<!-- Rendered timeline since 2015-09-29 00:23:54 -->
<div id="partial-timeline-marker"
      class="js-timeline-marker js-socket-channel js-updatable-content"
      data-channel="issue:106723459"
      data-url="/floatdrop/gulp-plumber/issues/38/show_partial?partial=issues%2Ftimeline_marker&amp;since=1443511434"
      data-last-modified="Tue, 29 Sep 2015 07:23:54 GMT">

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/floatdrop/gulp-plumber/notifications/mark?ids=100195602" class="d-none js-timeline-marker-form" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="s3CSOnzHbFkz4t0q5g+aUZ/b/U+33tW25axoz8k0QUMRvCg5zy1S5TbLv31FrFQcH0nwO4wKukKlyUbitxef+A==" /></div>
</form></div>


        </div>


        <div class="discussion-timeline-actions">
                <div class="flash flash-warn mt-3">
    <a href="/join?source=comment-repo" class="btn btn-primary" rel="nofollow">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a href="/login?return_to=https%3A%2F%2Fgithub.com%2Ffloatdrop%2Fgulp-plumber%2Fissues%2F38" rel="nofollow">Sign in to comment</a>
</div>


        </div>
      </div>

    </div>
    <div class="clear"></div>
  </div>

  </div>

  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between py-6 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2017 <span title="0.45750s from unicorn-2977753669-jvc9g">GitHub</span>, Inc.</li>
        <li class="mr-3"><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li class="mr-3"><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>

    <a href="https://github.com" aria-label="Homepage" class="footer-octicon" title="GitHub">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
    <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
    You can't perform that action at this time.
  </div>


    
    <script crossorigin="anonymous" integrity="sha256-R7c3eUp64zkx0aUKgHD8RyBMQTxCRYqXgUMLHeA4450=" src="https://assets-cdn.github.com/assets/frameworks-47b737794a7ae33931d1a50a8070fc47204c413c42458a9781430b1de038e39d.js"></script>
    
    <script async="async" crossorigin="anonymous" integrity="sha256-PvU7qawEobKnOMUFDSPr9seS85CpNqepkAYzfFtYM60=" src="https://assets-cdn.github.com/assets/github-3ef53ba9ac04a1b2a738c5050d23ebf6c792f390a936a7a99006337c5b5833ad.js"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>


  </body>
</html>

